2089337#Like A Star#Corinne Bailey Rae
2081460#Three Courses and an Open Canoe#Tamas Wells
2095195#Let It Be Me#Rosie Thomas
1014502#Famous Blue Raincoat#Leonard Cohen
113071#December Night12月的夜#黄小
387348#喜欢#张悬
1769979538#香格里拉#魏如萱
19256#肖邦:夜曲,Op.9,No.2Chopin:Nocturne,Op.9,No.2#李云迪
381343#乘客#王菲
1813023#Sabra Girl#Nickel Creek
2070761#Signal Waltz#Linus' Blanket
2052166#Anaesthesia#Maximilian Hecker
1412204#Life for Rent#Dido
1769737212#你太猖狂#田馥甄
1768944150#Levi Blues#Dal
3336267#I Miss You (It's Weird That You Don't Notice)#Nikki Cleary
394509#学会#王菀之
1770075358#夜空#S.E.N.S.
3426027#Night Prayer#Iridio
2087541#New Soul#Yael Naim
1769781191#碎月雨中奏#iw i
2097320#Bizarre Love Triangle#Frente!
82474#いつも何度でも#宗次郎
1769033726#Nothing's Gonna Change My Love For You (O.S. Glenn Medeiros)#方大
2070342#La Ballade Of Lady & Bird#Lady & Bird
1185951#Amarantine#Enya
382915#想念#袁惟仁; 黄淑
10842#摆渡人之歌#范宗沛
3320633#Sad Thing#어른아이
2078900#下一个天亮#郭
376371#同类#孙燕姿
2078101#Speak softlylove轻声说爱我《教父》主题曲#姚斯婷
1769510343#Time travel#岸部眞
1769984486#Childhood Memory#熱田公紀
1769470092#Sunshine Girl#moumoo
1769077226#岛歌#汤旭
3552084#我等候你(钢琴独奏)#原声
387659#我的海洋#吴金黛
1189468#Angel#Sarah McLachlan
2084898#Chasing Pavements#Adel
1333467#Un-Break My Heart#Toni Braxton
2067242#好久不见#陈奕迅
1769192401#Need You Now (Single Version)#Lady Antebellu
1770160772#晚安#林宥嘉
2094549#Safe And Sound#Azure Ra
2391345#Merry Christmas Mr.Lawrence#Rin
1769190374#I Don't Believe You#P!n
1851203#Give Me Your Hand/La Valse Pour Les Pettes Jeunes Filles#George Winston
2134584#Forever at Your Feet#Oh Susann
378640#在夏天#曹