1770011780#Season#Carpediem
1768918287#春天里#汪峰
382135#小情歌#苏打绿
2276474#Sleep in Deep#Bel Cant
1770206324#Fiction#Beast
3455864#Neomin Choying#Sina Vodjani
2083309#Until You#Shayne Ward
1769541770#Love the Way You Lie#Eminem; Rihanna
3449927#Stay#Tonya Mitchell
2104930#One more time, One more chance#山崎まさよし
3685524#Otra Vez#Federico Aubele
1770580697#黄昏歌剧院#许哲珮
382463#那些花儿#范玮琪
381861#坐在巷口的那对男女#自然卷
2080203#Valder Fields#Tamas Well
2087541#New Soul#Yael Naim
2072395#倔强#五月天
1769964902#末班车#萧煌奇
3508431#鱼the edge#陈绮
381760#恋恋风尘#老狼
1770182611#想自由#林宥嘉
114619#哭砂#黄莺莺
118572#渴望#金莎
1770121840#The Carnival Is Over#Dead Can Danc
2071004#I Don't Miss You Anymore#Lisa Ekdahl
164509#纯粹#张清芳
46072#原来的我My Song#齐秦
1769274301#和你在一起#乔任梁
57432#思念谁#巫启贤
3637290#Coming of Age#Milow
2088147#Craigie Hill#Cara Dillon
2333844#2 Von Millionen Von Sternen#2raumwohnung
2103006#We Are One#Kelly Swee
1769737110#インディゴ・ワルツ#川井郁子
1769363850#Making Love Out Of Nothing At All#李玖哲
1769187900#The Leaver and the Left#From Your Balcony
1333471#How Could an Angel Break My Heart#Toni Braxton
1769582513#我们不要伤心了#万
379844#野风#林忆莲
1770344831#海枯石烂#Olivia On
385146#寂寞的季节#陶喆
2085294#Everything's Not Lost / Life Is for LivingHidden Track#Coldpla
126434#恋之风景#林嘉欣
163248#哭砂#张惠妹
376455#我怀念的#孙燕
1439850#Heal the World#Michael Jackso
1769872306#她说She Says#林俊
1476735#...A Distance There Is...#Theatre of Traged
381345#旋木#王
3341658#美しきもの#Sound Horizo
1769134168#Bressanon#郁可
389561#给未来的自己#梁静
1769437827#Perhaps Love#전수
1769834090#Flower Dance#DJ OKAWAR