1769834090#Flower Dance#DJ OKAWARI
1770880290#In Love#July
2089207#Relief#Chris Garneau
2070230#独家记忆#陈小春
1769780309#Riverside#Agnes Obel
1412204#Life for Rent#Dido
375834#有没有一首歌会让你想起我中视《青蛇与白蛇》/三立电视剧《西施》片尾曲#周华健
74560#如果这都不算爱#张学
1563103#Fighter#Christina Aguilera
1769218048#Dej Mi#Le Monde
2142827#The New Boy#Mando Diao
1769973153#Let You Down#The Material
2077845#Still Lost#Tom McRae
2113248#不要说话#陈奕
2281399#Rosas#La Oreja de Van Gogh
2079853#洋葱#杨宗纬
2096200#类似爱情#萧亚轩
3563317#今生缘#川子
1770985265#Private Butterfly#Ryan Melod
1563103#Fighter#Christina Aguilera
1771334184#Catch Me#東方神起
378728#且听风吟#朴树
2052388#Lolita#卓亚君
378491#Amen#戴佩
1769091303#Try#Asher Book
1963663#My First Ride#Aaron Carter
1769027518#Wobbly Bones#Chris Vela
2112006#The Rose(1979/米 映画「ローズ」より)#手嶌葵
3337739#All Over Love#LOVE PSYCHEDELICO
384265#寂寞在唱歌#阿桑
2048766#飞行中的思念#刘若英
1768914934#失落沙洲#徐佳
3459437#Breeze#Sophie Zelmani
1768918287#春天里#汪峰
394509#学会#王菀之
3512417#舞い落ちる雪のように#Suara
382383#我要我们在一起#范晓
1962606#Floorfiller#A-Teens
1769907651#I'm In Here (Piano Vocal Version)Bonus Track#Sia
2072044#White Love Story#As On
3303533#怕寂寞#雁卿
118210#阳光下的星星#金海心
1770819247#No Mercy#miss 
1769153307#寂寞,好了#蔡旻
385243#走路去纽约#陶晶莹
1511581#My Skin#Natalie Merchan
1769748884#坏天使#江映蓉
3504842#You Were There new 你就在那里(2009年日本电影‘谁都不能保护我’主题曲)#Liber
382776#陌生人#蔡健
2071655#孤单心事#蓝又
392393#一个人想你#黄