2080203#Valder Fields#Tamas Wells
1769946809#客官不可以#徐良; 小凌
1769757201#巧克力之吻#许哲珮
1769209480#小さな恋のうた#新垣結衣
3389426#Do you wanna see it?#ハンバート ハンバート
376411#Honey Honey#孙燕姿
2605308#No More Heartaches (Acoustic)#Jewel
3426907#好听HIP－HOP蓝调#群星
1770075074#Mirrors (Live At the Cherrytree House)#Natalia Kills
1768982314#Cha, Cha#Winterplay
1770692635#I Wish I Could#The Ditty Bops
387548#日光倾城#卡奇社
3436851#Signal Song#Linus' Blanket
380246#小手拉大手#梁静茹
1769076719#Dragostea din tei (original Romanian version)#O-Zone
1769274193#没那么简单#黄小琥
3644034#Some Days#Aselin Debiso
1769057460#My Soul#July
3459528#Children Of The Earth(Ness's Original Re-Edit)#Ayur
3347107#Jailcell Mind#Hayley Sales
1769010277#Things Will Never Be The Same Again#JJ
1769004979#Take Five#The Carnegie Hall Jazz Band
2079016#Make it Mine#Jason Mraz
1769792977#Something In the Water#Brooke Fraser
1769678323#雪儿#卢广仲
2310885#No Big Deal#Lara Fabia
46860#再出发#任贤齐
1770155806#Summer Rain#Matthew Morrison
191053#两个恰恰好#小旺福
1770190002#关于她About a girl#范世琪
2085851#Nightingale#Yanni
1768933818#Permutations#Love in October
1768962642#You Smile#Eternity ∞
3038623#爱啦啦#海楠
3302004#嘟嘟歌#黄建为
172934#Shining Friends TVB电视剧"当四叶草碰上剑尖时"主题曲#2R
1769066112#特別な一日#コーコーヤ
1769033726#Nothing's Gonna Change My Love For You (O.S. Glenn Medeiros)#方大
2085258#Goodbye#Sophie Zelmani
1770090560#Go#Lucite Tokki
2105467#Haza találsz#Kovácsovics Fruzsina
1769113463#他夏了夏天#苏打绿
394281#香草的天空#深白色2人组
1770389914#기도祈祷#Sunny Hil
189076#Late Autumn#The Pancakes
3404864#바나나 파티香蕉聚会;Banana Party#Yozoh
2122289#Ihla Formosa#Matthew Lien
1769591388#Falling In Love#Springloll
1771216368#单曲循环I Belong To You#郭采洁
2200615#Love#Matt White
2288070#Don't Worry Be Happy#Holly Dolly
2523901#Because of You#Ne-Y
373970#疯狂世界#五月天
1769159637#Hey, Soul Sister#Train
3388546#简单快乐#谢
1770183319#Movin' Away#My Morning Jacket
362549#月が泣いてる#つじあやの
357543#君が好きだと叫びたい#Baad
2922836#Tick Tock#Lema
1769413524#Heart#Freetempo; blanc.
1769077501#Maybe#Ingrid Michaelson
2084017#Far Away from Home#Groove Coverage
1769042606#Sparks Fly#Taylor Swif
1769598752#我想牵着你的手#许嵩
1769451683#The Rose（Bette Midler）#Q；indiv
3345428#Bruises#Chairlif
1769038590#하이힐高跟鞋#박혜경
3061045#Top Of The World#Naomi & Gor
385041#旅行的意义#陈绮贞
3499890#Chupee#Cocoon
35340#拥有Masbfca (广告配乐完整版)#几米
1769834090#Flower Dance#DJ OKAWAR
87604#马德里不思议#蔡依林
1769347886#恋愛サーキュレーション#花澤香
388364#夏末的萨克斯手#曹
1769097388#Blame It on the Girls#Mik
20531#欢沁#林海
1769706098#Milk#渋谷
1769577842#Sugar Sugar#Ukulele Picnic; I
193113#简单#熊宝