387478#我可以#蔡旻佑
2085234#I Can't Change (new Song)#Sophie Zelmani
2070207#Gotta Have You#The Weepies
74560#如果这都不算爱#张学友
378214#这该死的爱#张靓颖
3430594#Make You Feel My Love#Adele
1770554727#Departures~あなたにおくるアイの歌~アニメ「ギルティクラウン」ED主題歌#EGOIST
3326236#Save Your Love for Me#Jimmy Demers
3368242#Indescribable Night#Kate St. John
3575987#秘密#蓝又时
1769360611#まつりうた#林原めぐ
2095209#Say Hello#Rosie Thomas
1483996#500 Miles#The Innocence Mission
2073902#風の記憶#熊木杏里
178941#那就这样吧#动力火
1769902385#我的歌声里You Exist in My Song#曲婉婷
18196#痴心绝对 华视都会爱情剧"爱上痞子男"片头曲#李圣杰
1768951378#Don't Wanna Cry#Pete Yorn
371996#十二幻梦曲-孤月苍夜 ("十二国记"Opening Theme Arranged Version)#有坂美香
3492156#Love to Be Loved by You (The Wedding Song)#Marc Terenzi
3381903#你不是真正的快乐#五月天
1333467#Un-Break My Heart#Toni Braxton
3338220#夏伤#Sar
2067248#爱情转移电影《爱情呼叫转移》主题曲#陈奕迅
2080944#Forget To Begin#The Hampdens
380393#那年的情书#江美琪
3296263#Song for Lovers#The Dø
2097151#A Thousand Years#Azure Ray
2083144#Christmas in My Heart#Sarah Connor
120367#摇篮曲Ⅱ#雷光
1769044980#那年夏天#许飞
2070564#Gone With The Sin#H.I.
1961232#It's Not Good-Bye#Laura Pausin
376007#借口#周杰伦
1769395036#Unique Grave#Greg Joy
3570132#流着泪说分手#金志
2083305#Breathless#Shayne War
1311009#The Drugs Don't Work#The Verve
5839#我爱的人#陈小春
1769642296#Heartbreak#Ry Cumin
1003870#Yesterday#The Beatles
386792#叶子#阿
139928#小小#容祖儿
2070573#Forever Lost#God Is An Astronau
1769864278#그여자那个女人#백지영
56366#在天涯#王月
374472#假如#信乐团
3428499#화신花信#박효신(朴孝信
84136#美丽心情#本多RuR
3666622#Tears in heaven#Eric Clapto