381861#坐在巷口的那对男女#自然卷
1769522961#Echoes In My Head#Y Lam
1769856303#Stupid#Tone Damli Aaberge
1600932#When You Told Me You Loved Me#Jessica Simpson
1769348528#If#丁可
2096261#Desperado#王若
1770532702#小草草#低苦艾
387548#日光倾城#卡奇社
1399889#Back at One#Brian McKnight
65962#温泉#杨锦聪
1769508105#她的改变 her changes#雷光夏
3384796#하모니카 쇨#Yozo
1769392935#sick n' tired#熊宝贝
1769509693#夕顔 -album version-#能登麻美子
1769612113#Annabelle#Pianoboy
1530940#Now and Then#Ritchie Blackmore
3296263#Song for Lovers#The Dø
3293178#風の誓い#梁邦彦
375280#湘南海鸥#南拳妈妈
3480740#風見鶏#Depapepe
1768932656#데이지(Daisy)雏菊#He
3337745#国境之南#范逸臣
2087270#This Love#Maroon 5
2136782#One Love#Loveholics
3296459#The Anchor Song#Chasing Dorotea
380393#那年的情书#江美
2456779#Almost Lover#A Fine Frenzy
1769378719#传奇#王菲
2070230#独家记忆#陈小春
2079018#Lucky#Jason Mraz; Colbie Cailla
2094323#No one wants forever #2#Laurel Music
3567313#Traveling Light#Joel Hanson ; Sara Groves
82474#いつも何度でも#宗次郎
1770336590#In the Silence#Sarah Kroger
2429371#기억을 걷는 시간聚集记忆的时间#Nell
149193#夏天的风#温岚
387519#可风#黄建为
3505215#Never Say Never#The Fray
124099#可惜不是你#梁静
1771020524#Someone Make Me Cry#Frida Amundsen
1769193441#南部小城#曹方
378727#生如夏花#朴树
2052167#Summer Days In Bloom#Maximilian Hecker
1770015233#Square Heart#Sara Lov
1769737211#寂寞寂寞就好#田馥
2134584#Forever at Your Feet#Oh Susann
1769192401#Need You Now (Single Version)#Lady Antebellum
2083102#Home#Michael Bublé
1320709#The Blower's Daughter#Damien Rice
3341625#梦一场#李