1769573946#青い空に出逢えた(TV Mix)#辻尾有紗
1769886396#Liquid#Tim
1769011061#Miss You#Sentimental Scenery; 타루
1769471871#同桌的你#刘若英
3504530#Take Me Home，Country Roads#John Denver
1320709#The Blower's Daughter#Damien Rice
1769210044#Time for Miracles (As Used in the Film 2012)#Harald Kloser
1770046615#最重要的决定#范玮琪
1965613#I Wanna Be with You#Mandy Moore
5836#一定要幸福 周杰伦创作#陈小春
3520190#Miss you#DEE
2126480#Lonely Day#Phantom Planet
1769358318#如果这就是爱情#张靓颖
2052167#Summer Days In Bloom#Maximilian Hecker
143453#了解#孙燕姿
2771992#Deux Pieds#Thomas Fersen
3509000#당신은…나는 바보입니다.(Acoustic Ver.)你……我是傻瓜#Stay
2083102#Home#Michael Bublé
378103#我的未来不是梦#张雨
1769971298#うまく言葉にできないけれど#soulja; 果山サキ
1490100#Sunny Days#Jars of Clay
384272#一直很安静电视剧《仙剑奇侠传》插曲#阿桑
1769220825#Missing You#f(x)
377412#当爱已成往事电影《霸王别姬》主题曲#张国荣
1770498434#Nothing Matters#The Rifles
72299#断点#张敬轩
3509864#Miss You#Taru
2280840#I Miss You#The Summer Obsessio
385197#Melody#陶喆
1770783195#Rearrange#We Shot the Moon
1770679362#반짝이는 밤, 메리 크리스마스闪亮的夜，圣诞快乐#Dear Clou
3106809#When Im Alone#Nevertheless
388393#问#梁静
3459537#I Miss You#Ayur
1770926554#Karma Police#The Narrative
32982#陪你一起老#品
377484#好久不见#张学友
378407#窗外#戴佩妮
2082232#Goodbye My Lover#James Blun
2085692#One Man's Dream#Yanni
1458763#Every Time I Close My Eyes#Babyface; Mariah Care
2074513#忘忧草#周华健
380370#夜的诗人#江美
3410379#Miss You#Westlife
99158#我只在乎你#邓丽
394322#I Remember#郭采洁
1769209746#Sometimes When It Rains#Secret Garde
1769011601#Marvelous Notes#Lusrica
1769491757#When You're Gone#Avril Lavign
382703#Beautiful Love#蔡健
2052780#越长大越孤单#牛奶咖啡