1769057460#My Soul#July
3296166#Little Distraction#The Lucksmiths
1189468#Angel#Sarah McLachlan
3649353#恋におちたら image version#松下奈緒
2080203#Valder Fields#Tamas Wells
1770522105#如何是好#曲婉婷
1769527813#We'll Be Alright#Travie McCoy
2096838#風の住む街风居住的街道#磯村由紀子
1769348528#If#丁可
3443839#流光 (Music Box)#ルルティ
3019163#If Only#Luis Fonsi
1770269339#暴雨#范世琪
382915#想念#袁惟仁; 黄淑惠
1769159637#Hey, Soul Sister#Train
3567313#Traveling Light#Joel Hanson ; Sara Groves
113071#December Night12月的夜#黄小桢
2070337#Suicide Is Painless#Lady & Bird
1769553053#因为爱#韦礼安
2429371#기억을 걷는 시간聚集记忆的时间#Nel
1769939489#fall#Ina
381755#想把我唱给你听#老狼; 王婧
2071431#It's only a Fairy Tale#宮村優子
1770124840#Learning Your Way#Lucy Iris
3508431#鱼the edge#陈绮贞
3559281#Honky Tonk Women#Various Artists
3498937#10월(Piano;Guitar)#韩国原声
1119377#Flightless Bird, American Mouth#Iron & Wine
172934#Shining Friends TVB电视剧"当四叶草碰上剑尖时"主题曲#2R
1769900649#Missing you#CAFÉ DE LUX
2950142#Gigolo#Nick Cannon; R. Kell
1769620411#执子之手#莫文蔚
2083395#Nothing In The World#Atomic Kitten
387345#宝贝(In A Day)#张悬
3500258#情歌#梁静茹
1769772119#Hotel California加州旅馆#姚斯
165990#原谅#张玉华
2074025#人生的回转木马电影「霍尔的移动城堡」主题曲新版#Joe Hisaish
163975#Sweet Dream甜梦#장나라
2090165#Love Is Dead#Brett Anderso
393543#Let's Start From Here#王若琳
1769033726#Nothing's Gonna Change My Love For You (O.S. Glenn Medeiros)#方大
3480740#風見鶏#Depapep
1769165793#I Can’t stop loving you#Lilly m
1769207370#Sweet Step#Yozo
3337739#All Over Love#LOVE PSYCHEDELICO
3337635#Be Be Your Love#Rachael Yamagat
35600#睡莲（すいれん）A Water Lily#賈鵬
2128915#Something To Dream On#Dylan Mondegree
375270#香草吧噗#南拳妈
3320521#爱一点#莫艳