385041#旅行的意义#陈绮贞
2073090#Ordinary Day#Dolores O'Riordan
3653786#South of the Cloud#oNEwAY
20526#琵琶语#林海
82479#故郷の原風景#宗次郎
10915#杨柳#范宗沛
143380#雨天#孙燕姿
1770109147#浮生未歇#音频怪
1770236618#祓魔師強奏曲 第二楽章: X#澤野弘之
383221#蓝莲花#许巍
383169#气球#许哲珮
194105#旅程 上海通用汽车赛欧特别单曲#羽·泉
1769274193#没那么简单#黄小琥
3426027#Night Prayer#Iridi
2776507#I Believe in You (Je Crois en Toi)#Il Divo
3439088#雪落三千院#屠颖
1769348528#If#丁可
1770022238#Gentle Slumber#Medwyn Goodall
1769159637#Hey, Soul Sister#Train
2125010#And We Lean In#Trespassers William
1769397867#Sanctissima#Libera
1769509722#待续...#罗忆
378775#传奇#李健
2438343#사랑#Bluedawn
2083847#Faraway Voice#Katie Melua
1769685570#I'Ve Never Been To Me未曾找到你#Sweet Hearts
2071496#龙女之声#樊竹青
381345#旋木#王
1769077226#岛歌#汤旭
2096331#迴梦游仙#曾志豪
1768970540#烟花翩翩#胡杨林
3651530#陪你到世界的终结#棉花
382135#小情歌#苏打绿
130762#后来#刘若英
2262653#This City#Until Jun
1191418#Without You#Mariah Carey
1769392935#sick n' tired#熊宝
117894#寒空Winter Sky#姜小青
1769509867#烟花易冷#周杰伦
35600#睡莲（すいれん）A Water Lily#賈鵬芳
2122179#Bressanone#Matthew Lie
2085235#Going Home#Sophie Zelmani
1769074986#Moon Flow#Noma
2070207#Gotta Have You#The Weepie
1769781191#碎月雨中奏#iw ix
2095209#Say Hello#Rosie Thoma
1769469944#天堂之河 river of paradise 阿斯特#Giovann
3536705#Lamp Reason~yellow Contemporary Remix#WOODBLU
382383#我要我们在一起#范晓萱
397389#燕山下#暖乐
1185951#Amarantine#Eny
39003#闲云孤鹤#刘
1769014504#Fragment -instrumental-#日本AC