1769348528#If#丁可
2073881#春の風#熊木杏里
381877#小苹果#自然卷
1769363850#Making Love Out Of Nothing At All#李玖哲
1769221982#Think Again#Kate Havnevi
1769191084#생일#Lucite Tokki
1769651708#一番の宝物 (Original Version)#麻枝准
3469196#我比想象中爱你#JS
1769077226#岛歌#汤旭
2290205#It's All My Fault#Little Birdy
1769845026#老男孩电影《老男孩》主题曲#筷子兄弟
1769437827#Perhaps Love#전수연
1769370660#赤い涙#川田ま
3409935#The Heart Asks Pleasure First#Soundtrack
20562#咪咪#林海
3619536#Remember When#Alan Jackson
3499890#Chupee#Cocoo
150824#花#萧潇
387351#儿歌#张悬
2067242#好久不见#陈奕迅
1770436676#이런 곡 자주 듣지마#단
1770344831#海枯石烂#Olivia Ong
3007989#Anyone of Us (Stupid Mistake)#Gareth Gates
3623578#Dream#Priscilla Ahn
1769724089#Wonderful Life#Hurts
3384187#rainbow#ROUND TABL
3493812#孤独な巡礼#川井憲次
2080203#Valder Fields#Tamas Wells
3582583#I Close My Eyes#Justin Bennet
143408#遇见 电影"向左走向右走"第一主打#孙燕姿
385252#女人心事#陶晶
2071431#It's only a Fairy Tale#宮村優子
2343986#2375#棉花糖
386236#粉红色的旋律(春) Spring In Pink#何真真
2281399#Rosas#La Oreja de Van Gogh
3381901#突然好想你#五月天
3404864#바나나 파티香蕉聚会;Banana Party#Yozoh
2080551#一人静#姫
1769834090#Flower Dance#DJ OKAWARI
1769033726#Nothing's Gonna Change My Love For You (O.S. Glenn Medeiros)#方大同
1460397#With Him#Babyfac
126434#恋之风景#林嘉欣
1770153579#我最亲爱的#张惠妹
1769074096#Bizarre Love Triangle#Frente!
2089210#So Far#Chris Garnea
2074268#淡淡的歌#许飞
3673869#Bitter Heart#Zee Av
1813023#Sabra Girl#Nickel Cree
3473233#Mariana#Childs
113071#December Night12月的夜#黄小