清峻,5.0
清莹,5.0
轻倩,5.0
晴丽,5.0
求索,3.0
热潮,5.0
仁政,5.0
荣名,5.0
柔腻,5.0
擅名,7.0
省便,5.0
盛开,5.0
盛誉,5.0
诗仙,7.0
爽脆,5.0
素洁,3.0
甜头,5.0
头名,5.0
婉妙,3.0
温淑,1.0
稳厚,3.0
沃壤,5.0
无上,5.0
先贤,5.0
鲜妍,5.0
相称,5.0
骁骑,3.0
新巧,5.0
新意,5.0
信奉,5.0
急智,3.0
技艺,3.0
雄劲,3.0
雄肆,3.0
秀俊,5.0
煦煦,5.0
勋绩,5.0
雅淡,5.0
雅兴,5.0
严整,5.0
泱泱,5.0
义诊,5.0
英发,5.0
英伟,5.0
莹润,3.0
勇健,3.0
优厚,5.0
幽雅,5.0
有识,5.0
友邻,5.0
玉人,5.0
元勋,5.0
佳句,7.0
佳趣,5.0
兼爱,3.0
坚守,7.0
简雅,5.0
荐举,7.0
见称,7.0
见闻,1.0
奖旗,3.0
奖许,7.0
姣丽,5.0
娇丽,5.0
骄子,5.0
解惑,3.0
津要,5.0
金嗓子,3.0
匀净,3.0
赞词,3.0
真纯,3.0
箴言,5.0
珍玩,7.0
正理,5.0
指导,3.0
至理,7.0
致敬,5.0
智多星,5.0
忠魂,7.0
主力军,5.0
准绳,5.0
卓特,7.0
尊服,3.0
尽瘁,5.0
精白,3.0
精洁,7.0
精妙,5.0
精髓,7.0
精要,3.0
晶洁,5.0
景观,5.0
敬信,7.0
救亡,1.0
据实,1.0
眷怀,5.0
英姿飒爽,9.0
有礼,9.0
易如反掌,9.0
为人正直,9.0
心地纯良,9.0
有眼力,9.0
异彩纷呈,9.0
学富五车,9.0
心灵美,9.0
香馥馥,9.0
味道好,9.0
有勇气,9.0
智能型,5.0
谆谆,5.0
铮亮,3.0
杏眼圆睁,3.0
爱上,5.0
高山仰止,7.0
祭拜,5.0
敬服,5.0
看上眼,3.0
如痴如狂,7.0
安泰,1.0
艰苦卓绝,7.0
叩拜,5.0
倍儿棒,7.0
博闻广识,5.0
不动摇,1.0
不落俗套,5.0
不泄气,1.0
才气横溢,7.0
凛然,7.0
一个心眼儿,9.0
一级,9.0
有头脑,9.0
欣欣向荣,9.0
气壮如牛,3.0
丰姿绰约,5.0
肝胆过人,3.0
高档化,3.0
高深莫测,1.0
革命性,3.0
功德无量,7.0
古朴,3.0
过得硬,3.0
很有抱负,5.0
数一数二,7.0
花容月貌,5.0
受吃,3.0
史无前例,7.0
圣礼,9.0
生死不渝,7.0
深入人心,5.0
擅场,9.0
井然有序,5.0
举足轻重,5.0
人寿年丰,7.0
俊俏,5.0
确凿无疑,9.0
确定,9.0
老成练达,3.0
强势,1.0
千姿百态,7.0
气度恢宏,9.0
起眼儿,1.0
令人大开眼界,3.0
完美无疵,9.0
朴实无华,3.0
无上光荣,9.0
有嘴无心,9.0
逸乐,9.0
心宽,9.0
无污染,9.0
无拘束,9.0
闻过则喜,9.0
谈吐不俗,9.0
名副其实,5.0
喷香,3.0
安邦定国,9.0
金瓯无缺,7.0
我武惟扬,9.0
乃心王室,9.0
尽忠报国,9.0
杀身报国,9.0
忧国忘身,9.0
济世经邦,9.0
兴利除弊,9.0
立国安邦,9.0
好日子,5.0
五世其昌,5.0
偏爱,7.0
挂牵,3.0
流连,5.0
顾惜,3.0
垂爱,5.0
乐此不疲,5.0
兴味,3.0
稀罕,5.0
一见钟情,7.0
挺拔,5.0
歆慕,3.0
心动,3.0
温顺,1.0
不忍释手,7.0
眷注,3.0
束身自修,1.0
难舍难分,5.0
老牛舔犊,7.0
渴望,7.0
热望,5.0
乖乖,5.0
和暖,3.0
温软,1.0
温情脉脉,5.0
可口,1.0
尊崇,9.0
崇敬,7.0
称颂,5.0
传颂,5.0
颂扬,7.0
恭谨,5.0
万寿无疆,5.0
福寿年高,3.0
老前辈,5.0
从善如流,5.0
尊贵,5.0
拜恳,3.0
鼻祖,7.0
和婉,3.0
和顺,5.0
妥靠,3.0
铁定,9.0
活脱脱,5.0
白璧无暇,9.0
标兵,5.0
不同凡响,9.0
诚挚,5.0
出色,5.0
恳挚,5.0
令人鼓舞,5.0
豪兴,7.0
善始善终,5.0
果断,5.0
机智,5.0
健美,1.0
侃侃而谈,3.0
淳朴,5.0
大显神通,5.0
动听,5.0
丰碑,7.0
刚毅,5.0
夸奖,5.0
肯切,3.0
力挽狂澜,7.0
流芳百世,9.0
美不胜收,5.0
感人肺腑,3.0
敏捷,5.0
能干,5.0
果敢,5.0
挺秀,5.0
娇娆,5.0
披荆斩棘,7.0
气吞山河,7.0
前赴后继,7.0
勤勉,1.0
热诚,5.0
日新月异,5.0
神采奕奕,5.0
盛名,9.0
理解,5.0
大义灭亲,7.0
忠心,5.0
坦率,5.0
推心置腹,5.0
文从字顺,5.0
无微不至,7.0
闻名遐迩,7.0
严明,1.0
硬朗,3.0
优美,5.0
惊佩,5.0
整洁,5.0
周到,5.0
节烈,5.0
慈善,5.0
正大,5.0
堂堂正正,7.0
朴直,5.0
洁身自好,5.0
笃厚,5.0
憨厚,5.0
妥实,5.0
执着,5.0
不屈,5.0
勇武,5.0
初生牛犊,3.0
大度,5.0
虚心,5.0
浩气,5.0
悃诚,5.0
肝胆相照,7.0
天公地道,5.0
儒雅,5.0
赳赳,5.0
好强,5.0
道德,5.0
倜傥,5.0
安分,5.0
脆生,3.0
赞扬,5.0
矢志不渝,7.0
假以辞色,3.0
亲切,5.0
神韵,5.0
含蓼问疾,5.0
情同骨肉,7.0
精确,5.0
凉爽,5.0
深思熟虑,5.0
繁华,5.0
健壮,3.0
辽阔,3.0
轻捷,3.0
适当,5.0
香喷喷,5.0
雄厚,5.0
准确,5.0
清洌,3.0
宽大为怀,5.0
代代红,5.0
舍己救人,5.0
匡救,5.0
驰援,5.0
咏赞,7.0
称道,5.0
赞叹不已,7.0
娟秀,5.0
秀媚,5.0
分外夺目,5.0
毫不利己,5.0
廉明,5.0
道不拾遗,5.0
圣人,9.0
贤良,5.0
势不可当,5.0
准儿,3.0
其味无穷,9.0
入木三分,7.0
流芳千古,9.0
声名远播,7.0
有头有脸,5.0
精美绝伦,9.0
独占鳌头,7.0
一枝独秀,7.0
独具匠心,7.0
鹤立鸡群,9.0
不赖,3.0
钢铁长城,5.0
帮扶,3.0
宝地,7.0
报答,5.0
辈出,3.0
涵容,1.0
累世通好,5.0
繁荣昌盛,7.0
鸿均之世,5.0
年丰时稔,5.0
五风十雨,5.0
拨乱反治,5.0
抑塞磊落,3.0
鞭笞天下,7.0
腹中兵甲,7.0
牛刀小试,3.0
臣门如市，臣心如水,7.0
口快心直,1.0
缓急相济,3.0
久要不忘,7.0
言而不渝,7.0
废奢长俭,7.0
宽打窄用,5.0
斫雕为朴,9.0
别具只眼,5.0
推陈出新,7.0
矢志不愈,7.0
称体裁衣,1.0
刚克柔克,1.0
知之为知之，不知为不知,3.0
力疾从公,5.0
一板三眼,5.0
归全反真,3.0
再作冯妇,5.0
与人为善,5.0
良工巧匠,5.0
艺高胆大,5.0
变古易常,5.0
道高一尺，魔高一仗,1.0
善气迎人,1.0
珠联璧合,7.0
麟角凤嘴,7.0
三媒六证,5.0
陶猗之家,5.0
峻宇雕墙,3.0
赏信罚明,5.0
驰名天下,9.0
名标青史,9.0
人死留名,5.0
谈笑风生,7.0
顾名思义,1.0
随时制宜,3.0
没齿不忘,7.0
了若指掌,5.0
先知先觉,3.0
抚躬责己,5.0
利息秋毫,1.0
刚毅不讷,7.0
鞍不离马，甲不离身,5.0
枕戈待旦,5.0
千了百当,3.0
谏鼓谤木,5.0
高下在心,3.0
殚智竭力,7.0
春深似海,5.0
天朗气清,7.0
秋高气肃,5.0
天府之国,9.0
群芳竟艳,5.0
绿水青山,7.0
光彩耀日,5.0
反客为主,1.0
小试锋芒,3.0
左右开弓,3.0
出口成章,7.0
兼资文武,7.0
陆海潘江,9.0
七步成诗,7.0
神机妙算,9.0
胸中甲兵,7.0
卓荦超伦,9.0
殚见洽文,7.0
闳大不经,7.0
通人达才,7.0
真知灼见,5.0
彪炳千古,9.0
涉笔成趣,7.0
赞不绝口,9.0
凤冠霞帔,1.0
桃李满天下,7.0
再造之恩,7.0
可操左券,9.0
根深叶茂,7.0
一箭双雕,5.0
功高不赏,9.0
不遗余力,7.0
兼功自厉,7.0
卧薪尝胆,9.0
拔树寻根,7.0
明目达聪,5.0
手到病除,5.0
胆略兼人,3.0
凤鸣朝阳,5.0
鸾翔凤集,5.0
祥麟威凤,7.0
下笔有神,5.0
未雨绸缪,5.0
仙风道骨,7.0
一表堂堂,5.0
感恩图报,5.0
妙处不传,5.0
如闻其声，如见其人,3.0
危言危行,5.0
执法不阿,5.0
平地楼台,5.0
福至心灵,5.0
改弦易辙,3.0
风樯阵马,5.0
饮醇自醉,3.0
人自为战,3.0
及锋而试,3.0
兵强将勇,5.0
节节胜利,5.0
所向披靡,7.0
熊罴之师,5.0
择善而从,3.0
孺子可教,5.0
改邪归正,5.0
一改故辙,5.0
何其相似乃尔,1.0
伯歌季舞,3.0
欢喜冤家,1.0
金石交,1.0
笙磬同音,1.0
竹马之好,1.0
君子之交,3.0
逼真逼肖,5.0
格物穷理,1.0
去伪存真,3.0
追本穷源,1.0
流言止于智者,1.0
杅穿皮蠹,3.0
丁一确二,3.0
明辨是非,3.0
南征北战,1.0
奋勇当先,7.0
身先士卒,9.0
碧血丹心,7.0
食少事繁,5.0
风雨同舟,5.0
问安视膳,5.0
敬贤礼士,7.0
尊师重道,7.0
葱白,7.0
爱老虎油,9.0
向着,5.0
精湛,5.0
冰心,5.0
并力,3.0
博雅,5.0
才赋,5.0
才学,5.0
苍郁,3.0
长技,5.0
超卓,7.0
沉挚,5.0
成名,5.0
承教,5.0
崇信,7.0
出蓝,5.0
创举,5.0
春山,3.0
纯稚,5.0
国光,5.0
国威,1.0
淳古,5.0
慈怜,5.0
葱郁,3.0
翠蓝,1.0
存问,1.0
打躬,3.0
大观,5.0
大士,5.0
大雅,5.0
黛紫,1.0
当先,3.0
得中,3.0
砥柱,7.0
懂行,5.0
洞究,1.0
独步,5.0
笃学,5.0
端平,5.0
墩劝,3.0
发奋,5.0
发展,3.0
繁盛,5.0
芳烈,5.0
放达,1.0
飞灵,3.0
肥壮,3.0
丰饶,5.0
富源,1.0
改过,3.0
甘贵,5.0
刚性,3.0
高档,5.0
高朗,3.0
高爽,5.0
更生,3.0
工稳,5.0
攻书,3.0
公认,7.0
观止,9.0
贯彻,1.0
光溜,5.0
国本,5.0
好评,7.0
浩浩,3.0
贺匾,5.0
红星,5.0
洪钟,3.0
宏论,7.0
护佑,3.0
华彩,5.0
挥毫,5.0
活溜,1.0
积德,5.0
钦慕,5.0
勤勤,5.0
清官,5.0
佳境,7.0
精卫填海,5.0
美好,9.0
至交,7.0
见长,7.0
价廉质优,7.0
一尘不染,5.0
榜样,5.0
精悍,7.0
英武,7.0
宽容,7.0
恋爱,9.0
高贵,7.0
英豪,7.0
丝丝入扣,5.0
体贴入微,5.0
操持,5.0
栩栩如生,7.0
长上,5.0
仰望,7.0
传家宝,7.0
功德,9.0
天香国色,9.0
高明,7.0
实心实意,5.0
喜欢,5.0
丰盈,5.0
笃实,5.0
功勋,9.0
模范,5.0
实在,5.0
高人,5.0
平缓,1.0
光洁,3.0
花魁,7.0
鞭辟入里,5.0
有口皆碑,9.0
有血有肉,5.0
玲珑,5.0
浓郁,5.0
天衣无缝,9.0
好听,5.0
对眼,5.0
精雕细刻,5.0
响当当,5.0
先人后己,5.0
倚重,7.0
恢弘,9.0
好人,7.0
前辈,5.0
融融,3.0
阎罗,5.0
便民,5.0
天翻地覆,5.0
痛快淋漓,7.0
动人,3.0
清顺,3.0
清越,5.0
轻俏,5.0
晴好,5.0
全胜,5.0
热火,5.0
任侠,5.0
柔润,5.0
睿智,5.0
善行,5.0
神力,5.0
省心,3.0
盛况,5.0
盛赞,7.0
诗意,5.0
爽健,5.0
肃然,5.0
贴心,5.0
婉丽,5.0
温婉,3.0
稳静,3.0
沃饶,5.0
无双,9.0
细嫩,5.0
先哲,5.0
纤巧,5.0
相成,5.0
骁健,5.0
心秀,5.0
兴隆,5.0
寄怀,5.0
雄踞,5.0
雄图,5.0
秀润,5.0
煊赫,5.0
勋劳,5.0
雅怀,5.0
嫣红,5.0
延誉,5.0
扬名,5.0
毅勇,5.0
英风,5.0
英秀,5.0
莹莹,3.0
勇决,7.0
幽韵,5.0
有素,5.0
圆浑,5.0
佳肴,7.0
兼顾,1.0
坚挺,5.0
简质,5.0
举荐,7.0
见地,7.0
见效,5.0
江山,3.0
奖赏,3.0
姣妍,5.0
姣美,5.0
佼佼,9.0
教益,5.0
解渴,3.0
巾帼,7.0
金汤,7.0
匀实,5.0
赞服,9.0
战鹰,7.0
珍宝,7.0
正论,5.0
指教,5.0
至品,7.0
致力,5.0
智巧,5.0
忠言,7.0
壮健,5.0
拙直,3.0
卓异,7.0
滋养,3.0
尊严,5.0
精本,3.0
精进,5.0
精敏,5.0
精通,7.0
精一,5.0
景气,3.0
净化,1.0
敬养,3.0
炯然,5.0
救星,5.0
巨构,5.0
捐躯,3.0
婞直,7.0
岸然,5.0
站得高，看得远,5.0
有礼貌,5.0
因材施教,5.0
心地善良,7.0
秀色可餐,9.0
有价值,3.0
郑重其事,9.0
郁郁葱葱,5.0
雍容华贵,7.0
绚丽多彩,7.0
胸怀坦白,7.0
值钱,3.0
味道鲜,7.0
有意义,5.0
玄远,5.0
智勇双全,9.0
忠心赤胆,7.0
准点,3.0
足智多谋,5.0
最新,3.0
矍铄,7.0
娉婷,5.0
璞玉浑金,7.0
虔心,5.0
给脸,5.0
祭奠,5.0
敬贺,5.0
考究,5.0
酷好,7.0
梦寐以求,9.0
如痴如醉,7.0
疼惜,7.0
和蔼,5.0
楚楚可人,7.0
叩首,7.0
博闻强记,7.0
不费吹灰之力,3.0
不厌其烦,5.0
才思敏捷,7.0
沉鱼落雁,7.0
出以公心,5.0
纯厚,5.0
大名鼎鼎,7.0
了不得,7.0
调谐,3.0
端雅,5.0
一笔一划,7.0
一刻千金,9.0
有才干,7.0
有鼻子有眼,5.0
欣欣然,5.0
发人深思,1.0
通今博古,7.0
风度翩翩,7.0
风流倜傥,7.0
风姿绰约,5.0
富可敌国,3.0
坦坦荡荡,9.0
天造地设,9.0
高端,5.0
高屋建瓴,7.0
个性鲜明,5.0
恭恭敬敬,5.0
古色古香,3.0
光可鉴人,3.0
和风细雨,3.0
合情合理,5.0
很有意义,7.0
虎虎生气,7.0
属实,1.0
手不释卷,3.0
史诗般,5.0
实惠,7.0
划时代,9.0
极好,9.0
生机盎然,7.0
价值千金,9.0
坚固耐用,5.0
身强体壮,5.0
见多识广,5.0
健康美,3.0
金壁辉煌,9.0
尽心尽力,9.0
嗓子好,5.0
锐敏,5.0
炯炯有神,5.0
具有历史意义,9.0
认认真真,5.0
饶有余韵,7.0
确有其事,7.0
确当,5.0
可以信赖,5.0
求实,5.0
宽怀,3.0
狂放,3.0
勤勤恳恳,5.0
老诚,3.0
恰如其分,7.0
令人羡慕,3.0
万人空巷,9.0
无容置疑,9.0
有头有尾,7.0
有理有据,7.0
仪表堂堂,9.0
心口如一,9.0
无误,5.0
平和,3.0
谈言微中,5.0
曼妙,3.0
敏悟,3.0
名实相符,7.0
耐穿,3.0
浓香,3.0
蓬勃向上,5.0
锦绣江山,7.0
鞠躬尽瘁，死而后已,9.0
忧国恤民,9.0
经邦纬国,7.0
治国安民,7.0
乾坤再造,9.0
从严,5.0
清馨,3.0
芬芳,3.0
又红又专,5.0
珍爱,5.0
赞赏,5.0
狂热,9.0
打动,3.0
怜爱,7.0
流连忘返,7.0
迷上,7.0
兴致,3.0
心爱,7.0
侧重,1.0
无价之宝,7.0
艳慕,7.0
稚嫩,3.0
嘘寒问暖,5.0
不分彼此,7.0
亲密无间,7.0
鱼水情深,9.0
活力,3.0
甜犊情深,9.0
渴慕,9.0
娇嫩,3.0
心肝宝贝,7.0
慰劳,1.0
和煦,3.0
叫好,5.0
柔情似水,5.0
好吃,3.0
独具特色,7.0
稀有,3.0
敬仰,9.0
瞧得起,3.0
承蒙,5.0
赐教,5.0
肃穆,7.0
推戴,7.0
先驱,7.0
心服,7.0
虔诚,7.0
钦敬,7.0
天保九如,7.0
龟年鹤寿,7.0
福寿绵绵,7.0
长生不老,7.0
老一辈,5.0
从谏如流,5.0
拜聆,7.0
慈祥,5.0
温厚,3.0
婉顺,5.0
绰有余裕,5.0
不分畛域,5.0
腹心,7.0
保佑,5.0
百里挑一,9.0
标致,5.0
才华,7.0
吃苦耐劳,5.0
出众,7.0
清晰,3.0
热情,5.0
踔厉,5.0
全始全终,5.0
豪言壮语,5.0
坚定,5.0
匠心独运,7.0
慷慨,5.0
聪慧,5.0
大义凛然,7.0
多谋善断,7.0
丰富多彩,5.0
高超,7.0
快刀斩乱麻,3.0
廉洁,5.0
流利,5.0
美观,5.0
振作,1.0
敏锐,5.0
能手,5.0
中看,3.0
明丽,5.0
艳丽,3.0
妖娆,5.0
雅俗共赏,7.0
披星戴月,7.0
气壮山河,7.0
巧妙,5.0
勤学好问,5.0
热火朝天,7.0
容光焕发,7.0
神圣,5.0
实事求是,5.0
专心,5.0
丹心,7.0
忠于职守,7.0
铁面无私,7.0
万众一心,7.0
文豪,9.0
无畏,5.0
下笔成章,5.0
勇猛,5.0
优秀,5.0
渊博,5.0
正派,5.0
壮观,7.0
和善,5.0
慈和,5.0
公正,5.0
端方,3.0
心直口快,3.0
信实,5.0
红心,5.0
淳厚,5.0
戆直,3.0
骁勇,7.0
刚健,5.0
神勇,7.0
开化,3.0
恢廓,5.0
虚怀若谷,7.0
正气,5.0
慈悲,5.0
侠义,5.0
不偏不倚,5.0
文气,5.0
雄赳赳,7.0
飘逸,5.0
健谈,5.0
性感,5.0
自告奋勇,7.0
有志者事竟成,7.0
救苦救难,7.0
讲信修睦,5.0
大发慈悲,7.0
才气,5.0
祝哽视噎,5.0
情同手足,7.0
优雅,5.0
不屈不挠,7.0
繁茂,5.0
洁白,3.0
嘹亮,3.0
平坦,3.0
清脆,3.0
适宜,5.0
详尽,5.0
雪白,1.0
茁壮,5.0
清洌洌,3.0
一清二楚,5.0
快速,5.0
短平快,5.0
猛将,3.0
英雄好汉,7.0
学好,3.0
不徇私情,5.0
周济,5.0
扶贫帮困,5.0
解困扶贫,5.0
经久不衰,7.0
称誉,5.0
啧啧称赞,7.0
韶秀,5.0
妩媚,5.0
光灿夺目,7.0
吃苦在前,7.0
廉洁奉公,7.0
反腐倡廉,5.0
勇敢者,3.0
本分人,3.0
贤人,7.0
医圣,9.0
清清白白,5.0
如火如荼,7.0
长盛不衰,7.0
奇伟,7.0
高精度,3.0
源远流长,7.0
力透纸背,7.0
青史名垂,9.0
举世闻名,7.0
醇雅,5.0
详实,3.0
真金不怕火炼,5.0
高强,5.0
博大精深,7.0
登峰造极,9.0
别有风味,5.0
绘影绘色,5.0
过硬,5.0
上乘,5.0
言之有物,3.0
宝典,5.0
本色,5.0
比屋而封,7.0
黄金时代,5.0
物阜民康,5.0
惩恶劝善,5.0
邪不压正,5.0
春风风人,3.0
举贤任能,5.0
吐哺握发,3.0
补天浴日,9.0
负重致远,7.0
呼风唤雨,3.0
高抬明镜,7.0
三过其门而不入,9.0
路见不平，拔刀相助,5.0
解衣推食,7.0
憞信明义,7.0
一言既出，驷马难追,5.0
惠尔不费,7.0
厉行节约,5.0
别树一帜,7.0
自成一家,5.0
高歌猛进,5.0
百尺竿头，更进一步,5.0
再接再厉,3.0
木人石心,5.0
誓死不二,7.0
运筹帷幄,7.0
仁者见仁，智者见智,3.0
守望相助,5.0
不露斤斧,5.0
镂月裁云,5.0
运斤成风,5.0
信而有征,3.0
鸟枪换炮,5.0
积厚流广,5.0
另眼相看,3.0
穷则思变,5.0
覆车之鉴,1.0
终非池中物,5.0
降龙伏虎,5.0
温良谦恭让,7.0
喜怒不形于色,3.0
含垢忍辱,5.0
龙肝豹胎,7.0
龙驹凤雏,7.0
天作之合,7.0
五世同堂,5.0
撞府冲州,3.0
薪火相传,3.0
名垂竹帛,9.0
身价百倍,5.0
吐属不凡,5.0
词穷理极,3.0
能言善辩,5.0
悬河泻水,7.0
修身慎行,3.0
将心比心,5.0
闻一知十,5.0
悬崖勒马,1.0
三年不窥园,7.0
腰缠万贯,7.0
穷猿奔林,5.0
生财有道,3.0
浩然之气,7.0
傲雪欺霜,5.0
汤池铁城,5.0
常备不懈,5.0
枕戈待敌,5.0
今非昔比,5.0
安不忘危,3.0
谏争如流,5.0
竭尽全力,7.0
春意盎然,5.0
莺歌燕舞,9.0
鱼米之乡,5.0
茂林修竹,5.0
水木明瑟,7.0
五彩缤纷,5.0
据理力争,1.0
一日之长,5.0
八斗才,5.0
初露锋芒,5.0
金声玉振,9.0
乱世英雄,9.0
奇才异能,5.0
嵩生岳降,7.0
雄才大略,9.0
登堂入室,7.0
烈火见真金,5.0
出凡入圣,9.0
生荣死哀,7.0
眉目如画,5.0
大家闺秀,5.0
严师出高徒,5.0
十之八九,7.0
自力更生,5.0
老马嘶风,3.0
锦绣前程,9.0
六畜兴旺,7.0
一举两得,5.0
功均天地,9.0
不知肉味,5.0
苦心孤诣,7.0
向明而治,7.0
百闻不如一见,5.0
盘根究底,3.0
八方呼应,1.0
遥相应和,1.0
德才兼备,5.0
盖世无双,9.0
南金东箭,5.0
思如涌泉,5.0
倚马可待,5.0
无一不备,7.0
仙露明珠,5.0
羽扇纶巾,5.0
目如悬珠,3.0
英姿焕发,7.0
扫眉才子,5.0
顾复之恩,3.0
犯颜极谏,7.0
披露肝胆,7.0
无偏无党,5.0
执法如山,5.0
重整旗鼓,3.0
操刀必割,5.0
云起龙骧,5.0
气压山河,7.0
弃瑕录用,3.0
苦中作乐,3.0
迎头痛击,5.0
聚而歼之,5.0
悬军深入,3.0
冲坚毁锐,5.0
燎发摧枯,5.0
所向无前,7.0
勇冠三军,7.0
笃志好学,5.0
勤学苦练,5.0
琼浆玉液,5.0
白日衣绣,3.0
浪子回头金不换,3.0
刮肠洗胃,1.0
知过必改,1.0
暗送秋波,5.0
奇旁福艾,3.0
长枕大被,5.0
绾角弟兄,5.0
总角之交,5.0
门无杂宾,3.0
峨冠博带,1.0
粉白黛黑,1.0
不差毫发,3.0
芝兰玉树,3.0
百年偕老,5.0
琴瑟和同,5.0
格物致知,1.0
追根究底,3.0
分毫不差,3.0
反间之计,1.0
兵在精而不在多,1.0
触类旁通,1.0
怀铅提椠,1.0
炳炳麟磷,3.0
夺胎换骨,5.0
戞戛独造,3.0
不避艰险,7.0
奋勇直前,5.0
死不旋踵,9.0
不食周粟,7.0
士为知己者死,5.0
绝少分甘,5.0
乌鸟私情,5.0
敬恭桑梓,5.0
礼贤下士,7.0
礼让为国,7.0
虚己受人,3.0
不伐其功,3.0
抛砖引玉,3.0
嗷嗷的,7.0
我踩,7.0
pf,5.0
有形,3.0
cool,5.0
Cool毙,7.0
3x,3.0
爆强,7.0
精致,5.0
璧谢,7.0
别才,5.0
禀呈,3.0
才俊,5.0
才艺,5.0
苍葱,3.0
操劳,5.0
长空,3.0
敞快,3.0
超等,7.0
超擢,5.0
称职,5.0
成器,5.0
承平,3.0
崇仰,7.0
出息,5.0
春心,3.0
贵宾,5.0
国花,1.0
国优,5.0
含蕴,1.0
淳美,5.0
慈亲,5.0
辞华,1.0
翠微,1.0
嵯峨,3.0
打拱,5.0
大寿,3.0
大礼,5.0
荡荡,1.0
德泽,1.0
抵事,3.0
点题,1.0
活宝,5.0
鼎助,5.0
洞烛,1.0
豆蔻,3.0
独创,5.0
笃志,5.0
端然,1.0
夺目,7.0
恩公,3.0
发愤,5.0
法宝,5.0
繁庶,3.0
芳邻,5.0
纷华,5.0
奋勇,7.0
风义,3.0
福地,3.0
富贵,5.0
父辈,5.0
改造,1.0
甘洌,3.0
感染力,5.0
刚勇,5.0
高等,3.0
高迈,5.0
落拓,3.0
高扬,3.0
更始,1.0
工细,5.0
攻陷,1.0
公心,5.0
共识,1.0
光芒,3.0
翰墨,1.0
好使,5.0
浩大,3.0
合格,3.0
和风,7.0
贺词,3.0
亨通,5.0
红运,5.0
宏博,7.0
宏图,7.0
厚谊,5.0
互惠,1.0
华灯,3.0
欢迎,3.0
挥洒,5.0
回天,1.0
会师,5.0
活气,5.0
积极性,3.0
机灵鬼,5.0
切望,7.0
钦羡,5.0
勤劬,5.0
言听计从,9.0
壮志凌云,7.0
堂堂,3.0
劳驾,1.0
一视同仁,1.0
恒久,5.0
大户,1.0
情意,5.0
庄重,5.0
毋庸置疑,9.0
当仁不让,3.0
飞快,1.0
宽大,3.0
稳定,1.0
悠远,3.0
文雅,7.0
刚直,5.0
含蓄,3.0
舍身为国,7.0
无限,1.0
高大,3.0
精巧,5.0
近水楼台先得月,1.0
平稳,1.0
呕心沥血,9.0
明朗,3.0
滋润,3.0
俊秀,5.0
智谋,5.0
诚实,5.0
绝色,7.0
结实,5.0
结草衔环,9.0
轻巧,3.0
美言,1.0
便民,5.0
恨铁不成钢,5.0
健全,3.0
向往,7.0
麻利,3.0
旺盛,3.0
明澈,3.0
听从,1.0
长辈,3.0
一如既往,1.0
健康,3.0
灵通,5.0
甜美,5.0
矫健,5.0
极致,9.0
端庄,5.0
清新,3.0
斯文,5.0
真心实意,5.0
标准,1.0
直性子,5.0
喜爱,5.0
简要,1.0
真心,7.0
开朗,5.0
幽深,5.0
四平八稳,5.0
巍然,3.0
蹊径,3.0
心灵,7.0
支持,5.0
日以继夜,1.0
秀气,7.0
干脆,3.0
饱满,5.0
依依不舍,5.0
朴质,5.0
遵循,3.0
内行,5.0
龙腾虎跃,7.0
跪拜,3.0
不苟言笑,3.0
堂堂,7.0
粗犷,5.0
用心,5.0
服服帖帖,5.0
轻飘,1.0
赏心悦目,7.0
情真词切,7.0
纪念塔,3.0
意境,3.0
奖掖,5.0
千变万化,1.0
毫无保留地,3.0
同等重要,1.0
安国宁家,3.0
志同道合,3.0
随群,3.0
援救,1.0
不简单,5.0
皑皑,1.0
帮教,1.0
报恩,3.0
天渊之隔,3.0
万古不变,5.0
中庸之道,3.0
斯事体大,3.0
毫不介意,5.0
不可偏废,1.0
歌星,3.0
实际,1.0
借鉴,3.0
针砭,3.0
清流,3.0
荣任,5.0
新生,3.0
即席,1.0
于飞,5.0
佳丽,9.0
揭晓,1.0
真谛,7.0
主人翁,3.0
晶晶,3.0
特级,9.0
浅近,1.0
癖好,9.0
宝塔,3.0
人各有志,1.0
大处落墨,1.0
了了解人意,3.0
高倪大谈,3.0
清寒,1.0
教育,1.0
地主,1.0
清介,3.0
清绮,5.0
清扬,5.0
轻妙,5.0
情愫,3.0
琼瑶,5.0
遒炼,3.0
饶沃,7.0
仁德,5.0
柔曼,5.0
软语,5.0
森森,5.0
深通,5.0
生机,3.0
盛会,5.0
盛筵,5.0
诗圣,7.0
帅气,5.0
素净,3.0
恬谧,3.0
通人,5.0
完善,3.0
旺健,5.0
闻名,3.0
蓊勃,5.0
无疆,3.0
稀珍,5.0
仙境,5.0
鲜嫩,5.0
显豁,5.0
偕老,5.0
新雅,5.0
欣悦,5.0
及时雨,5.0
济助,3.0
寄情,3.0
雄豪,3.0
雄师,3.0
秀慧,5.0
栩栩,5.0
绚烂,5.0
雅爱,5.0
雅士,5.0
严慈,5.0
艳冶,5.0
义气,5.0
茵茵,5.0
英爽,5.0
莹洁,3.0
硬手,5.0
优待,5.0
幽婉,5.0
有动,5.0
有益,5.0
愉乐,5.0
煜煜,5.0
佳话,7.0
佳品,5.0
嘉尚,9.0
坚劲,7.0
简朴,5.0
践约,3.0
鉴赏,9.0
见解,5.0
健实,5.0
奖牌,3.0
奖劝,3.0
交谊,3.0
娇黄,3.0
娇小,3.0
教化,5.0
接遇,3.0
节俭,5.0
借助,5.0
金口,5.0
锦标,3.0
韵致,3.0
锃亮,5.0
战功,3.0
真确,5.0
珍奇,7.0
正道,5.0
知名,5.0
值得,5.0
至宝,7.0
至友,5.0
挚情,7.0
忠告,7.0
周正,3.0
祝酒,3.0
专家,3.0
壮硕,3.0
卓然,7.0
姿容,5.0
进贤,5.0
尊称,3.0
座上客,3.0
尽致,9.0
精到,5.0
精灵,7.0
精审,3.0
精研,3.0
精壮,5.0
经用,5.0
警省,1.0
竞秀,5.0
敬辞,1.0
劲旅,3.0
救荒,3.0
居首,3.0
巨子,9.0
眷爱,7.0
先公后私,9.0
文武全才,9.0
贤慧,9.0
胸怀坦荡,9.0
有所作为,9.0
有教养,9.0
真心真意,9.0
震古烁今,9.0
幽默滑稽,9.0
衣冠楚楚,9.0
言简意赅,9.0
香甜可口,9.0
直心眼,3.0
五彩纷呈,9.0
死心塌地,9.0
至尊至贵,9.0
忠贞不渝,5.0
资深,5.0
最好,9.0
倜傥不羁,7.0
呱呱叫,5.0
骠勇,3.0
斐然,5.0
皎白,3.0
靓丽,3.0
奉若神明,9.0
拱手,3.0
看得上,3.0
蔼然可亲,5.0
偏宠,7.0
起敬,3.0
饶有兴趣,5.0
安如磐石,3.0
树碑立传,7.0
推重,5.0
行礼,3.0
表里一致,5.0
秉持公正,5.0
博闻,5.0
不卑不亢,5.0
不亢不卑,7.0
不懈,3.0
才华横溢,7.0
朝气勃勃,5.0
持正不阿,7.0
赤胆,5.0
出身名门,1.0
醇浓,3.0
聪明绝顶,7.0
簇新,3.0
淡泊名利,3.0
凛凛,7.0
滴水不漏,1.0
秾艳,3.0
度量大,3.0
多快好省,3.0
渺若烟云,3.0
奶声奶气,5.0
药到病除,9.0
一呼百诺,9.0
有能力,9.0
有地位,9.0
轻淡,1.0
非常热心,3.0
丝毫不差,9.0
甘之如饴,3.0
刚直不阿,5.0
高精尖,7.0
高雅简朴,5.0
耿介不阿,5.0
够意思,3.0
光灿,1.0
国泰民安,5.0
毫发不差,3.0
好玩儿,1.0
合乎逻辑,1.0
赫赫有名,7.0
爽目,5.0
数得上,3.0
受听,3.0
守时间,5.0
实实在在,5.0
十分重要,9.0
省俭,3.0
浑身是胆,3.0
甲等,1.0
声名大噪,7.0
深透,5.0
深藏若虚,7.0
少不得,3.0
见微知著,5.0
健硕,3.0
锦簇花团,5.0
精神焕发,5.0
经验丰富,5.0
景色优美,5.0
如雷贯耳,9.0
举止文雅,5.0
绝佳,9.0
俊美,5.0
饶有兴致,3.0
确定不移,9.0
可信任,3.0
清新淡雅,7.0
空前绝后,9.0
清亮亮,3.0
俏皮,5.0
老练,3.0
谦顺,7.0
千方百计,7.0
气概不凡,9.0
灵透,5.0
完好如初,3.0
匀和,3.0
优等,9.0
学识渊博,9.0
显耀,9.0
无人不晓,9.0
无偿,9.0
铁打,9.0
弥足珍贵,3.0
明理,5.0
目光如炬,5.0
判断正确,3.0
哀感顽艳,5.0
父母国,5.0
铁打江山,7.0
嫠不恤纬,9.0
国尔忘家,9.0
捐生殉国,9.0
以身许国,9.0
怀柔天下,9.0
束杖理民,9.0
救亡图存,7.0
香泽,5.0
好客,3.0
感激涕零,3.0
可心,5.0
珍视,5.0
钟爱,7.0
炽烈,7.0
慈爱,5.0
疼爱,5.0
把玩,3.0
心醉,9.0
痴迷,7.0
看中,5.0
嗜好,9.0
偏好,5.0
相恋,5.0
陶冶,3.0
由衷,5.0
友谊,5.0
娇柔,3.0
争气,5.0
虎不食子,1.0
束身自好,1.0
呼吸相通,7.0
形影不离,7.0
温暖,5.0
千里鹅毛,7.0
息息相关,5.0
心驰神往,7.0
娃娃拿到新玩具－爱不释手,7.0
绽放,1.0
益友,3.0
千古不灭,7.0
暖融融,1.0
脉脉含情,5.0
心连心,5.0
有过之而无不及,5.0
宝爱,7.0
碧绿,3.0
拥护,7.0
敬重,5.0
惠顾,3.0
仰慕,7.0
伟绩,9.0
心悦诚服,3.0
马首是瞻,3.0
美意延年,3.0
福寿双全,3.0
福禄双全,3.0
先行者,5.0
依顺,3.0
亮节高风,5.0
拜候,5.0
拜望,5.0
和易,3.0
信从,3.0
真实,3.0
无可非议,3.0
无可争议,9.0
昂扬,5.0
抱负,5.0
博学多才,7.0
称赞,5.0
崇高,7.0
豪壮,7.0
干劲,5.0
豪情,7.0
持之以恒,5.0
光彩,5.0
机警,5.0
简洁,3.0
兢兢业业,7.0
闯将,3.0
大无畏,7.0
典雅,5.0
废寝忘食,7.0
富强,5.0
刻苦,5.0
恳切,5.0
雷厉风行,7.0
玲珑剔透,7.0
茂盛,5.0
温情,5.0
焕发,5.0
好整以暇,9.0
沉毅,5.0
秀丽,5.0
华美,5.0
鹏程万里,5.0
气冲霄汉,7.0
谦虚,5.0
勤快,5.0
全心全意,7.0
任人唯贤,5.0
舍生忘死,7.0
恩重如山,7.0
目不转睛,7.0
尊老爱幼,5.0
孝子贤孙,5.0
视死如归,7.0
蔚然,3.0
无敌,9.0
海涵,5.0
雅观,5.0
异彩,5.0
用功,5.0
赞佩,5.0
仗义执言,5.0
忠厚,5.0
贤德,5.0
贤惠,5.0
好心,5.0
磊落,5.0
爽气,5.0
圣洁,5.0
忠义,7.0
厚道,5.0
浑朴,5.0
宽厚,5.0
好说话,5.0
英勇,5.0
壮士,3.0
宽宏,5.0
傲骨,5.0
英气,5.0
深挚,5.0
披胆,5.0
中允,5.0
雄威,5.0
安分守己,5.0
俭省,5.0
端重,5.0
正统,3.0
洪亮,3.0
甘美,5.0
坚韧,5.0
坚定不移,5.0
救灾恤邻,7.0
团队精神,5.0
有生气,3.0
严格,3.0
情面难却,5.0
真情实意,5.0
千恩万谢,5.0
扼要,1.0
光滑,3.0
宽敞,3.0
浓密,3.0
切实,5.0
柔软,5.0
显眼,5.0
兴旺,5.0
湛蓝,1.0
澄澈,3.0
从紧,1.0
清丽,5.0
矫捷,5.0
英杰,7.0
群英,5.0
公正无私,5.0
枵腹从公,5.0
仗义疏财,7.0
帮困,3.0
解救,5.0
救难,5.0
沁入心扉,3.0
叹赏,5.0
时髦,5.0
清秀,5.0
亮丽,5.0
光彩夺目,5.0
多姿,5.0
清廉,5.0
清正,5.0
硬骨头,3.0
涅而不缁,7.0
雅俗,5.0
贤哲,7.0
玉洁冰清,5.0
固若金汤,5.0
国富民安,5.0
准确无误,5.0
凌厉,5.0
千古不朽,9.0
极负盛誉,7.0
抢手,1.0
质优价廉,7.0
道地,3.0
完美无缺,9.0
俱佳,3.0
超群绝伦,9.0
天下无双,9.0
别具一格,7.0
一是一,3.0
有目共赏,5.0
谐美,5.0
匠心独具,7.0
琅琅上口,3.0
再生父母,7.0
昂然,5.0
板正,3.0
褒誉,7.0
宝山,7.0
爆满,3.0
任重道远,5.0
忧国忧民,5.0
自愧不如,3.0
激切,1.0
千人唱，万人和,7.0
大同境域,7.0
海不波溢,5.0
民和年丰,5.0
太平盛世,7.0
锄强扶弱,3.0
桃李不言，下自成蹊,5.0
陶情养性,5.0
尺短寸长,1.0
居之不疑,5.0
披榛采兰,3.0
珊瑚在网,5.0
八仙过海，各显神通,3.0
独当一面,5.0
拱揖指挥,5.0
力所能及,3.0
一清如水,7.0
先天下之忧而忧，后天下之乐而乐,9.0
胸无宿物,5.0
扶善惩恶,7.0
义不容辞,1.0
扶危济困,7.0
信誉卓著,7.0
节用裕民,7.0
省吃俭用,3.0
别出机杼,5.0
独树一帜,7.0
奋起直追,3.0
韬光养晦,1.0
天壤之别,3.0
瓜熟蒂落,9.0
计深虑远,5.0
升高自下,5.0
伯仲之间,3.0
复旧如新,3.0
相濡以沫,5.0
左提右挈,5.0
管止神行,5.0
心手相应,5.0
凿凿有据,3.0
遍地开花,5.0
一日千里,5.0
蓬生麻中，不扶自直,5.0
有志不在年高,3.0
群策群力,3.0
移山倒海,5.0
扫榻以待,3.0
清和平允,3.0
老成之见,3.0
昆山片玉,7.0
麟肝凤髓,7.0
希世之宝,7.0
入乡随俗,3.0
神鬼莫测,3.0
人生七十古来稀,7.0
夭桃秾李,7.0
安贫乐道,3.0
诗礼之家,5.0
高门大屋,3.0
不祧之祖,7.0
立身扬名,5.0
名重一时,5.0
妙语解颐,7.0
持平之论,3.0
一字一板,3.0
能说会道,3.0
敏于事，慎于言,5.0
分毫析厘,3.0
眉头一皱,计上心头,5.0
临机应变,3.0
守经达权,1.0
铭感不忘,5.0
心知其意,3.0
反求诸己,3.0
堆金积玉,5.0
风清月白,5.0
鳞次栉比,5.0
晚食当肉,5.0
公平交易,3.0
疾风知劲草,7.0
严阵以待,5.0
兵精粮足,5.0
莫可名状,9.0
不夷不惠,3.0
应权通变,3.0
殚精竭虑,7.0
金龟换酒,5.0
春暖花开,5.0
火树银花,5.0
虎头虎脑,5.0
深图密虑,5.0
文才武略,5.0
钻天入地,9.0
才气过人,9.0
公才公望,7.0
绝世无双,9.0
弸中彪外,7.0
人中骐骥,7.0
王佐之才,9.0
崭露头角,5.0
大方之家,5.0
观于海者难为水,5.0
满腹诗书,7.0
远见卓识,7.0
岁寒知松柏,7.0
感恩戴德,9.0
面壁功深,7.0
英雄所见略同,7.0
生死不二,5.0
小家碧玉,3.0
河汾门下,3.0
龙眉皓发,3.0
乐道安贫,5.0
倾心吐胆,3.0
夫唱妇随,3.0
方兴未艾,7.0
与日俱增,5.0
功垂竹帛,9.0
倍道兼行,7.0
攻苦食淡,7.0
韦编三绝,9.0
自强不息,7.0
耳闻不如目见,1.0
割股之心,5.0
相辅相成,3.0
鼋鸣鳖应,3.0
独步一时,5.0
国士无双,7.0
教一识百,3.0
手不停挥,5.0
五行并下,3.0
工欲善其事，必先利其器,3.0
面面俱到,5.0
名士风流,5.0
一表非俗,3.0
靡颜腻理,5.0
星眸皓齿,5.0
丰姿冶丽,7.0
白发红颜,3.0
知恩报恩,5.0
欧鹭忘机,3.0
推诚相见,5.0
直到事人,5.0
情见乎辞,3.0
经始大业,9.0
待时守分,3.0
改天换地,5.0
与民更始,3.0
得饶人处且饶人,3.0
略迹原情,3.0
雅量豁然,5.0
力争经营,1.0
箭不虚发,5.0
围魏救赵,1.0
百战百胜,7.0
挥戈反日,7.0
生力军,3.0
骁勇善战,5.0
左萦右拂,3.0
目不窥园,3.0
载酒问字,3.0
教导有方,5.0
改过迁善,5.0
洗心换骨,5.0
困而学之,1.0
不露圭角,3.0
傅粉何郎,5.0
雕章琢句,3.0
情窦初开,1.0
道义之交,1.0
深情厚谊,1.0
一见如故,3.0
交浅言深,3.0
不同流俗,5.0
患难之交,3.0
须眉交白,1.0
首肯心折,9.0
玉昆金友,9.0
不忘故剑,3.0
耳闻目睹,3.0
切磋琢磨,1.0
研核是非,1.0
荆钗布裙,1.0
白黑分明,5.0
运用之妙，存乎一心,3.0
班师回朝,5.0
含英咀华,3.0
五车书,5.0
承上启下,3.0
鸿篇巨制,5.0
正心诚意,5.0
小廉曲谨,5.0
单枪匹马,7.0
履险如夷,9.0
勇者不惧,7.0
宁为玉碎，不为瓦全,3.0
安危与共,5.0
大杖则走,5.0
程门立雪,5.0
敬天爱民,7.0
以礼相待,7.0
集思广益,5.0
朝闻夕改,5.0
卑以自牧,3.0
大巧若拙,7.0
舍我其谁,5.0
哇塞,7.0
ding,7.0
巨强,7.0
qiang,3.0
赞一个,5.0
自信,5.0
精辟,7.0
裨益,3.0
彪炳,7.0
彬彬,5.0
秉直,5.0
博览,5.0
才调,5.0
才思,5.0
彩旗,3.0
苍茫,3.0
长策,3.0
畅茂,3.0
超前,3.0
沉雄,5.0
称叹,7.0
呈正,7.0
澄明,3.0
出尘,7.0
传诵,3.0
创造,3.0
春光,3.0
纯贞,5.0
瑰奇,5.0
国粹,5.0
国手,5.0
憨态,3.0
慈蔼,5.0
葱绿,3.0
粹集,1.0
存候,1.0
答礼,3.0
大人物,3.0
黛蓝,3.0
胆识,5.0
得行,5.0
的真,3.0
地望,3.0
鼎盛,5.0
东风,3.0
洞见,3.0
洞悉,3.0
督师,1.0
笃守,5.0
端丽,3.0
墩朴,3.0
恩爱,3.0
恩义,3.0
发轫,3.0
繁花,3.0
芳醇,3.0
芳馨,3.0
肥美,5.0
奋进,5.0
丰沃,3.0
风华,5.0
奉行,5.0
辅佐,3.0
富岁,3.0
改革,3.0
甘芳,3.0
甘旨,5.0
刚气,5.0
高峻,3.0
高士,9.0
根绝,1.0
工力,7.0
攻破,1.0
功劳,3.0
公评,5.0
拱服,5.0
关爱,5.0
管用,3.0
光华,7.0
光泽,3.0
闺秀,7.0
悍勇,1.0
豪侠,9.0
河岳,7.0
合理化,1.0
贺幛,3.0
红榜,3.0
红旗,1.0
洪流,1.0
宏朗,3.0
厚礼,3.0
虎威,5.0
花朵,3.0
徽号,5.0
惠及,5.0
活动家,1.0
激越,9.0
机断,5.0
死党,5.0
亲谊,1.0
勤敏,5.0
清芬,3.0
清淡,1.0
豪爽,7.0
永恒,5.0
娇滴滴,7.0
坚决,3.0
名不虚传,5.0
宠辱不惊,9.0
见识,5.0
不念旧恶,5.0
金针,5.0
到家,7.0
和平,1.0
血性,7.0
纯净,3.0
除旧布新,3.0
三朝元老,5.0
花团锦簇,5.0
神妙,7.0
起死回生,9.0
莫逆之交,3.0
表率,5.0
威严,5.0
友好,3.0
如臂使指,5.0
姹紫嫣红,3.0
万马奔腾,9.0
严谨,5.0
尊敬,3.0
锲而不舍,5.0
盛大,5.0
纯真,5.0
精深,7.0
涵养,3.0
奋起,3.0
潺潺,1.0
褒奖,7.0
回报,1.0
完美,9.0
风和日暖,3.0
舍己为人,5.0
钟情,9.0
扎实,5.0
醇朴,7.0
廉政勤政,5.0
革命,3.0
功力,3.0
十拿九稳,9.0
轻柔,5.0
锐利,5.0
雅正,5.0
施舍,1.0
周全,5.0
莽苍,1.0
坚固,3.0
并进,1.0
多姿多彩,5.0
平衡,1.0
巍峨,5.0
希望,5.0
跃然纸上,7.0
洞察,3.0
理所当然,5.0
磨杵成针,5.0
宏大,7.0
纯朴,5.0
纯正,5.0
可敬,5.0
充沛,5.0
豪放,5.0
利害,5.0
大智若愚,5.0
稳步,3.0
一目了然,3.0
潇洒,5.0
赤子,3.0
扶持,1.0
光前裕后,9.0
与世无争,3.0
大爷,1.0
正经,7.0
还礼,3.0
光耀,5.0
公道,5.0
烈士,5.0
功绩,3.0
客气,3.0
追求,5.0
十足,1.0
清俊,5.0
饯别,3.0
见世面,1.0
教坛,1.0
清切,3.0
清逸,5.0
锦缎,1.0
情韵,3.0
请教,3.0
遒媚,5.0
饶裕,7.0
仁惠,5.0
柔美,5.0
森郁,5.0
生色,3.0
盛举,5.0
盛宴,5.0
诗豪,7.0
揭幕,1.0
素朴,3.0
进献,3.0
敬酒,1.0
威名,5.0
闻人,3.0
蓊郁,5.0
无前,3.0
先导,5.0
鲜润,5.0
显明,5.0
骁悍,5.0
新颜,5.0
极顶,5.0
雄浑,3.0
雄视,3.0
秀劲,5.0
煦暖,5.0
雪亮,5.0
雅饬,5.0
雅玩,5.0
义士,5.0
英才,5.0
英挺,5.0
莹然,3.0
顶礼膜拜,5.0
幽娴,5.0
有趣,5.0
有缘,5.0
腴润,5.0
渊深,5.0
坚确,5.0
简切,3.0
拍案叫绝,5.0
见爱,7.0
健旺,7.0
交映,3.0
娇蓝,3.0
娇婉,5.0
牛气,5.0
节能,3.0
清高,5.0
津润,1.0
金瓯,5.0
在理,3.0
崭齐,1.0
哲人,5.0
真知,5.0
正轨,5.0
知心,5.0
值价,3.0
至当,5.0
忠骨,5.0
珠玑,5.0
迷恋,9.0
庄静,3.0
壮行,5.0
卓识,7.0
姿色,5.0
相中,3.0
尊奉,3.0
近情,3.0
旌麾,1.0
精核,3.0
精密,3.0
精熟,5.0
精严,3.0
晶光,3.0
井然,3.0
儆醒,1.0
心仪已久,7.0
诤友,3.0
劲秀,3.0
就义,5.0
据理,1.0
眷顾,5.0
以德报怨,9.0
有心眼儿,3.0
令人敬畏,3.0
为人宽厚,9.0
文武双全,9.0
小巧玲珑,9.0
正大光明,9.0
枝繁叶茂,9.0
有血气,9.0
因时制宜,9.0
学有专长,9.0
行云流水,9.0
知书识礼,5.0
直心眼儿,3.0
物阜民丰,9.0
显著,5.0
济困扶危,5.0
象样,5.0
智慧型,5.0
质优,3.0
忠良,5.0
壮阔,3.0
仔仔细细,3.0
最佳,3.0
瑕不掩瑜,5.0
熠熠生辉,3.0
霁月光风,5.0
系念,3.0
爱宠,5.0
跪叩,5.0
敬奉,5.0
看得上眼,3.0
安如泰山,5.0
颂赞,5.0
改弦更张,3.0
赞慕,5.0
饱学,5.0
鞭辟近里,5.0
楚楚可怜,3.0
车水马龙,3.0
出手不凡,5.0
春秋鼎盛,7.0
久战沙场,1.0
大而全,1.0
心慕手追,1.0
低调,1.0
春秋笔法,1.0
鼎鼎大名,3.0
端端正正,1.0
一干二净,9.0
优胜,9.0
信息丰富,9.0
笃信,7.0
甘服,5.0
高耸,3.0
尔雅,3.0
风景如画,3.0
荷花,1.0
护航,1.0
凤毛麟角,7.0
斯斯文文,9.0
天真无邪,9.0
高纯,1.0
高深,1.0
高质量,3.0
功不可没,7.0
鼓舞人心,3.0
光灿灿,1.0
滚瓜烂熟,1.0
毫发不爽,3.0
好心肠,1.0
合口味,1.0
鹤发童颜,1.0
后生可畏,5.0
树叶茂盛,1.0
受看,3.0
守法,1.0
使用方便,3.0
实实惠惠,5.0
圣明,9.0
花絮,1.0
神通广大,9.0
坚持不渝,3.0
深奥,3.0
少不了,3.0
见微知萌,5.0
讲礼貌,3.0
筋道,1.0
谨言慎行,1.0
精神十足,3.0
软心肠,3.0
入耳,3.0
柔中有刚,5.0
绝了,5.0
群威群胆,3.0
开拓型,5.0
确切无疑,9.0
全知全能,7.0
清幽幽,3.0
快人快语,3.0
清朗,5.0
皮实,3.0
亲昵,3.0
旗帜鲜明,3.0
心心相印,9.0
完好如新,9.0
朴拙,7.0
无所不能,9.0
有理由,9.0
毅然,9.0
心明眼亮,9.0
无可厚非,9.0
稳扎稳打,9.0
满腔热血,3.0
面善,1.0
明睿,5.0
目光远大,5.0
喷喷香,3.0
哀丝豪竹,3.0
江山如画,5.0
万里江河,9.0
济世安邦,9.0
文治武功,9.0
开国济民,7.0
馨香,3.0
中意,5.0
幽默,3.0
轻暖,5.0
馨香祷祝,7.0
甜爽,5.0
动心,3.0
辛劳,5.0
严守,3.0
珍禽,1.0
宠幸,5.0
醉心,9.0
痴心,7.0
酷爱,9.0
兴趣,3.0
亲爱,7.0
天使,7.0
欣慕,3.0
有智慧,5.0
柔媚,1.0
爱不忍释,7.0
舐犊情深,7.0
连根共树,7.0
形影相追,7.0
情不自禁,3.0
殷情,3.0
洛阳的牡丹－人人喜欢,5.0
瞧得上眼,3.0
推尊,5.0
脉脉,3.0
沁人肺腑,5.0
不可或缺,3.0
不无道理,1.0
崇尚,7.0
景慕,7.0
不朽,7.0
不懈怠,3.0
才略过人,7.0
伟人,7.0
五体投地,5.0
虔敬,5.0
麻姑献寿,3.0
福寿齐天,3.0
一呼百应,3.0
尊长,7.0
伏帖,3.0
自重,3.0
拜会,5.0
宝眷,7.0
有条不紊,9.0
家喻户晓,3.0
昭彰,3.0
鲁女忧国,9.0
信用,3.0
自己人,7.0
放之四海而皆准,9.0
凿凿,5.0
傲然,1.0
高亢,7.0
不凡,9.0
尽瘁事国,9.0
出类拔萃,9.0
真挚,5.0
破家为国,9.0
豪情满怀,7.0
有始有终,5.0
光明磊落,7.0
机灵,5.0
见义勇为,7.0
鞠躬尽瘁,9.0
纯洁,5.0
大显身手,5.0
顶天立地,7.0
奋不顾身,7.0
刚强,5.0
忧国忘家,9.0
真诚,5.0
踌躇满志,7.0
眉清目秀,5.0
雅趣,5.0
朝气蓬勃,5.0
从容不迫,5.0
秀美,5.0
壮丽,3.0
逗趣,3.0
蓬勃,5.0
气节,5.0
谦逊,5.0
勤劳,5.0
热忱,5.0
日理万机,7.0
身体力行,3.0
好意,5.0
尊师重教,5.0
仗义,5.0
赞成,5.0
突飞猛进,5.0
无坚不摧,5.0
阔达,5.0
雅致,5.0
英俊,5.0
优良,5.0
感佩,5.0
朝气,5.0
忠心耿耿,7.0
贞烈,5.0
仁爱,7.0
耿直,3.0
光明正大,9.0
爽利,5.0
冰清玉洁,5.0
忠烈,7.0
诚恳,5.0
敦实,5.0
柔顺,5.0
一身是胆,5.0
猛士,3.0
博学,5.0
谦抑,5.0
豪气,7.0
丹忱,5.0
刚烈,5.0
公平合理,5.0
风雅,5.0
虎虎,3.0
沉稳,5.0
心细,5.0
洒落,3.0
老成,5.0
滑润,3.0
得当,5.0
始终不渝,7.0
坚持,3.0
舆死扶伤,7.0
热心,5.0
殷勤,3.0
吊死问疾,5.0
情深意重,5.0
知情达理,5.0
沁入肺腑,5.0
仔细,3.0
发达,5.0
浩荡,3.0
利索,3.0
体谅,1.0
轻便,3.0
上等,5.0
敦厚,5.0
醒目,3.0
珍贵,5.0
诚笃,5.0
气势,1.0
清凌凌,3.0
飞针走线,5.0
冉冉,1.0
志士,5.0
无名英雄,7.0
爱憎分明,3.0
涓滴归公,5.0
宝刀,1.0
助困,3.0
保卫,1.0
夸赞,5.0
称赏,5.0
礼赞,5.0
灵秀,5.0
壮伟,5.0
繁花似锦,5.0
见危授命,5.0
廉正,5.0
廉政,7.0
血性汉子,3.0
正面,3.0
圣贤,7.0
先知,7.0
童贞,3.0
言之有理,3.0
坚如磐石,5.0
国富民强,5.0
毫厘不爽,5.0
万古流芳,9.0
甲天下,9.0
吃得开,3.0
价廉质优|,7.0
货真价实,5.0
拔尖,5.0
全优,3.0
首屈一指,9.0
独秀一枝,5.0
别具匠心,7.0
原汁原味,3.0
得天独厚,7.0
繁丽,5.0
朗朗上口,3.0
金城汤池,5.0
盎然,3.0
帮补,3.0
备至,5.0
忧国如家,7.0
人丁兴旺,5.0
海晏河清,5.0
民殷国富,5.0
唐虞之治,5.0
拨乱反正,5.0
除邪去害,3.0
法不阿贵,7.0
匣里龙吟,5.0
一树百获,7.0
黜陟幽明,3.0
举错得当,3.0
千金买骏骨,3.0
思贤如渴,5.0
扶危持倾,7.0
国家栋梁,7.0
满腹经纶,5.0
不私其利,7.0
洗手奉职,7.0
高义薄云,9.0
义无反顾,7.0
扶危拯溺,7.0
抱柱之信,7.0
言必行，行必果,9.0
菲食薄衣,3.0
谨行俭用,7.0
细水长流,3.0
别出心裁,5.0
前无古人,9.0
坚心守志,3.0
矢志不移,7.0
兵来将挡，水来土掩,3.0
对症下药,3.0
因事制宜,5.0
洞中肯綮,7.0
事有必至，理有固然,9.0
万全之策,5.0
栈山航海,3.0
雪中送炭,7.0
鬼设神施,5.0
熟能生巧,5.0
真凭实据,3.0
万象更新,7.0
志气凌云,3.0
雷霆万钧,5.0
直言尽意,1.0
杀鸡饮黍,1.0
柔心弱骨,1.0
少年老成,3.0
甘之若素,3.0
一狐之腋,5.0
眼花缭乱,3.0
公诸同好,1.0
赏不遗贱,5.0
门当户对,3.0
光宗耀祖,7.0
书香门第,5.0
甲第连云,3.0
方外之士,3.0
驰名当世,7.0
留芳万古,9.0
青史留名,9.0
谈笑而道,5.0
辩才无碍,1.0
披沙拣金,1.0
大而化之,1.0
告往知来,5.0
推己及人,3.0
铭记镂骨,7.0
了了可见,3.0
一望而知,3.0
反听内视,3.0
自知之明,3.0
风清月皎,5.0
琼楼玉宇,5.0
钢打铁铸,3.0
金城石室,3.0
风云变态,3.0
咄嗟立办,3.0
初写黄庭,3.0
殚思极虑,7.0
春山如笑,7.0
千红万紫,9.0
秋高气爽,5.0
形胜之地,5.0
琪华瑶草,5.0
良辰美景,9.0
光彩射人,5.0
算无遗策,5.0
武艺超群,5.0
左宜右有,5.0
才识过人,1.0
加人一筹,7.0
龙跃凤鸣,9.0
被褐怀玉,5.0
日试万言,7.0
无出其右,9.0
锥处囊中,5.0
大含细入,7.0
报本返始,9.0
春风雨露,7.0
大德不酬,7.0
百世师,9.0
明见万里,7.0
有脚阳春,7.0
同窗好友,3.0
开山祖师,7.0
再生之德,7.0
见可而进,1.0
指挥若定,9.0
情有可原,1.0
故剑情深,3.0
风靡一时,7.0
蒸蒸日上,9.0
功盖天地,9.0
跛鳖千里,5.0
鸡鸣而起,5.0
闻鸡起舞,5.0
坐以待旦,5.0
明察暗访,3.0
妙手回春,5.0
啸聚山林,1.0
对答如流,3.0
后起之秀,3.0
善贾而沽,3.0
耸壑昂霄,1.0
下笔千言,3.0
磨厉以须,3.0
不拘形迹,3.0
翩翩少年,3.0
一表人才,5.0
面如满月,3.0
须髯如戟,3.0
林下风气,3.0
须眉皓然,3.0
知恩必报,5.0
偶俱无猜,3.0
危言谠论,5.0
直节劲气,5.0
白手起家,3.0
开天辟地,9.0
待势乘时,3.0
大气磅礴,9.0
犯而不较,3.0
蒲鞭示辱,3.0
以直报怨,5.0
怯防勇战,5.0
先声后实,1.0
百战不殆,3.0
坚甲利兵,5.0
师值为壮,3.0
雄赳赳，气昂昂,1.0
能征惯战,3.0
囊萤映雪,3.0
悬梁刺股,3.0
凿壁偷光,3.0
孟母三迁,3.0
改过自新,5.0
洗心自新,5.0
藏龙卧虎,5.0
同心合意,3.0
金兰契友,1.0
声气相投,1.0
至亲好友,1.0
交疏吐诚,3.0
褒衣博带,1.0
默默无闻,1.0
天高地厚,9.0
心折首肯,7.0
元方季方,3.0
才子佳人,3.0
耳闻是虚，眼见是实,1.0
亲临其境,1.0
知鱼之乐,1.0
丁一卯二,3.0
遏恶扬善,3.0
战胜攻取,1.0
皓首穷经,3.0
闳中肆外,1.0
蹈刃不旋,7.0
杀身成仁,9.0
有进无退,7.0
披心沥血,9.0
分甘共苦,5.0
冬温夏清,5.0
奉为楷模,9.0
敬上爱下,7.0
众星捧月,7.0
太强了,7.0
顶一下,3.0
弓虽,5.0
dingding,5.0
8错,3.0
登高望远,7.0
忍让,1.0
精英,9.0
璧还,5.0
彪悍,3.0
冰释,3.0
并肩,5.0
博洽,5.0
才分,5.0
才望,5.0
参拜,3.0
长处,5.0
超拔,7.0
超俗,7.0
沉勇,5.0
称扬,7.0
乘龙,5.0
冲霄,3.0
出尖,3.0
创见,5.0
创造力,3.0
春色,1.0
纯挚,5.0
龟鹤,3.0
国故,1.0
国术,1.0
雕饰,1.0
淳风,5.0
慈慧,5.0
辞宗,5.0
葱茂,3.0
粹聚,1.0
存抚,1.0
答谢,1.0
大道,3.0
大儒,7.0
黛绿,1.0
淡远,5.0
得宜,5.0
底蕴,1.0
叠翠,1.0
鼎新,3.0
懂门儿,5.0
洞晓,1.0
督率,1.0
端凝,5.0
墩请,3.0
恩德,3.0
发祥地,1.0
繁密,1.0
芳菲,3.0
芳姿,3.0
肥腴,3.0
奋力,5.0
丰腴,3.0
风节,5.0
扶疏,3.0
刚韧,5.0
高矗,3.0
高旷,3.0
告准,1.0
根治,1.0
工巧,5.0
攻取,1.0
功效,3.0
公论,9.0
拱立,5.0
广博,9.0
归心,7.0
捍卫,3.0
豪语,7.0
浩博,9.0
合身,1.0
喝彩,7.0
红润,1.0
红炉,1.0
宏丽,3.0
厚望,1.0
挥戈,5.0
回春,9.0
活分,1.0
跻身,5.0
机锋,9.0
集大成,9.0
切近,1.0
亲和,7.0
钦服,3.0
勤朴,5.0
清贵,5.0
急转直下,5.0
展望,1.0
菲菲,1.0
古雅,5.0
开门见山,1.0
成事,5.0
正经,5.0
气派,7.0
悠扬,7.0
适口,3.0
骨肉相连,1.0
指日可待,5.0
一针见血,5.0
讲理,1.0
熙熙攘攘,1.0
祝福,9.0
说一不二,7.0
言而有信,7.0
屹立,3.0
和和气气,5.0
美妙,7.0
朴素,3.0
意气,5.0
灿烂,5.0
严密,3.0
公道,9.0
痴情,9.0
爱好,5.0
老实,3.0
不错,3.0
稳便,1.0
亮堂,5.0
丰富,5.0
根本,1.0
明媚,5.0
了不起,7.0
娓娓动听,9.0
瞻仰,7.0
安静,1.0
活泼,3.0
柔嫩,5.0
青天,9.0
中肯,5.0
皇皇,5.0
相信,7.0
翻然悔悟,3.0
尊重,5.0
治世,7.0
生气勃勃,5.0
一目十行,3.0
好手,9.0
先锋,5.0
稳健,5.0
亲信,3.0
飞将军,7.0
上进,5.0
擢用,1.0
光天化日,5.0
精练,3.0
真情,7.0
深刻,3.0
赏心悦目,7.0
文不加点,9.0
助人为乐,5.0
扶掖,3.0
美味,5.0
万死不辞,1.0
优质,3.0
英雄,7.0
正规,3.0
粗豪,3.0
超人,3.0
对劲,5.0
手下留情,1.0
真正,5.0
真心,5.0
权威,5.0
情分,3.0
遒劲,3.0
肩荷,1.0
鉴定,5.0
交情,1.0
重任,5.0
一叶知秋,9.0
鼓舞,5.0
善心,5.0
恭祝,5.0
万紫千红,5.0
冤家,3.0
借重,5.0
声名大振,7.0
博爱,5.0
热衷,7.0
同生共死,7.0
解囊相助,5.0
扶贫济困,3.0
相知恨晚,1.0
千闻不如一见,3.0
红娘,1.0
时兴,1.0
富有,1.0
爱慕,9.0
冷静,5.0
投机,3.0
清健,5.0
清奇,7.0
清心,5.0
轻灵,5.0
晴爽,5.0
热血,5.0
容姿,3.0
柔静,5.0
软媚,5.0
桑梓,3.0
深彻,1.0
神威,5.0
盛景,5.0
盛意,5.0
圣手,3.0
素雅,3.0
恬美,5.0
通亮,3.0
完好,3.0
旺炽,5.0
文名,3.0
稳帖,3.0
无华,3.0
稀贵,5.0
侠气,5.0
鲜绿,5.0
娴熟,5.0
详密,3.0
谐婉,5.0
新秀,5.0
欣欣,5.0
集锦,1.0
济世,9.0
纪念碑,3.0
雄风,3.0
雄强,3.0
秀拔,5.0
秀异,5.0
轩朗,5.0
压轴戏,5.0
雅气,5.0
妍雅,5.0
艳阳天,5.0
夷旷,5.0
义烈,5.0
逸韵,5.0
英模,5.0
莹澈,3.0
颖异,5.0
勇壮,3.0
幽趣,5.0
有恒,5.0
有效,5.0
余裕,5.0
郁烈,5.0
家珍,5.0
佳偶,9.0
嘉名,5.0
简括,3.0
践行,5.0
见惠,3.0
建树,7.0
奖励,3.0
奖状,3.0
娇红,3.0
娇妻,5.0
教导,1.0
接引,3.0
节操,7.0
金婚,3.0
谨密,5.0
韵味,3.0
造诣,5.0
真诠,5.0
珍品,7.0
峥嵘,7.0
知己,5.0
直性,5.0
志行,7.0
至言,7.0
挚切,7.0
忠忱,7.0
专长,3.0
壮实,3.0
卓荦,7.0
进军,1.0
钻研,5.0
左右手,5.0
尽职,3.0
精当,5.0
精炼,5.0
精勤,5.0
精雅,5.0
精装,3.0
经世,9.0
警醒,1.0
景致,3.0
靓妆,5.0
劲健,3.0
救护,1.0
掬诚,3.0
巨擘,9.0
镌刻,3.0
训练有素,9.0
顽石点头,9.0
秀外惠中,9.0
有威信,9.0
有见识,9.0
真心诚意,9.0
站得住脚,9.0
有的放矢,9.0
音调优美,9.0
行之有效,9.0
谐趣横生,9.0
直来直去,3.0
至尊,9.0
忠贞不屈,5.0
灼然无疑,5.0
最高级,3.0
倜傥不群,7.0
婷婷袅袅,3.0
馥馥,3.0
公祭,5.0
叫绝,9.0
慕名,3.0
推许,5.0
板板正正,1.0
闭月羞花,7.0
博识,5.0
勃勃生机,3.0
出身高贵,1.0
春光明媚,3.0
聪明过人,5.0
大大方方,3.0
淡泊明志,3.0
灯火辉煌,1.0
顶尖,5.0
乱真,5.0
多才多艺,3.0
眼疾手快,9.0
夜不闭户,9.0
有名气,9.0
有胆量,9.0
性情温良,9.0
细巧,9.0
炽热,3.0
三寸不烂之舌,5.0
八字打开,3.0
经典,9.0
还我河山,7.0
稳妥,7.0
打破沙锅问到底,3.0
寒素,1.0
不骄不躁,5.0
不畏艰险,5.0
不武断,1.0
才高八斗,7.0
芬芳馥郁,3.0
分文不取,1.0
风华正茂,3.0
奉公守法,3.0
思路清晰,9.0
天字第一号,9.0
刚正不阿,5.0
高级化,1.0
高性能,3.0
耿耿,3.0
够水平,3.0
光彩炫目,3.0
瑰伟,5.0
毫不犹豫,3.0
好说话儿,1.0
合度,1.0
赫赫,3.0
爽心悦目,7.0
数得着,3.0
手快,5.0
世界级,3.0
实至名归,7.0
十全,7.0
浑然一体,3.0
技高一筹,3.0
神奥,9.0
坚贞不渝,7.0
简明扼要,3.0
上镜,5.0
赏罚严明,7.0
山明水秀,7.0
精神抖擞,3.0
经久耐用,3.0
入味,3.0
如虎添翼,9.0
举止端庄,5.0
绝好,5.0
俊丽,5.0
饶爽,5.0
确凿,9.0
可信赖,3.0
情文并茂,7.0
趣味盎然,7.0
清通,3.0
强壮有力,5.0
理智,3.0
器宇不凡,9.0
突破性,9.0
文绉绉,5.0
原封不动,9.0
有门儿,9.0
有福气,9.0
训练良好,9.0
协调一致,9.0
平滑,1.0
平等互利,3.0
铁案如山,9.0
迷人,3.0
明快生动,3.0
目光炯炯,5.0
内敛,1.0
排列整齐,3.0
哀而不伤,3.0
地大物博,9.0
天下为一,9.0
毁家纾难,9.0
赤心奉国,9.0
捐躯殉国,9.0
以身报国,9.0
护国佑民,9.0
论道经邦,9.0
芳泽,3.0
宁可,3.0
家弦户诵,7.0
可意,5.0
热爱,7.0
爱护,5.0
可爱,5.0
爱屋及乌,5.0
赏玩,3.0
沉醉,7.0
看上,5.0
欢心,7.0
相爱,7.0
歆羡,3.0
优点,5.0
心仪,3.0
青睐,3.0
可亲,5.0
视如珍宝,7.0
耳鬓厮磨,5.0
如影随形,7.0
宝贝儿,5.0
千里送鹅毛,3.0
痛痒相关,3.0
人心所向,5.0
小姑娘的脸蛋－爱煞人,5.0
惺惺惜惺惺,3.0
哥儿们,5.0
暖洋洋,1.0
罗曼蒂克,3.0
娇美,3.0
斑斓,3.0
碧蓝,3.0
推崇,7.0
景仰,9.0
孝敬,3.0
贵姓,3.0
专诚,3.0
敬畏,5.0
伟大,5.0
企慕,7.0
拜服,3.0
畏服,3.0
名誉,5.0
千秋万岁,5.0
福寿无疆,5.0
福齐南山,3.0
吉人天相,3.0
依从,3.0
英烈,5.0
拜访,3.0
拜识,5.0
洒脱,3.0
企足矫首,9.0
守信,3.0
头头是道,3.0
爱惜,7.0
宝库,7.0
波澜壮阔,3.0
超群,9.0
冲锋陷阵,3.0
豪迈,7.0
催人奋进,5.0
宏愿,7.0
矢志,7.0
辉煌,7.0
渐进,1.0
精益求精,7.0
克勤克俭,5.0
大公无私,7.0
典范,7.0
非凡,9.0
赴汤蹈火,7.0
高瞻远瞩,7.0
魁梧,3.0
老当益壮,7.0
伶俐,5.0
埋头苦干,5.0
柔情,5.0
勃发,5.0
自若,3.0
谨慎,5.0
审慎,5.0
靡丽,5.0
娇艳,5.0
风趣,3.0
澎湃,3.0
奇观,9.0
谦和,5.0
勤恳,5.0
秋毫无犯,5.0
任劳任怨,5.0
勤奋好学,5.0
恩泽,5.0
聚精会神,7.0
折服,3.0
孝子,5.0
事半功倍,3.0
通顺,3.0
巍巍,3.0
稳重,5.0
犀利,5.0
响彻云霄,7.0
义正词严,7.0
涌现,1.0
幽美,5.0
斩钉截铁,3.0
忠诚,5.0
美德,7.0
仁义,5.0
狷介,3.0
爽直,5.0
脱俗,7.0
精忠,7.0
尽忠,5.0
诚朴,5.0
持重,5.0
好性儿,5.0
大丈夫,5.0
胆略,5.0
颖慧,5.0
忠顺,5.0
精诚,5.0
坚贞,5.0
公允,5.0
活泛,5.0
雄健,5.0
谨饬,1.0
专一,5.0
啧啧称羡,7.0
洪大,1.0
甜润,5.0
坚忍,5.0
纤尘不染,5.0
救死扶伤,7.0
团体精神,5.0
活波,3.0
作善降祥,5.0
情坚金石,5.0
全神贯注,7.0
警觉,3.0
传神,3.0
工整,3.0
均匀,3.0
明智,5.0
强壮,5.0
全面,5.0
稳固,5.0
新颖,5.0
匀称,5.0
清澈,3.0
严细,1.0
迅捷,5.0
徐徐,1.0
悍将,3.0
英雄汉,7.0
公事公办,3.0
廉正无私,5.0
搭救,5.0
救危排险,5.0
温暖如春,3.0
赞颂,5.0
摩登,5.0
姣好,3.0
花枝招展,5.0
娇艳欲滴,3.0
光芒四射,5.0
丢卒保车,5.0
水米无交,7.0
肃贪倡廉,5.0
超凡脱俗,7.0
不俗,5.0
贞洁,5.0
一清二白,5.0
安定团结,5.0
鲜活,3.0
民富国强,5.0
无可挑剔,7.0
有声有色,5.0
势不可挡,5.0
彪炳史册,9.0
声震寰宇,9.0
叫座,3.0
物美价廉,7.0
醇香,1.0
顶呱呱,7.0
抢眼,3.0
超尘拔俗,9.0
堪称一绝,9.0
身手不凡,7.0
实打实,3.0
尽善尽美,7.0
独领风骚,7.0
独具一格,3.0
上口,3.0
恩同再造,7.0
白净,3.0
褒美,7.0
宝剑,7.0
报谢,3.0
哀求,9.0
慎重,5.0
忧国爱民,5.0
豪杰蜂起,5.0
大法小廉,7.0
国富兵强,5.0
朗朗乾坤,3.0
四海升平,5.0
除患宁乱,3.0
正理平治,3.0
十年树木，百年树人,7.0
毛遂自荐,1.0
三顾茅庐,1.0
知人善任,5.0
存亡安危,9.0
功力兼人,5.0
经纶济世,7.0
一琴一鹤,7.0
忧公无私,9.0
打抱不平,5.0
抑暴扶弱,7.0
扶倾济弱,7.0
信誓旦旦,7.0
布衣疏食,7.0
节用厚生,7.0
轻车简从,3.0
标新立异,7.0
陈言务去,5.0
弘毅宽厚,3.0
石烂海枯,7.0
至死不变,7.0
道古稽今，言远和近,1.0
洞幽烛微,7.0
审时度势,7.0
九天九地,7.0
必由之路,9.0
一鼓作气,5.0
复旧如初,3.0
入室弟子,3.0
天下兴亡，匹夫有责,1.0
有凭有据,3.0
责无旁贷,1.0
换羽移宫,5.0
百花争艳,3.0
九牛二虎之力,1.0
直抒己见,1.0
宾至如归,1.0
元龙豪气,3.0
锦上添花,7.0
景星凤凰,7.0
忍辱负重,3.0
二八佳人,5.0
郎才女貌,7.0
九世同堂,5.0
名门望族,5.0
洞天福地,5.0
发聋振聩,9.0
北辰星拱,9.0
德深望重,7.0
口吻生花,5.0
言近旨远,5.0
伶牙俐齿,3.0
洞见症结,3.0
灵机一动,5.0
临机处置,3.0
设身处地,3.0
记忆犹新,1.0
历历可数,1.0
心有灵犀一点通,3.0
暮鼓晨钟,3.0
反躬自问,3.0
坐不窥堂,3.0
填阬满谷,1.0
画栋雕梁,5.0
动心忍性,7.0
严气正性,5.0
高垒深沟,3.0
一夫当关，万夫莫开,5.0
厉兵秣马,5.0
枕戈寝甲,5.0
后浪推前浪,5.0
不徐不疾,3.0
衰多益寡,5.0
通权达变,3.0
殚精毕力,7.0
悉索敝赋,5.0
春暖花香,5.0
丽日和风,5.0
风清月朗,5.0
水光山色,5.0
花朝月夕,5.0
云蒸霞蔚,9.0
自始至终,3.0
兼权熟计,3.0
纬武经文,3.0
执牛耳,3.0
才貌超群,9.0
风云人物,9.0
绝世超伦,9.0
能文能武,5.0
人才出众,5.0
头角峥嵘,9.0
允文允武,7.0
立地书橱,7.0
真才实学,5.0
试金石,7.0
兼覆无遗,7.0
一世龙门,7.0
如入无人之境,3.0
生死之交,5.0
雾鬓风鬟,3.0
高足弟子,3.0
才调秀出,5.0
不败之地,9.0
胸有成竹,9.0
披露腹心,5.0
凤凰于飞,5.0
车马盈门,5.0
雨后春笋,7.0
功标青史,9.0
书功竹帛,9.0
旰食之劳,7.0
夙夜匪懈,7.0
孜孜不怠,9.0
眼观六路，耳听八方,5.0
相辅而行,5.0
春兰秋菊,3.0
独步天下,9.0
急中生智,3.0
日下无双,9.0
十行俱下,3.0
无所不通,5.0
凡事预则立，不预则废,3.0
兼容并包,7.0
龙章凤姿,7.0
尧趋舜步,9.0
美如冠玉,5.0
相貌堂堂,5.0
风流旖旎,5.0
朱唇皓齿,5.0
以德报德,5.0
面折廷争,5.0
守正不阿,7.0
直道而行,3.0
悃愊无华,3.0
过五关，斩六将,9.0
待时而动,3.0
改步改玉,1.0
清源正本,5.0
旗开得胜,5.0
宽以待人,5.0
万顷之陂,5.0
忘怀得失,5.0
弹无虚发,5.0
偷营劫寨,1.0
置之死地而后生,3.0
横扫千军,7.0
人强马壮,3.0
无敌于天下,7.0
纵横驰骋,5.0
磨穿铁砚,3.0
豁目开襟,3.0
勇猛精进,3.0
金玉良言,5.0
放下屠刀，立地成佛,5.0
洗心革面,5.0
惨淡经营,3.0
无胫而行,3.0
席不暇暖,1.0
白头相守,3.0
乘车戴笠,1.0
拳拳盛意,1.0
高山流水,5.0
玉堂金马,3.0
海内存知己，天涯若比邻,1.0
皓首苍颜,1.0
口服心折,7.0
兄肥弟瘦,3.0
并蒂莲,1.0
一双两好,3.0
问牛知马,1.0
道路相告,1.0
是非分明,3.0
远交近攻,1.0
班师得胜,1.0
过目不忘,3.0
温故知新,1.0
沉郁顿挫,1.0
好语似珠,1.0
一片至诚,5.0
从容就义,7.0
慷慨赴义,7.0
勇猛直前,7.0
黄花晚节,7.0
忠肝义胆,9.0
承欢膝下,5.0
卑礼厚币,5.0
敬贤爱士,7.0
香花供养,9.0
不以人废言,5.0
有则改之，无则加勉,3.0
逊志时敏,5.0
顶了,7.0
稀饭,5.0
超赞,9.0
牛x,7.0
年富力强,5.0
精明强干,7.0
毕肖,3.0
辩才,5.0
宾朋,3.0
秉正,5.0
博古,5.0
才识,5.0
苍绿,3.0
超迈,5.0
呈递,3.0
澄空,3.0
冲锋,3.0
绸缪,5.0
传世,5.0
创意,3.0
垂询,3.0
纯美,5.0
国宾,5.0
国事,1.0
憨实,3.0
绰约,5.0
辞让,1.0
葱笼,3.0
璀璨,3.0
脆爽,3.0
答拜,3.0
大才,7.0
大器,5.0
大型,1.0
带引,1.0
胆气,5.0
得道,5.0
的当,5.0
地利,3.0
典重,5.0
鼎力,5.0
订交,3.0
洞达,3.0
洞天,5.0
笃情,5.0
端静,3.0
敦聘,3.0
娥眉,5.0
恩物,5.0
繁富,3.0
范文,5.0
芳心,3.0
蜚声,7.0
肥甘,5.0
奋斗,3.0
丰美,5.0
丰收,3.0
风光,1.0
奉献,7.0
富庶,3.0
赅备,3.0
甘当,5.0
甘愿,1.0
刚决,5.0
高敞,3.0
高古,5.0
高卧,7.0
告成,3.0
革新,3.0
攻克,1.0
功底,1.0
躬行,1.0
够朋友,9.0
乖觉,5.0
观赏,3.0
广宇,5.0
汗青,3.0
豪举,7.0
河山,7.0
合理,1.0
和调,1.0
贺联,3.0
鸿儒,7.0
鸿福,7.0
宏阔,3.0
厚恩,3.0
虎劲,3.0
化育,5.0
黄金,5.0
惠风,5.0
活便,1.0
激赏,9.0
机变,5.0
切合,5.0
亲睦,5.0
勤力,5.0
清醇,3.0
大师,7.0
天才,9.0
不二法门,1.0
黑白分明,5.0
明察秋毫,7.0
皎洁,7.0
作为,3.0
鬼斧神工,9.0
及时,1.0
褒扬,7.0
管事,3.0
活跃,5.0
披肝沥胆,7.0
回味,1.0
本分,3.0
游刃有余,9.0
灿若云霞,9.0
因地制宜,3.0
婉转,3.0
简易,3.0
进步,5.0
骨干,7.0
无私,5.0
身强力壮,3.0
坦白,5.0
柔和,3.0
翠绿,1.0
合宜,3.0
谨严,5.0
用心,5.0
智囊,5.0
对头,3.0
节省,1.0
光耀,1.0
贡献,5.0
状元,7.0
关照,5.0
深谋远虑,7.0
旷达,5.0
讲究,1.0
把稳,5.0
便捷,5.0
平分秋色,1.0
英明,7.0
贪恋,9.0
栉风沐雨,5.0
拙朴,3.0
白璧无瑕,9.0
拿手好戏,5.0
瑰玮,9.0
无可置疑,9.0
一定,5.0
奋战,3.0
平易,5.0
简便,1.0
欣赏,7.0
超越,5.0
强盛,5.0
肯定,3.0
奋勉,5.0
大方,5.0
平整,3.0
硕果仅存,3.0
豁亮,5.0
经纶,3.0
可观,5.0
婵娟,7.0
父老,3.0
长进,5.0
妙不可言,7.0
好事,5.0
经典,9.0
深情,9.0
对头,3.0
光耀,9.0
贡献,5.0
爱好,3.0
依依,3.0
开阔,5.0
便利,1.0
规范,5.0
佳人,5.0
鲜美,1.0
合时,1.0
和畅,1.0
和洽,1.0
虎背熊腰,1.0
精制,1.0
迫切,1.0
清华,1.0
时新,1.0
温馨,1.0
慧眼独具,1.0
擘肌分理,1.0
达权通变,1.0
当轴处中,1.0
道道地地,1.0
干净利落,1.0
钩深致远,1.0
毫不动摇,1.0
红男绿女,1.0
缓兵之计,1.0
敬业乐群,1.0
眉目传情,1.0
每事问,1.0
平复如故,1.0
强将手下无弱兵,1.0
倾盖如故,1.0
清晰可辨,1.0
情急智生,1.0
入门问讳,1.0
深历浅揭,1.0
师出有名,1.0
十围五攻,1.0
事实胜于雄辩,1.0
通家之好,1.0
后盾,1.0
带动,1.0
登门,1.0
谛听,1.0
洞视,1.0
富民,1.0
感召,1.0
犒劳,1.0
劳神,1.0
挺进,1.0
推服,1.0
瞩目,1.0
老到,3.0
浓艳,3.0
热流,3.0
脆美,3.0
驯顺,3.0
初生牛犊般,3.0
甘美多汁,3.0
工致,3.0
顺眼,3.0
安澜,3.0
蔼如,3.0
不苟,3.0
称意,3.0
崔巍,3.0
动人心弦,3.0
抖擞,3.0
独到,3.0
多闻,3.0
粉嫩,3.0
服从,3.0
鲠直,3.0
工工整整,3.0
恭肃,3.0
乖巧,3.0
贵重,3.0
浩渺,3.0
合欢,3.0
宏亮,3.0
华丽,3.0
活泼泼,3.0
奖罚分明,3.0
劲拔,3.0
近便,3.0
举案齐眉,3.0
可塑,3.0
铿锵,3.0
灵活机动,3.0
灵捷,3.0
灵敏,3.0
明慧,3.0
耐用,3.0
千娇百媚,3.0
亲近,3.0
清拔,3.0
清静,3.0
清冽,3.0
清名,3.0
清婉,3.0
晴和,3.0
遒健,3.0
洒洒,3.0
省力,3.0
殊荣,3.0
舒缓,3.0
舒适,3.0
随和,3.0
妥当,3.0
婉曼,3.0
娓娓,3.0
稳拿,3.0
鲜艳,3.0
响亮,3.0
雄武,3.0
莹白,3.0
知疼着热,3.0
直肠子,3.0
直观,3.0
著名,3.0
财大气粗,3.0
气味相投,3.0
显而易见,3.0
错落有致,3.0
人尽其才,3.0
风光如画,3.0
整整齐齐,3.0
福与天齐,3.0
衣轻乘肥,3.0
囊括四海,3.0
笨鸟先飞,3.0
不蔓不枝,3.0
不失毫厘,3.0
持重待机,3.0
除暴安良,3.0
窗明几净,3.0
垂首过膝,3.0
慈悲为怀,3.0
大有裨益,3.0
得胜回朝,3.0
独出心裁,3.0
耳聪目明,3.0
锋发韵流,3.0
逢山开路，遇水搭桥,3.0
富有成果,3.0
甘拜下风,3.0
各有千秋,3.0
公正客观,3.0
古调不弹,3.0
绘声绘影,3.0
姜桂之性,3.0
脚踏实地,3.0
解语花,3.0
锦心绣口,3.0
精精神神,3.0
举直错枉,3.0
开诚相见,3.0
慷慨陈词,3.0
口齿伶俐,3.0
口诵心惟,3.0
快人快事,3.0
蓝天生玉,3.0
路不拾遗,3.0
翩若惊鸿,3.0
谦恭虚己,3.0
求民病利,3.0
燃糠自照,3.0
让枣推梨,3.0
如数家珍,3.0
视民如伤,3.0
寿比南山,3.0
心坚石穿,3.0
心无二用,3.0
雄心壮志,3.0
栩栩如活,3.0
延颈企踵,3.0
言犹在耳,3.0
研桑心计,3.0
一登龙门,3.0
一挥而就,3.0
一字不苟,3.0
义结金兰,3.0
易地皆然,3.0
万变不离其宗,1.0
受过良好训练,1.0
不以规矩就不能成方圆,3.0
隐恶扬善,3.0
有鼻子有眼儿,3.0
有目共睹,3.0
簪缨世族,3.0
秩序井然,3.0
烛照数计,3.0
足履实地,3.0
红角儿,3.0
红装,3.0
爱侣,3.0
宝座,3.0
宾客,3.0
诚心,3.0
春晖,3.0
舵手,3.0
繁星,3.0
风采,3.0
府上,3.0
甘露,3.0
公仆,3.0
贵人,3.0
纪念堂,3.0
尖兵,3.0
接班人,3.0
耐性,3.0
韧劲,3.0
枭将,3.0
行家,3.0
秀色,3.0
硬汉,3.0
众望,3.0
壮心,3.0
八错,3.0
斗艳,3.0
捐赠,3.0
感激,3.0
爱抚,3.0
爱怜,3.0
拜读,3.0
毕力,3.0
编撰,3.0
不绝如缕,3.0
成章,3.0
呈文,3.0
创业,3.0
达标,3.0
担保,3.0
发扬,3.0
翻越,3.0
感兴趣,3.0
恭而敬之,3.0
光顾,3.0
回敬,3.0
济困,3.0
见告,3.0
尽孝,3.0
精于,3.0
久慕,3.0
救助,3.0
宁肯,3.0
钦赞,3.0
劝慰,3.0
认可,3.0
善终,3.0
施礼,3.0
叹羡,3.0
羡慕,3.0
雄丽,3.0
一语道破,3.0
重视,3.0
遵守,3.0
火速,5.0
前所未有,5.0
荣膺,5.0
华艳,5.0
火炽,5.0
济济,5.0
公直,5.0
宏放,5.0
洁莹,5.0
不含糊,5.0
昌隆,5.0
都雅,5.0
舒爽,5.0
投缘,5.0
楚楚,5.0
对路,5.0
笔挺,5.0
博达,5.0
不愧,5.0
吃香,5.0
赤诚,5.0
出口不凡,5.0
纯谨,5.0
纯情,5.0
淳化,5.0
慈眉善目,5.0
聪睿,5.0
聪颖,5.0
得体,5.0
顶用,5.0
懂事,5.0
丰赡,5.0
负责,5.0
富裕,5.0
干净,5.0
干练,5.0
甘甜,5.0
敢作敢为,5.0
刚正,5.0
高洁,5.0
公而忘私,5.0
公平,5.0
恭敬,5.0
过人,5.0
涵蓄,5.0
机敏,5.0
兼优,5.0
俭朴,5.0
骄人,5.0
尽心,5.0
精彩纷呈,5.0
精美,5.0
精奇,5.0
精锐,5.0
精神饱满,5.0
精心,5.0
隽永,5.0
可贵,5.0
空前,5.0
快捷,5.0
脍炙人口,5.0
老成持重,5.0
历演不衰,5.0
率直,5.0
落落大方,5.0
面貌一新,5.0
妙曼,5.0
恰当,5.0
强健,5.0
亲热,5.0
勤奋,5.0
轻婉,5.0
清彻,5.0
晴美,5.0
全新,5.0
热心肠,5.0
人和,5.0
仁慈,5.0
如花似锦,5.0
善良,5.0
神算,5.0
实意,5.0
始终不懈,5.0
所向无敌,5.0
堂皇,5.0
威风凛凛,5.0
温柔,5.0
沃衍,5.0
无私无畏,5.0
无懈可击,5.0
熙和,5.0
细腻,5.0
细匀,5.0
鲜丽,5.0
闲逸,5.0
贤明,5.0
娴雅,5.0
相悦,5.0
孝顺,5.0
新兴,5.0
兴腾,5.0
雄壮,5.0
秀雅,5.0
轩敞,5.0
勋章,5.0
驯良,5.0
雅静,5.0
妍丽,5.0
艳美,5.0
要好,5.0
逸趣,5.0
毅然决然,5.0
盈盈,5.0
踊跃,5.0
优裕,5.0
优越,5.0
有成,5.0
有为,5.0
玉宇,5.0
匀妥,5.0
赞羡,5.0
缜密,5.0
直率,5.0
至上,5.0
质朴,5.0
忠勇,5.0
主动,5.0
专注,5.0
庄严,5.0
壮烈,5.0
自觉,5.0
自主,5.0
做得好,5.0
谦虚谨慎,5.0
聪明才智,5.0
同舟共济,5.0
衣不解带,5.0
珍重,5.0
别有天地,5.0
与虎添翼,5.0
察言观色,5.0
兵不血刃,5.0
冰肌玉骨,5.0
天上石麟,5.0
出奇制胜,5.0
以身殉职,5.0
不怨天,不尤人,5.0
红花绿柳,5.0
老少无欺,5.0
令人钦佩,5.0
谦谦君子,5.0
百二山河,5.0
拔刀相助,5.0
百步穿杨,5.0
百废俱兴,5.0
博学多闻,5.0
补偏救弊,5.0
不耻下问,5.0
不法常可,5.0
不丰不杀,5.0
不拘一格,5.0
成人之美,5.0
赤诚相待,5.0
出将入相,5.0
出水芙蓉,5.0
大辂椎轮,5.0
当机立断,5.0
地灵人杰,5.0
东山再起,5.0
洞若观火,5.0
堕入爱河,5.0
防微杜渐,5.0
奋发图强,5.0
富国强兵,5.0
高才远识,5.0
归真反璞,5.0
海枯石烂,5.0
汗马功劳,5.0
红装素裹,5.0
诲人不倦,5.0
己饥己溺,5.0
坚强不屈,5.0
节衣缩食,5.0
尽态极妍,5.0
尽忠竭力,5.0
近悦远来,5.0
敬老怜贫,5.0
开诚布公,5.0
堪称第一,5.0
宽宏海量,5.0
老子婆娑,5.0
乐善好施,5.0
量力度德,5.0
淋漓尽致,5.0
令人信服,5.0
纳谏如流,5.0
能工巧匠,5.0
排山倒海,5.0
披坚执锐,5.0
迫不及待,5.0
剖心析肝,5.0
普渡众生,5.0
秦晋之好,5.0
勤俭持家,5.0
勤能补拙,5.0
青出于蓝,5.0
情意恳挚,5.0
饶有风趣,5.0
日月入怀,5.0
山珍海错,5.0
舍身图报,5.0
生动活泼,5.0
声誉鹊起,5.0
时和年丰,5.0
铜墙铁壁,5.0
痛改前非,5.0
投鞭断流,5.0
温文尔雅,5.0
息息相通,5.0
先见之明,5.0
雅量高致,5.0
雅人深致,5.0
言之凿凿,5.0
一见倾心,5.0
衣香鬓影,5.0
应对如流,5.0
勇往直前,5.0
有板有眼,5.0
战无不胜,5.0
正直公平,5.0
知书达礼,5.0
知书达理,5.0
壮士解腕,5.0
斫轮老手,5.0
自出心裁,5.0
走笔成章,5.0
娇女,5.0
胜状,5.0
古趣,5.0
景胜,5.0
儒将,5.0
福星,5.0
慈颜,5.0
功碑,5.0
风致,5.0
才能,5.0
财宝,5.0
芳名,5.0
肝胆,5.0
高才生,5.0
好心人,5.0
洪量,5.0
厚意,5.0
金玉,5.0
良师益友,5.0
魄力,5.0
气概,5.0
亲和力,5.0
盛世,5.0
威望,5.0
侠骨,5.0
意中人,5.0
毅力,5.0
英灵,5.0
志趣,5.0
有才,5.0
会来事,5.0
拔份儿,5.0
荟萃,5.0
际逢,5.0
观摩,5.0
辉耀,5.0
体惜,5.0
婷婷,5.0
解囊,5.0
拜请,5.0
报国,5.0
变通,5.0
表彰,5.0
炳耀,5.0
长于,5.0
称兄道弟,5.0
祷告,5.0
得人心,5.0
独擅,5.0
风靡,5.0
祭祀,5.0
兼备,5.0
建设,5.0
讲求,5.0
敬慕,5.0
救济,5.0
看重,5.0
怜惜,5.0
器重,5.0
闪烁,5.0
盛产,5.0
体念,5.0
引荐,5.0
赞美,5.0
赞许,5.0
治学,5.0
忠于,5.0
机巧,7.0
完满,7.0
精纯,7.0
精镌,7.0
有良心,7.0
高尚,7.0
拔萃,7.0
百折不回,7.0
百折不挠,7.0
超绝,7.0
聪明伶俐,7.0
丰硕,7.0
好样儿的,7.0
回肠荡气,7.0
价廉物美,7.0
坚韧不拔,7.0
洁身自律,7.0
精彩,7.0
精娴,7.0
绝妙,7.0
宽阔,7.0
劳苦功高,7.0
满怀豪情,7.0
名列前茅,7.0
年高德劭,7.0
气度不凡,7.0
气宇轩昂,7.0
千真万确,7.0
惬当,7.0
倾羡,7.0
清风两袖,7.0
入微,7.0
飒爽,7.0
上上,7.0
深湛,7.0
坦荡,7.0
文质彬彬,7.0
心慈面软,7.0
友爱,7.0
忠实,7.0
钟灵毓秀,7.0
自强,7.0
天开图画,7.0
品学兼优,7.0
灵丹妙药,7.0
名下无虚,7.0
人给家足,7.0
方闻之士,7.0
急先锋,7.0
经明行修,7.0
一马当先,7.0
周急济贫,7.0
不为五斗米折腰,7.0
官清法正,7.0
恪守不渝,7.0
青眼相加,7.0
拔萃出类,7.0
弊绝风清,7.0
才高意广,7.0
从一而终,7.0
从者如云,7.0
大旱望云霓,7.0
栋梁之材,7.0
多难兴邦,7.0
焚膏继晷,7.0
冠绝一时,7.0
海誓山盟,7.0
金帛珠玉,7.0
敬若神明,7.0
救民水火,7.0
靠得住,7.0
满腹珠玑,7.0
恰到好处,7.0
千里之驹,7.0
日久见人心,7.0
如胶似漆,7.0
如日方升,7.0
赏罚分明,7.0
生龙活虎,7.0
倜傥之才,7.0
王法无情,7.0
五经筒,7.0
尧天舜日,7.0
一鸣惊人,7.0
一柱擎天,7.0
用兵如神,7.0
指天誓心,7.0
卓尔不群,7.0
卓有成效,7.0
娇儿,7.0
广厦,7.0
弘旨,7.0
民族英雄,7.0
宝贝疙瘩,7.0
宝盒,7.0
才略,7.0
才女,7.0
高风,7.0
豪杰,7.0
结晶,7.0
精粹,7.0
灵性,7.0
人才,7.0
上品,7.0
贤达,7.0
掌上明珠,7.0
卓见,7.0
灼见,7.0
足赤,7.0
NB,7.0
牛B,7.0
走召弓虽,7.0
极神圣,7.0
朝贺,7.0
痴心不改,7.0
憧憬,7.0
垂盼,7.0
歌诵,7.0
关怀备至,7.0
厚爱,7.0
嘉许,7.0
勉励,7.0
钦佩,7.0
倾注,7.0
肃然起敬,7.0
信服,7.0
依恋,7.0
珍藏,7.0
诤谏,7.0
有一手,5.0
佳妙,9.0
蕙质兰心,9.0
回味无穷,9.0
至高无上,9.0
膏腴,9.0
光艳,9.0
彪炳春秋,9.0
超凡入圣,9.0
高风亮节,9.0
洪福齐天,9.0
恢宏,9.0
炉火纯青,9.0
名垂千古,9.0
五星级,9.0
小心谨慎,9.0
眼光锐利,9.0
一笔不苟,9.0
一若以往,9.0
有朝气,9.0
引人注目,9.0
博施济众,9.0
厚德载福,9.0
舍生存义,9.0
一碗水端平,9.0
寓意深刻,9.0
文文静静,9.0
捐躯赴难,9.0
徇国忘己,9.0
一民同俗,9.0
忠君爱国,9.0
忠君报国,9.0
一心一意,9.0
扎扎实实,9.0
垂名竹帛,9.0
永垂不朽,9.0
百无一失,9.0
必操胜券,9.0
出生入死,9.0
大节不可夺,9.0
大器晚成,9.0
恩同父母,9.0
经天纬地,9.0
空古绝今,9.0
马革裹尸,9.0
巧夺天工,9.0
人定胜天,9.0
如日中天,9.0
天随人愿,9.0
铁骨铮铮,9.0
万无一失,9.0
微言大义,9.0
翁中捉鳖,9.0
无可比拟,9.0
兴邦立国,9.0
秀外慧中,9.0
一五一十,9.0
英才盖世,9.0
有根有据,9.0
有伸缩性,9.0
昃食宵衣,9.0
真真切切,9.0
巨人,9.0
高行,9.0
杰作,9.0
真理,9.0
有滋味,9.0
甜蜜蜜,9.0
无疵,9.0
无瑕疵,9.0
心肠软,9.0
有涵养,9.0
有学问,9.0
圆润,9.0
嘉奖,9.0
弘扬,9.0
姮娥,1.0
奖杯,3.0
奖学金,3.0
幽香,1.0
比翼鸟,1.0
大席,1.0
度越,1.0
毫无问题,1.0
没有搀杂,1.0
锋利,1.0
光鲜,1.0
齐刷刷,1.0
名特优新,3.0
平价和售,3.0
神气十足,3.0
烁亮,1.0
一臂之力,1.0
帮手,1.0
高效益,1.0
展现,1.0
警切,3.0
茏葱,3.0
民主,3.0
明达,3.0
匀细,3.0
涤瑕荡秽,3.0
具有吸引力,3.0
居高临下,3.0
绿叶成阴,3.0
我负子戴,3.0
无所不包,3.0
五颜六色,3.0
清平,5.0
清鲜,3.0
轻健,5.0
轻盈,5.0
晴明,5.0
琼浆,5.0
群芳,7.0
柔滑,5.0
儒商,5.0
三好,5.0
神通,5.0
苏气,1.0
通才,5.0
婉媚,3.0
文才,5.0
稳实,3.0
沃野,5.0
霞光,5.0
鲜灵,5.0
谐和,5.0
济楚,5.0
雄大,3.0
雄奇,3.0
轩豁,5.0
逊顺,5.0
奕奕,5.0
逸群,7.0
英名,5.0
颖悟,5.0
有方,5.0
郁葱,5.0
家学,5.0
佳酿,9.0
简劲,9.0
践诺,1.0
交辉,7.0
娇好,5.0
金贵,3.0
匀整,3.0
珍存,7.0
诤言,7.0
志向,7.0
至性,5.0
挚诚,7.0
衷情,7.0
助益,3.0
卓立,5.0
自如,5.0
足色,5.0
左翼,3.0
精醇,7.0
精绝,9.0
精蕴,5.0
经师,5.0
鞠躬,3.0
巨著,9.0
捐助,3.0
振奋人心,5.0
有同情心,9.0
一步一个脚印儿,9.0
文武兼备,9.0
寓意深长,9.0
真实可信,9.0
一身正气,9.0
心胸开阔,9.0
五谷丰登,9.0
出手阔气,3.0
锃光瓦亮,3.0
醍醐灌顶,3.0
体恤,5.0
供奉,5.0
回礼,3.0
夹道欢迎,5.0
敬祝,5.0
膜拜,9.0
情有独钟,7.0
示好,3.0
百听不厌,7.0
百折不挠地,7.0
娇弱,5.0
毕恭毕敬,1.0
表里如一,5.0
博古通今,7.0
勃勃,3.0
澄净,3.0
驰誉,3.0
粗中有细,3.0
打眼,1.0
短小精悍,3.0
一板正经,9.0
一门心思,9.0
有出息,9.0
眼光远大,9.0
细针密缕,9.0
实属不易,3.0
水滴石穿,9.0
天姿国色,9.0
高新,3.0
勾魂摄魄,1.0
毫不畏惧,3.0
合当,1.0
合胃口,7.0
拾金不昧,7.0
浑金璞玉,5.0
声势浩大,5.0
深长,3.0
极品,9.0
健朗,3.0
山清水秀,7.0
精准,3.0
入时,7.0
如花似玉,9.0
举止大方,3.0
饶富,7.0
确确实实,7.0
可信,3.0
情真意切,7.0
求之不得,9.0
清晰明了,3.0
强有力,5.0
强固,1.0
历史性,3.0
灵快,3.0
通俗易懂,9.0
溜光水滑,3.0
万夫莫当,9.0
有求必应,9.0
有个性,9.0
言语流利,9.0
铁铮铮,9.0
美轮美奂,7.0
难能可贵,5.0
哀兵必胜,7.0
天下太平,3.0
一统天下,9.0
赤心报国,9.0
捐躯济难,9.0
徇国忘身,9.0
独立自主,9.0
厉精更始,9.0
光复旧物,7.0
异香,1.0
宁愿,3.0
娇宠,7.0
赏识,3.0
瑰宝,9.0
老牛舐犊,7.0
玩赏,3.0
陶醉,7.0
热中,7.0
宠物,5.0
偶像,9.0
引人入胜,5.0
倾慕,3.0
热切,7.0
慧黠,3.0
我见犹怜,5.0
寸步不离,5.0
如兄如弟,7.0
亲密,5.0
十指连心,7.0
含在嘴里怕化了，捏在手里怕碎了,9.0
水汪汪,3.0
命根,7.0
嗳呀呀,3.0
美味可口,3.0
白皙,3.0
碧澄,1.0
拜托,5.0
佩服,3.0
崇拜,7.0
歌颂,7.0
威信,3.0
钦仰,9.0
口服,1.0
从命,3.0
三星高照,3.0
福星高照,3.0
华封三祝,3.0
遵奉,3.0
拜别,5.0
拜认,5.0
安抚,3.0
企而望归,7.0
服膺,7.0
毋庸置言,9.0
不容置疑,9.0
爱国,7.0
宝贵,5.0
彬彬有礼,5.0
昌盛,5.0
直爽,5.0
雄心,7.0
立志,5.0
焕然一新,3.0
坚贞不屈,7.0
克己奉公,7.0
大刀阔斧,5.0
颠扑不破,5.0
范例,5.0
风度,5.0
高雅,5.0
宽宏大量,7.0
牢不可破,5.0
临危不惧,5.0
马到成功,7.0
苗条,5.0
风发,5.0
耐心,5.0
细心,1.0
悦目,5.0
开明,3.0
磅礴,3.0
顽强,7.0
谦恭,5.0
勤俭,5.0
秋风扫落叶,1.0
仁至义尽,5.0
好学,5.0
居安思危,5.0
体贴,5.0
孝心,5.0
默契,5.0
挺身而出,5.0
威武,3.0
文宗,5.0
无与伦比,9.0
贤淑,5.0
一丝不苟,7.0
勇于,3.0
悠久,5.0
面不改色,3.0
中流砥柱,7.0
刮目相看,5.0
淳良,5.0
大慈大悲,9.0
耿介,3.0
真率,5.0
淡泊,5.0
忠贞,5.0
效忠,5.0
朴厚,5.0
纯熟,5.0
尽责,5.0
敢作敢当,5.0
超逸,7.0
谦恭下士,5.0
雅量,5.0
披沥,5.0
平允,5.0
舍己为公,7.0
雄伟,5.0
气贯长虹,7.0
可嘉,5.0
知趣,5.0
独特,5.0
精细,5.0
救人须救彻,5.0
勇气,5.0
十全十美,9.0
闯劲,3.0
温雅,5.0
高级,5.0
具体,3.0
明净,3.0
强大,5.0
晴朗,3.0
完备,5.0
辛勤,5.0
幽静,5.0
执法必严,1.0
明明白白,5.0
飞速,5.0
款款,1.0
群雄,5.0
持平,3.0
劫富济贫,5.0
济贫,5.0
帮贫济困,3.0
拯救,5.0
历久不衰,5.0
赞叹,7.0
抬举,3.0
水灵灵,5.0
柔情绰态,3.0
享乐在后,5.0
一身清白,7.0
廉洁自律,7.0
贤能,7.0
纯洁性,5.0
政通人和,5.0
活用,3.0
繁荣富强,7.0
得法,1.0
绘影绘声,3.0
锐不可当,5.0
超绝尘寰,9.0
遐迩闻名,7.0
万流景仰,7.0
惠而不费,5.0
荡气回肠,7.0
上好,5.0
精彩绝伦,9.0
漂漂亮亮,5.0
天下第一,9.0
称德度功,1.0
醇厚,3.0
精良,5.0
超凡,5.0
不落窠臼,5.0
流畅,3.0
统筹兼顾,5.0
昂昂,3.0
拔尖儿,5.0
榜首,7.0
宝货,7.0
报效,5.0
比美,3.0
除害兴利,7.0
舜日尧年,5.0
悦近来远,5.0
除残去暴,3.0
彰善瘅恶,5.0
深自砥砺,5.0
不以一眚掩大德,1.0
各有所长,3.0
疑则勿任，任则勿疑,1.0
出手得卢,5.0
各显其能,3.0
济世安民,7.0
脂膏不润,7.0
毫不利己，专门利人,9.0
成仁取义,7.0
疏财仗义,7.0
心口相应,7.0
敝帷不弃,7.0
节用爱人,5.0
勤则不匮,5.0
拔新领异,7.0
不主故常,3.0
自我作故,3.0
昂首阔步,5.0
奋发有为,5.0
因人制宜,5.0
洞鉴古今,9.0
权衡轻重,3.0
迥然不同,5.0
以类相从,3.0
金科玉律,5.0
相去无几,3.0
合浦珠还,5.0
夏雨雨人,5.0
左辅右粥,5.0
工力悉敌,5.0
棋高一着,5.0
精耕细作,5.0
有案可稽,3.0
蔚成风气,5.0
面目一新,5.0
移风易俗,5.0
天马行空,3.0
白玉无瑕,7.0
麟凤龟龙,7.0
同牢之礼,3.0
竹苞松茂,3.0
铜筋铁骨,5.0
继往开来,5.0
德厚流光,7.0
名扬四海,9.0
咳唾成珠,7.0
至理名言,7.0
口若悬河,5.0
持盈守虚,1.0
眼明心亮,3.0
郑重其辞,3.0
忧深思远,3.0
可见一斑,3.0
引而深知,3.0
依稀犹记,1.0
心领神会,3.0
度德量力,3.0
开源节流,3.0
殚财竭力,5.0
轻徭薄税,7.0
公私两利,3.0
百炼之钢,7.0
盛食厉兵,5.0
枕戈汗马,5.0
不即不离,3.0
曲突徙薪,5.0
询谋佥同,5.0
全力以赴,5.0
春和景明,5.0
水碧山绿,5.0
繁华胜地,5.0
无边风月,9.0
一以贯之,5.0
计出万全,3.0
有胆有识,7.0
才过屈宋,9.0
风流人物,9.0
绝伦逸群,9.0
梦笔生花,7.0
琴心剑胆,7.0
铁中铮铮,7.0
庸中佼佼,5.0
才贯二酉,7.0
高识远见,7.0
重生父母,9.0
后来居上,5.0
一代风流,7.0
立竿见影,3.0
生死与共,5.0
金钗十二,1.0
不羁之才,5.0
甘贫守志,5.0
百不失一,9.0
心中有数,5.0
千万买邻,5.0
有过之无不及,5.0
一举千里,9.0
盛极一时,7.0
左右采获,5.0
涓滴之劳,3.0
旰食宵衣,7.0
拳不离手，曲不离口,7.0
朝乾夕惕,9.0
尝鼎一脔,3.0
询于刍荛,5.0
如响斯应,3.0
出人头地,3.0
斗南一人,9.0
桂林一枝,5.0
人急智生,1.0
文思敏捷,5.0
不时之需,1.0
有条有理,5.0
龙行虎步,5.0
瑶林琼树,7.0
改容更貌,1.0
双瞳剪水,3.0
粉装玉琢,3.0
云鬟雾鬓,3.0
一饭千金,5.0
开心见诚,3.0
上交不谄,3.0
正直无私,5.0
金石为开,5.0
大有可为,7.0
待价而沽,3.0
鼎新革故,3.0
弃旧图新,3.0
功德圆满,9.0
宽人大度,5.0
温柔敦厚,3.0
生寄死归,5.0
百发百中,5.0
添兵减灶,1.0
知己知彼,5.0
攻无不克，战无不胜,7.0
前歌后舞,5.0
威震天下,5.0
指日可下,3.0
敏而好学,3.0
火眼金睛,5.0
映月读书,3.0
肺腑之言,5.0
伐毛洗髓,5.0
脱胎换骨,7.0
筚路蓝缕,3.0
日无暇晷,3.0
友于兄弟,1.0
车笠之盟,1.0
取友必端,1.0
相见恨晚,1.0
至亲骨肉,1.0
怀金垂紫,1.0
远亲不如近邻,3.0
白发苍苍,1.0
诚意正心,3.0
如埙如篪,3.0
一床两好,3.0
每下愈况,1.0
顺藤摸瓜,1.0
奔走相告,1.0
无所不有,1.0
远走高飞,1.0
欲擒故纵,1.0
万里长城,1.0
钩玄提要,1.0
开卷有益,1.0
不能赞一词,3.0
海立云垂,1.0
一片丹心,5.0
初生之犊不怕虎,7.0
兼人之勇,7.0
勇猛果敢,7.0
肝脑涂地,5.0
之死靡它,9.0
晨昏定省,5.0
以终天年,5.0
敬老尊贤,7.0
师道尊严,7.0
不吝金玉,5.0
移樽就教,3.0
功成不居,5.0
胜不骄，败不馁,5.0
名利双收,5.0
真牛,7.0
德高望重,7.0
锦绣,7.0
毕生,3.0
宾礼,3.0
秉承,3.0
博大,5.0
不吝,3.0
才情,5.0
昌明,5.0
长足,5.0
畅行,3.0
超伦,5.0
彻亮,3.0
称美,5.0
诚服,5.0
呈献,5.0
充裕,3.0
矗立,3.0
创议,1.0
垂手,5.0
纯良,5.0
国宝,3.0
国是,1.0
过细,1.0
崔嵬,3.0
脆嫩,3.0
达人,5.0
大军,1.0
带头,1.0
担当,1.0
低柔,3.0
第一线,3.0
典要,5.0
鼎鼎,3.0
洞彻,1.0
斗士,5.0
笃论,5.0
肚才,5.0
敦睦,3.0
婀娜,5.0
恩荣,3.0
范本,5.0
芳容,5.0
丰茂,5.0
丰盛,5.0
风范,3.0
赅博,5.0
甘脆,3.0
甘于,1.0
干才,5.0
高参,3.0
高手,9.0
搞活,1.0
梗直,3.0
攻关,1.0
功臣,7.0
恭正,3.0
躬逢,9.0
够格,5.0
骨力,5.0
广袤,3.0
广为,3.0
圭谬,7.0
呵护,3.0
合口,3.0
贺礼,3.0
鸿博,7.0
红领巾,1.0
洪福,7.0
宏富,5.0
厚待,3.0
华章,7.0
辉映,5.0
慧眼,9.0
浑古,5.0
激流,1.0
击赏,9.0
吉祥物,1.0
渔利,5.0
切当,5.0
亲聆,3.0
勤苦,5.0
清碧,3.0
够味儿,5.0
翩翩,5.0
温和,3.0
细致,5.0
卓绝,7.0
独辟蹊径,7.0
淡雅,5.0
口碑载道,9.0
气势磅礴,9.0
朴实,5.0
点缀,1.0
稳如泰山,7.0
宽广,3.0
挽救,1.0
远大,5.0
勤谨,5.0
知心人,7.0
活络,3.0
古道热肠,7.0
尖子,7.0
孤高,3.0
喜好,5.0
交口称誉,9.0
智慧,7.0
挺立,3.0
气象万千,7.0
上流,3.0
殷切,5.0
敝帚自珍,3.0
正义,5.0
清亮,3.0
深邃,5.0
呼之欲出,7.0
齐整,3.0
乘风破浪,3.0
富饶,7.0
丰满,5.0
直言不讳,3.0
主心骨,5.0
透彻,5.0
名满天下,7.0
一往无前,5.0
遵照,1.0
广阔,5.0
整饬,3.0
拜谒,5.0
激励,1.0
灵巧,5.0
丰厚,3.0
划一,1.0
天经地义,5.0
通畅,5.0
贯通,5.0
天仙,7.0
详备,3.0
欣羡,5.0
艳羡,5.0
宜人,5.0
建设性,5.0
保准,5.0
不无裨益,1.0
不知疲倦,3.0
顶级,5.0
设备齐全,3.0
热乎,3.0
井底下的邮包－深信,9.0
聪敏,5.0
容恕,3.0
盛典,5.0
盛事,5.0
圣地,3.0
熙攘,5.0
有味,5.0
余热,5.0
肩负,1.0
鉴别,1.0
较劲,3.0
占理,3.0
自尊,5.0
警悟,3.0
最高,3.0
宽赦,3.0
胆大,1.0
排列有序,3.0
日升月恒,5.0
窍门,3.0
宝重,1.0
礼轻情意重,3.0
众望所归,3.0
不看僧面看佛面,1.0
一诺千金,7.0
降贵纡尊,1.0
道路相望,5.0
绳锯木断,1.0
较紧牙关,5.0
钉是钉，铆是铆,3.0
天长地久,5.0
跃跃欲试,3.0
gx,7.0
顶一个,7.0
顶下,7.0
感动中,3.0
顶啊,7.0
风恬月朗,7.0
甑尘釜鱼,7.0
全盛,5.0
韧性,3.0
柔婉,5.0
润泽,5.0
省事,5.0
盛情,5.0
时贤,5.0
爽捷,5.0
硕壮,1.0
体察,5.0
贴体,5.0
沃土,5.0
无垠,5.0
细润,5.0
纤秀,5.0
相宜,5.0
新禧,5.0
兴盛,5.0
纪念章,3.0
雅洁,5.0
烟景,5.0
艳称,5.0
天矫,5.0
意蕴,5.0
熠熠,5.0
盈溢,3.0
勇力,3.0
善战,1.0
圆熟,5.0
兼人,9.0
坚致,3.0
见访,3.0
皎皎,5.0
捷径,3.0
发烧友,7.0
匀调,3.0
赞幕,5.0
直诚,5.0
志气,7.0
进化,1.0
著称,3.0
壮举,5.0
卓拔,7.0
卓著,7.0
孜孜,5.0
精兵,7.0
精警,7.0
精微,3.0
精义,5.0
救治,3.0
志在千里,7.0
虎踞龙蟠,9.0
中正,5.0
准时,3.0
嘴紧,3.0
给面子,3.0
百读不厌,7.0
叩头,5.0
持之有故,1.0
炽盛,3.0
绰约多姿,5.0
端整,1.0
一表非凡,9.0
言之成理,9.0
高效能,3.0
合情理,1.0
识趣,5.0
实诚,7.0
生花妙笔,9.0
深入浅出,7.0
简单明了,1.0
上照,3.0
紧凑,1.0
久经考验,3.0
具有压倒性优势,7.0
可圈可点,5.0
曲线美,5.0
求真务实,5.0
清纯,5.0
俏美,5.0
器宇轩昂,9.0
料事如神,5.0
完美无瑕,9.0
有贡献,9.0
仪态万方,9.0
心慈手软,9.0
铁杵磨成针,9.0
没的说,1.0
耐久,3.0
蓬蓬勃勃,5.0
爱国如家,5.0
存亡继绝,7.0
生聚教训,9.0
恋恋不舍,5.0
爱不释手,9.0
一往情深,7.0
称羡,3.0
中听,3.0
不解之缘,1.0
亲如手足,7.0
命根子,7.0
拍手叫好,3.0
爱戴,9.0
敬佩,5.0
崇奉,7.0
恭候,5.0
拥戴,9.0
信赖,5.0
百炼成钢,7.0
表扬,5.0
才干,5.0
驰名,9.0
豁达,5.0
壮志,5.0
恒心,5.0
始终如一,5.0
好汉,5.0
坚强,5.0
佼佼者,7.0
聪明,5.0
胆大心细,5.0
发愤图强,7.0
丰功伟绩,9.0
高见,5.0
良好,5.0
隆重,5.0
美丽,5.0
名贵,5.0
宁死不屈,7.0
绮丽,5.0
平易近人,7.0
俏丽,5.0
融会贯通,7.0
爱心,5.0
顾全大局,7.0
专心致志,7.0
孝道,5.0
文静,5.0
暖流,5.0
夜以继日,7.0
温良,5.0
仁厚,5.0
严正,5.0
胸无城府,5.0
忠直,5.0
赤心,5.0
憨直,5.0
夺锦才,9.0
刚劲,5.0
勇悍,5.0
开通,3.0
良善,5.0
明镜高悬,7.0
合群,5.0
雍容,5.0
宛转,3.0
果决,3.0
救困扶危,7.0
心慈好善,7.0
才智,5.0
情投意合,7.0
笔直,1.0
肥沃,5.0
精明,5.0
茂密,3.0
齐全,5.0
详细,5.0
卓越,7.0
接济,5.0
高速,5.0
高效,5.0
英雄豪杰,7.0
救援,5.0
赞誉,5.0
称许,5.0
新星,5.0
奇秀,5.0
美艳,5.0
天下为公,7.0
两袖清风,7.0
清正廉洁,5.0
善人,5.0
完人,9.0
言必有中,5.0
意味深长,3.0
名垂青史,9.0
重于泰山,7.0
俊雅,5.0
出神入化,9.0
名列榜首,7.0
非同一般,7.0
尖端,5.0
蔼然,3.0
奥旨,1.0
宝号,7.0
报德,3.0
逼肖,3.0
百花齐放，百家争鸣,7.0
富国安民,7.0
兼善天下,7.0
清平世界,3.0
求贤若渴,5.0
撑门柱户,7.0
拔犀擢象,3.0
回天之力,9.0
按强助弱,7.0
指天誓日,7.0
节俭力行,7.0
民生在勤,5.0
别有见地,5.0
自出机杼,5.0
贫贱不移,5.0
威武不屈,5.0
目无全牛,5.0
运用自如,5.0
铁证如山,3.0
行远自迩,1.0
扭转乾坤,7.0
拔山扛鼎,1.0
直接了当,1.0
白玉无暇,7.0
长生久视,5.0
能屈能伸,5.0
罪人不孥,5.0
小康之家,3.0
赏善罚恶,5.0
言语妙天下,7.0
拳拳服膺,7.0
收视反听,3.0
百败不折,5.0
防患未然,5.0
尽力而为,3.0
先发制人,3.0
一世之雄,7.0
大才槃槃,7.0
精神满腹,9.0
马工枚速,5.0
千里之足,7.0
腾蛟起凤,9.0
秀出班行,7.0
博览古今,7.0
截断众流,7.0
歌功颂德,7.0
达官贵人,3.0
稳操胜算,9.0
康庄大道,5.0
荣华富贵,5.0
异途同归,5.0
功若丘山,9.0
发愤忘食,7.0
牛角挂书,7.0
业精于勤,7.0
剥茧抽丝,5.0
一倡百和,1.0
聪明智慧,5.0
盖世英雄,7.0
青出于蓝而胜于蓝,5.0
伶俐乖巧,5.0
脱口成章,5.0
援笔成章,5.0
有备无患,3.0
古貌古心,5.0
徐娘半老,3.0
宛然如生,5.0
勿为左右袒,5.0
屡试不爽,5.0
趁热打铁,5.0
情恕理遣,3.0
革旧维新,5.0
洋洋大观,7.0
以逸代劳,1.0
摧坚陷阵,5.0
天下无敌,7.0
未卜先知,5.0
弃暗投明,5.0
迁善改过,5.0
轻裘缓带,5.0
目不暇接,3.0
金友玉昆,3.0
袍泽之谊,1.0
忘形交,1.0
公听并观,1.0
门庭若市,3.0
切中时弊,3.0
后发制人,1.0
长驱直入,1.0
铜头铁额,7.0
苌弘碧血,9.0
言者无罪，闻者足戒,3.0
羡慕ING,7.0
BUCUO,5.0
支持一下,3.0
井井有条,7.0
禀赋,3.0
伯乐,5.0
才名,5.0
才子,7.0
草圣,9.0
长项,5.0
朝拜,7.0
呈请,3.0
承情,3.0
充畅,5.0
创新,5.0
垂范,7.0
醇和,5.0
慈心,5.0
赐光,5.0
促进,5.0
大节,5.0
耽爱,7.0
得人,3.0
顶事,5.0
独胆,3.0
端直,5.0
盖世,9.0
高才,5.0
高等级,3.0
攻研,5.0
古劲,7.0
光润,5.0
浩淼,3.0
恒性,3.0
宏敞,3.0
花容玉貌,7.0
成材,5.0
恭顺,7.0
可靠,5.0
通情达理,5.0
爱恋,7.0
珍惜,7.0
和谐,5.0
宏伟,7.0
励精图治,7.0
克敌制胜,5.0
轰轰烈烈,3.0
奥博,7.0
讴歌,7.0
不动声色,3.0
光辉,7.0
风骨,7.0
窈窕,7.0
亲善,3.0
先辈,5.0
珠圆玉润,5.0
简明,3.0
一流,7.0
悔过自新,5.0
正直,5.0
境界,3.0
第一流,7.0
清雅,5.0
慷慨解囊,7.0
协调,1.0
中坚,5.0
节约,5.0
认真,5.0
令人神往,9.0
显贵,3.0
灵活,5.0
牢固,3.0
坚持不懈,5.0
逼真,5.0
透辟,7.0
大手笔,3.0
简便易行,1.0
气魄,7.0
恩遇,7.0
一语破的,5.0
至诚,5.0
光风霁月,9.0
倾国倾城,9.0
瑰丽,7.0
晶莹,5.0
友善,5.0
绘声绘色,7.0
感人,5.0
丰润,5.0
洞识,5.0
奋志,5.0
杰出,7.0
贵客,5.0
博采,5.0
德政,7.0
千虑一得,5.0
兼听则明，偏信则暗,5.0
教学相长,5.0
波澜老成,5.0
斐然成章,7.0
金相玉质,5.0
浇瓜之惠,5.0
斩将搴旗,5.0
浴血奋战,7.0
积雪囊萤,7.0
映雪读书,7.0
燃荻夜读,7.0
不栉进士,5.0
窈窕淑女,5.0
创业垂统,7.0
河润泽及,5.0
谋及庶人,5.0
魁梧奇伟,7.0
举一反三,5.0
大处着眼,5.0
豪奢放逸,5.0
稍胜一筹,5.0
惩前毖后,5.0
扬清激浊,5.0
克尽厥职,7.0
高才捷足,5.0
高妙,5.0
活灵活现,7.0
别致,5.0
曲尽其妙,7.0
所向披靡,7.0
惟妙惟肖,7.0
名扬天下,7.0
轻财重义,7.0
河晏水清,5.0
灿烂夺目,7.0
骁将,7.0
杀富济贫,5.0
秦镜高悬,5.0
雍容尔雅,7.0
八面威风,7.0
推襟送抱,7.0
赤忱,5.0
豁达大度,7.0
优异,7.0
先进,5.0
孜孜不倦,7.0
忘我,5.0
亭亭玉立,7.0
千锤百炼,7.0
旖旎,7.0
积极,5.0
全才,7.0
拜领,5.0
必恭必敬,7.0
威仪,7.0
独尊,7.0
声情并茂,7.0
三阳开泰,7.0
确实可靠,5.0
有条理,5.0
入画,5.0
踏踏实实,5.0
精选,5.0
津津乐道,7.0
娇媚,5.0
满意,5.0
小有名气,7.0
懂礼,5.0
甘醇,5.0
公平正直,5.0
手脚麻利,5.0
毫无错误,5.0
稳练,5.0
婉娈,5.0
雄俊,5.0
秀挺,5.0
雄文,5.0
轩昂,7.0
英华,7.0
勋业,7.0
英姿,7.0
铮铮铁骨,7.0
玉液,5.0
袅袅婷婷,5.0
真迹,5.0
宝藏,5.0
警辟,5.0
有纪律,5.0
敬意,5.0
秩然不紊,5.0
娴淑,5.0
芊芊,5.0
祭扫,3.0
痴恋,7.0
至亲,7.0
尽力,1.0
能者为师,5.0
真真实实,5.0
峭直,5.0
体态轻盈,7.0
熟练,5.0
省时,5.0
明窗净几,5.0
深爱,7.0
抚爱,5.0
相安无事,5.0
贴切,3.0
迅速,5.0
旁观者清,5.0
群言堂,5.0
深远,5.0
周详,5.0
达官贵人,3.0
以逸代劳,3.0
长驱直入,3.0
后发制人,3.0
教学相长,5.0
打先锋,5.0
恭请,5.0
鲜明,3.0
取长补短,5.0
力争上游,7.0
目不斜视,7.0
无所畏惧,7.0
辩证,1.0
不费力,3.0
实心眼儿,5.0
既往不咎,3.0
神往,7.0
排除万难,7.0
扶植,1.0
规整,5.0
恩情,3.0
聊胜于无,3.0
成全,5.0
天下为家,3.0
路遥知马力，日久见人心,7.0
不假思索,1.0
不容置辩,5.0
不厌其详,3.0
前程似锦,9.0
胖乎乎,3.0
嘘枯吹生,3.0
刨根问底,3.0
热劲,5.0
荣升,5.0
胜境,5.0
奖台,3.0
姣翠,5.0
洁净,5.0
解扣儿,3.0
致谢,3.0
奏效,5.0
优美动听,9.0
学而不厌,9.0
旋律优美,9.0
香醇,9.0
痛痛快快,9.0
成果,3.0
喜闻乐见,5.0
轻徭薄赋,7.0
文武之道，一张一弛,3.0
士饱马腾,7.0
水木清华,7.0
称贺,3.0
荡漾,3.0
斗妍,3.0
飞跃,3.0
甘霖,5.0
贺电,3.0
鸿运,5.0
积善,7.0
投合,5.0
即兴,5.0
佳美,7.0
佳作,9.0
娇娘,5.0
长亲,3.0
精品,7.0
晶亮,5.0
整齐划一,9.0
有韧劲,7.0
心灵手巧,9.0
有滋有味,9.0
引人瞩目,9.0
璨然,3.0
葱茏,1.0
富丽堂皇,3.0
干干净净,1.0
光芒万丈,3.0
和和睦睦,3.0
奇巧,7.0
浓丽,3.0
清香,1.0
凉丝丝,1.0
爽口,1.0
感谢,3.0
入眼,3.0
瑞兽珍禽,5.0
珠玉在侧,3.0
平头正脸,1.0
同甘共苦,5.0
养生送死,5.0
我顶顶顶,7.0
_ding,7.0
别趣,3.0
敞阔,3.0
脆亮,3.0
搭手,1.0
都丽,5.0
芳龄,3.0
高招,7.0
广求,1.0
慧心,9.0
活现,5.0
机谋,7.0
青郁,3.0
珍馐,5.0
不同寻常,3.0
奇珍异宝,7.0
出其不意,5.0
泰斗,7.0
奖誉,7.0
金言,5.0
巨匠,9.0
捐献,3.0
有眼光,9.0
神工鬼斧,5.0
治乱存亡,9.0
龟鹤遐龄,3.0
福寿绵长,3.0
长命富贵,3.0
可歌可泣,7.0
勇士,3.0
乡贤,5.0
更无长物,7.0
忘身忘家,9.0
舍生取义,9.0
仁人君子,9.0
才高行洁,7.0
老师宿儒,5.0
骨鲠之臣,7.0
不畏强暴,7.0
敢勇当先,5.0
松柏后凋,9.0
敬老慈幼,5.0
不矜不伐,3.0
PFPF,7.0
成仁,7.0
宏旨,7.0
厚遇,5.0
安安静静,1.0
安常守分,9.0
民为邦国,3.0
一轨同风,9.0
为国之哭,9.0
捐躯报国,9.0
徇公灭私,9.0
于家为国,9.0
精兵简政,9.0
顺从,3.0
安谧,3.0
平平稳稳,3.0
休明盛世,7.0
春风化雨,3.0
不忘久要,1.0
遵从,3.0
忠信,5.0
铁杆儿,9.0
遵命,3.0
伏贴,3.0
君子一言,7.0
珍本,3.0
九鼎,5.0
楚楚动人,5.0
波光粼粼,1.0
春色满园,3.0
芬香,3.0
古香古色,3.0
晶莹剔透,3.0
如饮醍醐,7.0
情趣,3.0
自爱,1.0
万古长青,9.0
童叟无欺,5.0
可人,5.0
处尊居显,7.0
红情绿意,5.0
五光十色,5.0
泰山北斗,7.0
娇小玲珑,5.0
怒蛙可式,7.0
酷毙了,7.0
苍翠,3.0
国魂,3.0
多彩,3.0
繁蔚,3.0
风韵,5.0
供献,3.0
充实,3.0
仰望,3.0
讲究,7.0
确实,5.0
得力,5.0
澄清,3.0
长者,7.0
动魄惊心,3.0
生机勃勃,5.0
熙来攘往,3.0
佳人,9.0
洋洋,7.0
动人,5.0
澄清,3.0
造就,7.0
真正,3.0
明快,3.0
超脱,7.0
深情,9.0
夫子,7.0
清爽,7.0
谢忱,5.0
谢帖,5.0
心软,5.0
新郎,5.0
荩臣,7.0
嘉酿,5.0
匠心,7.0
正梁,7.0
国色天香,7.0
一笑干金,7.0
引商刻羽,3.0
饮胆尝血,5.0
郢中白雪,5.0
应机立断,5.0
雍容大雅,5.0
游刃有馀,5.0
游戏三昧,3.0
余霞散绮,9.0
鱼水相投,9.0
与物无忤,7.0
语简意赅,7.0
玉液金波,5.0
玉箫金琯,7.0
遇水叠桥,5.0
渊清玉絜,7.0
妥善,5.0
威风,5.0
风驰电掣,5.0
大步流星,3.0
兵来将当，水来土掩,5.0
因人成事,5.0
擎肌分理,3.0
原始要终,3.0
知被知己,3.0
箪食壶浆,5.0
不露声色,3.0
置之度外,7.0
包羞忍耻,5.0
争先恐后,5.0
驷不及舌,5.0
驷马难追,7.0
松乔之寿,9.0
搜肠润吻,7.0
夙夜匪解,9.0
隋珠和璧,9.0
随行逐队,1.0
随时施宜,9.0
随圆就方,9.0
岁寒三友,5.0
碎骨粉身,9.0
汰劣留良,7.0
谈笑自如,7.0
谭言微中,7.0
探汤蹈火,9.0
汤去三面,9.0
滔滔不竭,7.0
桃李精神,7.0
陶情適性,5.0
梯山架壑,7.0
逖听遐视,9.0
殢雨尤云,9.0
天下莫敌,9.0
天假之年,9.0
天与人归,9.0
铁打心肠,9.0
铁棒磨成针,9.0
挺而走险,9.0
通元识微,9.0
通材达识,7.0
通时合变,7.0
通权达理,7.0
同心一力,7.0
同心协力,7.0
同休共戚,7.0
同声相求,9.0
铜城铁壁,9.0
铜铸铁浇,9.0
头一无二,9.0
陶铸,5.0
天禀,3.0
天神,9.0
天资,3.0
甜密,9.0
铁饭碗,9.0
摧枯拉朽,7.0
撮科打閧,5.0
打富济贫,5.0
大音希声,7.0
大智如愚,7.0
戴天履地,5.0
戴罪立功,5.0
单刀直入,5.0
胆大心雄,5.0
胆粗气壮,5.0
道山学海,5.0
德重恩弘,5.0
砥柱中流,7.0
雕文织采,5.0
跌宕风流,5.0
东方不亮西方亮,5.0
东床娇婿,5.0
浑厚,5.0
骨气,3.0
强直自遂,7.0
嵚崎磊落,8.0
青钱万选,7.0
轻生重义,5.0
轻财仗义,5.0
轻怜疼惜,5.0
清风亮节,7.0
清辞丽曲,4.0
驱霆策电,8.0
权变锋出,6.0
让逸竞劳,5.0
忍苦耐劳,5.0
日旰忘餐,5.0
日乾夕惕,5.0
柔情侠骨,5.0
柔肠百转,5.0
如拾地芥,5.0
如汤沃雪,5.0
如解倒悬,5.0
如龙似虎,5.0
儒雅风流,5.0
入火赴汤,5.0
软谈丽语,5.0
撒娇撒痴,5.0
三十而立,5.0
三台八座,5.0
三跪九叩,5.0
三臡八菹,5.0
赏不逾时,5.0
赏贤使能,5.0
上天入地,5.0
射石饮羽,5.0
深仁厚泽,5.0
深计远虑,5.0
深情厚意,5.0
神工鬼力,5.0
神乎其神,5.0
神来之笔,5.0
神清气朗,5.0
神谟远算,5.0
掷果潘安,7.0
雄姿英发,9.0
清心寡欲,7.0
不可磨灭,9.0
弘誓大愿,7.0
千金买骨,9.0
神色自若,7.0
豪放不羁,7.0
宝卷,7.0
保养,7.0
奔腾,7.0
必得,9.0
边区,7.0
洗礼,5.0
先达,5.0
鲜果,1.0
闲庭,3.0
显扬,5.0
偌大,3.0
善后,1.0
赡养,3.0
商酌,3.0
赏阅,3.0
上房,5.0
上劲,3.0
久仰,7.0
寄托,5.0
嘉肴,5.0
俭约,3.0
犟劲,3.0
匹马当先,3.0
剖析肝胆,3.0
七步之才,3.0
骑牛读汉书,5.0
棋逢敌手,5.0
杞梓之林,3.0
弃邪归正,3.0
洽博多闻,7.0
千古绝唱,9.0
千里姻缘一线牵,5.0
千载一圣,9.0
迁善去恶,7.0
潜精研思,9.0
名教,7.0
名士派,7.0
明眼人,5.0
义卖,5.0
义战,7.0
意志,5.0
援外,5.0
院士,7.0
岳父,7.0
在行,7.0
一无所失,7.0
不存芥蒂,7.0
三顾茅庐　,7.0
击节称赏　,5.0
太丘道广　,5.0
不弃草昧　,5.0
螽斯衍庆　,7.0
月下花前,7.0
深壁高垒,5.0
草长莺飞,7.0
郁郁葱葱 ,7.0
左图右史,7.0
喷薄欲出,9.0
硕大无朋,7.0
引商刻角,3.0
饮冰吞檗,5.0
饮犊上流,5.0
鹰击长空,5.0
郢匠挥斤,5.0
映雪囊萤,5.0
雍容典雅,5.0
狖轭鼯轩,5.0
余响绕梁,9.0
鱼水相懽,9.0
鱼游濠上,5.0
玉液金浆,5.0
玉质金相,9.0
渊渟岳峙,7.0
心闲手敏,5.0
急起直迫,5.0
健步如飞,7.0
因利乘便,3.0
有以善处,5.0
删繁就简,5.0
不折不扣,5.0
一步一个脚印,5.0
严肃,3.0
远求骐骥,5.0
萧曹避席,9.0
芳兰竞体,5.0
林籁泉韵,9.0
另眼相待,3.0
流星掣电,7.0
流溺忘反,7.0
柳腰花态,7.0
柳亸花娇,7.0
龙言凤语,7.0
龙马精神,5.0
龙章麟角,7.0
龙跧虎卧,3.0
龙盘凤翥,5.0
龙举云兴,7.0
龙蟠虎绕,3.0
龙腾虎啸,7.0
龙骧虎啸,7.0
鲁戈挥日,9.0
鲁阳挥戈,9.0
路见不平,7.0
戮力壹心,7.0
露胆披诚,7.0
鸾停鹄峙,5.0
鸾鹄停峙,5.0
骆驿不绝,3.0
马革盛尸,7.0
埋头苦幹,7.0
每饭不忘,7.0
柔情密意,5.0
柔肤弱体,5.0
如花似月,5.0
如指诸掌,5.0
如汤浇雪,5.0
入理切情,5.0
撒痴撒娇,5.0
三吐三握,5.0
三头八臂,5.0
三沐三薰,5.0
桑弧蓬矢,5.0
山止川行,5.0
赏功罚罪,5.0
赏贤罚暴,5.0
身当矢石,5.0
深惟重虑,5.0
神工意匠,5.0
神而明之,5.0
神魂飞越,5.0
神会心融,5.0
脱帽,5.0
钜人长德,9.0
捐身徇义,9.0
君子一言，快马一鞭,7.0
峻宇彫墙,3.0
开来继往,3.0
开路先锋,3.0
可泣可歌,9.0
孔武有力,7.0
口直心快,7.0
枯骨生肉,7.0
刳心雕肾,9.0
夸父追日,9.0
宽怀大度,9.0
岿然不动,5.0
廓达大度,7.0
揽辔澄清,5.0
乐而不荒,5.0
乐道遗荣,5.0
雷令风行,5.0
磊落豪横,5.0
离世遁上,7.0
历精更始,5.0
沥胆抽肠,7.0
俐齿伶牙,7.0
连更星夜,3.0
连枝带叶,7.0
怜我怜卿,7.0
量枘制凿,5.0
守口如瓶,7.0
一介不取,7.0
以义割恩,7.0
行不由径,7.0
幼学壮行,7.0
倾耳而听,7.0
前仆后继,7.0
以一当十,7.0
布衣蔬食,7.0
仁言利博,7.0
软玉温香,7.0
齐心协力,5.0
抑强扶弱,7.0
锦心绣肠,7.0
升堂入室,7.0
直谅多闻,7.0
博洽多闻,7.0
深思远虑,7.0
怀春,3.0
黄灿灿,3.0
见危致命,5.0
建瓴高屋,7.0
渐入佳境,5.0
讲文张字,5.0
娇鸾雏凤,5.0
角巾私第,5.0
较若画一,5.0
衔华佩实,7.0
洁身自守,5.0
截发剉稾,5.0
解衣般礴,5.0
金丹换骨,9.0
金石交情,5.0
金相玉映,5.0
金台市骏,5.0
金浆玉醴,5.0
金镳玉络,5.0
锦心绣腹,5.0
锦绣肝肠,5.0
进可替不,5.0
进善黜恶,3.0
进贤任能,5.0
进贤兴功,5.0
祲威盛容,5.0
惊才绝艳,5.0
惊采绝艳,5.0
井井有绪,5.0
景星凤皇,5.0
敬谢不敏,5.0
九衢三市,5.0
救灾恤患,5.0
救黥医劓,5.0
栉比鳞臻,5.0
掷地赋声,5.0
重气狥名,5.0
周穷卹匮,5.0
昼日三接,5.0
朱楼绮户,7.0
珠歌翠舞,5.0
铢两相称,5.0
铢积锱累,5.0
逐字逐句,5.0
逐鹿中原,5.0
劚山觅玉,7.0
柱天踏地,7.0
祝鲠祝饐,7.0
壮气凌云,7.0
追风逐影,7.0
追远慎终,7.0
灼见真知,5.0
酌水知源,5.0
孜孜无怠,5.0
邹衍谈天,7.0
左图右书,7.0
坐上琴心,5.0
凿柱取书,5.0
谙练,5.0
有利可图,5.0
驷马不追,7.0
松筠之节,9.0
送抱推襟,9.0
搜岩采幹,7.0
夙兴夜处,9.0
隋珠荆璧,9.0
随行就市,5.0
随时随地,9.0
随机应变,9.0
岁寒松柏,9.0
碎首糜躯,9.0
踏破铁鞋,9.0
泰山磐石,7.0
谈天论地,7.0
谈笑封侯,9.0
檀郎谢女,7.0
堂哉皇哉,7.0
滔滔不断,7.0
桃李不言，下自成行,7.0
桃来李答,5.0
梯山栈谷,7.0
体大思精,7.0
逷听远闻,9.0
殢云尤雨,9.0
天假其年,9.0
天经地纬,9.0
条入叶贯,9.0
铁石心肝,9.0
铁砚磨穿,9.0
通今达古,9.0
通幽洞微,7.0
通时达变,7.0
通变达权,7.0
同心一意,7.0
同心协济,7.0
同休等戚,7.0
同忧相救,7.0
同声相应,9.0
铜脣铁舌,9.0
东箭南金,7.0
断蛟刺虎,7.0
对症发药,5.0
顿挫抑扬,5.0
多谋善虑,7.0
儿女心肠,5.0
发短心长,5.0
返邪归正,5.0
方桃譬李,5.0
分贫振穷,5.0
忿不顾身,7.0
丰功硕德,7.0
风行水上,5.0
贺表,3.0
红颜,5.0
候光,3.0
嫡系,5.0
胭脂,5.0
苦笑,5.0
夸口,3.0
岿然,9.0
炮舰政策,5.0
跑堂儿的,5.0
陪伴,7.0
培育,7.0
朋友,9.0
碰劲儿,5.0
纰缪,4.0
皮包骨,7.0
貔貅,6.0
偏方,5.0
飘忽,6.0
飘悠,7.0
拼命,9.0
品评,5.0
平复,6.0
平民,5.0
萍踪,5.0
重托,9.0
轴心国,7.0
竹林七贤,7.0
主角,7.0
助兴,7.0
转托,6.0
妆饰,7.0
拙荆,7.0
巧发奇中,5.0
嵚崎历落,8.0
青钱学士,7.0
轻死重气,5.0
轻财好士,5.0
轻怜痛惜,5.0
清风峻节,7.0
情深一往,5.0
曲高和寡,7.0
全能全智,8.0
确固不拔,5.0
人间重晚晴,5.0
刃迎缕解,5.0
日角珠庭,5.0
巧劲儿,5.0
切磋,5.0
亲炙,5.0
钦迟,7.0
青紫,5.0
倾听,3.0
请命,7.0
析肝刿胆,9.0
洗心涤虑,5.0
鲜车健马,5.0
弦无虚发,5.0
显祖扬名,5.0
享帚自珍,5.0
效死输忠,7.0
心乡往之,9.0
心凝形释,7.0
信及豚鱼,7.0
熟谙,5.0
良机,5.0
流芳,5.0
摧锋陷阵,7.0
寸土尺金,7.0
寸辖制轮,7.0
达官要人,7.0
打破砂锅问到底,7.0
大直若诎,7.0
大展宏图,5.0
戴鸡佩豚,5.0
殚精极虑,5.0
淡水交情,5.0
蹈赴汤火,5.0
道同契合,5.0
道高魔重,5.0
德隆望尊,7.0
砥厉廉隅,5.0
刁钻促狭,5.0
雕章缛彩,5.0
跌荡不拘,5.0
顶踵捐糜,5.0
讨教,3.0
提倡,3.0
条理,7.0
捐残去杀,5.0
决断如流,7.0
君子之接如水,7.0
开口见心,5.0
刻雾裁风,5.0
控名责实,3.0
宽仁大度,9.0
来者居上,7.0
烂漫天真,7.0
乐而不厌,7.0
雷惊电绕,5.0
磊落轶荡,7.0
力排众议,1.0
沥胆堕肝,7.0
连更晓夜,3.0
怜贫恤老,7.0
量凿正枘,5.0
量力而行,3.0
寥寥无几,5.0
爱惜羽毛,5.0
饮马投钱,7.0
毫不利已，专门利人,9.0
舍己从人,7.0
大事不糊涂,5.0
超然物外,9.0
正义凛然,7.0
只争朝夕,7.0
引锥刺股,9.0
默默无言,9.0
杀敌致果,7.0
万夫不当,7.0
至大至刚,7.0
粗衣淡饭,7.0
食不重昧,5.0
绳趋尺步,5.0
万家生佛,7.0
温润而泽,7.0
通力合作,7.0
治病救人,5.0
同呼吸，共命运,9.0
心照神交,7.0
才貌双全,7.0
风华绝代,9.0
巧同造化,9.0
新硎初试,7.0
着手成春,9.0
三个臭皮匠，合成一个葛亮,7.0
过目成诵,7.0
驾轻就熟,7.0
老成见到,9.0
巧合,5.0
亲身,7.0
亲政,5.0
倾动,7.0
情调,5.0
爽朗,5.0
夕惕若厉,9.0
犀照牛渚,7.0
嬉笑怒骂，皆成文章,5.0
隙穴之窥,7.0
仙姿玉质,5.0
掀天斡地,7.0
显亲扬名,5.0
相待如宾,5.0
向若而叹,5.0
宵鱼垂化,7.0
心如止水,5.0
心服口服,7.0
心雄万夫,7.0
惺惺相惜,7.0
款曲,7.0
馈赠,7.0
披沥肝胆,5.0
破柱求奸,7.0
剖心坼肝,3.0
七贞九烈,7.0
骑驴索句,5.0
气血方刚,5.0
千羊之皮，不如一狐之腋,5.0
千金一壸,9.0
千姿万态,5.0
迁善黜恶,7.0
谦尊而光,9.0
潜光匿曜,7.0
搀扶,5.0
义举,7.0
义勇军,7.0
应点,5.0
御侮,7.0
渊海,7.0
援手,5.0
月下老人,7.0
云冈石窟,5.0
在望,7.0
枕席过师,7.0
前事不忘，后事之师,7.0
心到神知,7.0
避让贤路,7.0
门不停宾,7.0
入境问禁，入国问俗,5.0
扶危济困　,7.0
守望相助　,7.0
公门桃李　,5.0
英雄所见略同　,7.0
深沟高垒,5.0
一衣带水,7.0
水色山光,7.0
丹楹刻桷,7.0
敲金击石,7.0
名流,7.0
名物,7.0
耐劳,5.0
重镇,7.0
诸位,5.0
烛照,7.0
主观能动性,7.0
主权,7.0
著作,7.0
着力,7.0
蔼然仁者,5.0
爱日惜力,5.0
昂昂自若,5.0
昂然自得,5.0
傲然屹立,5.0
八珍玉食,5.0
巴巴结结,5.0
白首之心,5.0
百花齐放,5.0
摆袖却金,5.0
班香宋艳,5.0
保盈持泰,5.0
抱玉握珠,5.0
抱朴含真,5.0
豹死留皮,5.0
本枝百世,5.0
比屋可封,5.0
殉节,5.0
炙鸡渍酒,5.0
栉垢爬痒,5.0
鸷鸟累百，不如一鹗,5.0
众毛攒裘,5.0
种瓜得瓜，种豆得豆,5.0
朱脣玉面,5.0
朱轮华毂,7.0
珠围翠拥,7.0
主一无適,7.0
煮粥焚须,7.0
祝咽祝哽,7.0
追风摄景,7.0
谆谆不倦,5.0
卓然不群,7.0
兹事体大,5.0
左家娇女,5.0
坐拥书城,7.0
爱人,5.0
按期,5.0
正人君子,9.0
知难而退,7.0
蹇蹇匪躬,5.0
见义敢为,5.0
见德思齐,5.0
建功立事,5.0
剑胆琴心,5.0
浆水不交,5.0
降尊纡贵,5.0
衔石填海,5.0
洁己奉公,5.0
金口玉音,5.0
金石可开,5.0
金城千里,5.0
金刚怒目,5.0
金碧荧煌,7.0
金辉玉洁,5.0
金璧辉煌,7.0
谨终慎始,5.0
锦篇绣帙,5.0
进退可度,3.0
进旅退旅,5.0
进种善群,5.0
进贤进能,5.0
惊才风逸,5.0
井井有序,5.0
京兆眉妩,5.0
敬贤下士,5.0
酒虎诗龙,5.0
救火拯溺,5.0
居安资深,5.0
正义感,7.0
鹰扬虎视,9.0
雍容雅步,9.0
龙吟虎啸,9.0
不平则鸣,7.0
泰然处之,9.0
饱雨,7.0
保障,7.0
比及,5.0
必然,9.0
辟邪,5.0
洞如观火,7.0
都俞吁咈,5.0
独出新裁,5.0
睹始知终,5.0
杜渐除微,5.0
断长续短,5.0
断齑塊粥,7.0
多能多艺,7.0
恶衣粝食,5.0
反风灭火,5.0
方兴未已,7.0
飞檐走壁,5.0
废私立公,5.0
分丝析缕,5.0
焚香顶礼,7.0
奋武扬威,5.0
丰功茂德,7.0
嫡派,5.0
抵御,3.0
良家,5.0
亮察,5.0
留恋,5.0
西施,7.0
洗尘,3.0
细工,1.0
下酒,3.0
仙逝,5.0
纤纤,3.0
贤契,3.0
润饰,1.0
嫂嫂,5.0
善于,3.0
商议,3.0
赏脸,5.0
上第,5.0
上将,5.0
上校,3.0
抛售,5.0
袍泽,7.0
陪吊,5.0
赔偿,5.0
配合,6.0
膨胀,5.0
劈里啪啦,5.0
疲竭,8.0
偏劳,5.0
漂亮,6.0
飘洒,7.0
撇脱,7.0
聘任,5.0
平价,5.0
平息,7.0
凭眺,5.0
屏绝,5.0
燎若观火,9.0
烈火乾柴,9.0
林下风范,9.0
麟子凤雏,9.0
灵心慧齿,7.0
流水不腐，户枢不蝼,3.0
流风馀韵,5.0
流离播迁,5.0
柳泣花啼,7.0
柳绿桃红,5.0
六出奇计,7.0
龙心凤肝,7.0
龙威虎震,7.0
龙飞虎跳,5.0
龙翔虎跃,5.0
龙精虎猛,7.0
龙翰凤翼,7.0
龙雕凤咀,7.0
龙攀凤附,9.0
龙跃虎踞,7.0
镂心鉥肝,3.0
镂金铺翠,3.0
戮力同心,9.0
露钞雪纂,5.0
论德使能,1.0
马足龙沙,7.0
满坐风生,7.0
没世不渝,9.0
门墙桃李,3.0
靡然向风,1.0
鹘入鸦群,7.0
化腐成奇,7.0
怀金拖紫,7.0
涣若冰消,7.0
黄雀衔环,7.0
晖光日新,7.0
回生起死,9.0
回邪入正,5.0
讳树数马,5.0
混然天成,7.0
活龙鲜健,5.0
豁然顿悟,7.0
饥不暇食,5.0
机杼一家,5.0
鸡骨支床,7.0
鹡鸰在原,5.0
济人利物,5.0
颊上三毛,5.0
坚苦卓绝,7.0
君子国,7.0
娇客,7.0
结义,7.0
截击,5.0
解闷,7.0
金箍棒,7.0
金字招牌,9.0
远虑深谋,5.0
云中仙鹤,5.0
云窗月帐,5.0
允执其中,5.0
早朝晏罢,3.0
斩关夺隘,5.0
昭聋发聩,5.0
真知卓见,5.0
枕善而居,5.0
正视绳行,5.0
枝叶扶苏,5.0
直内方外,5.0
委宛,5.0
问好,5.0
吐故纳新,7.0
团头聚面,7.0
推亡固存,7.0
推乾就湿,9.0
退食从容,7.0
吞炭漆身,9.0
完璧归赵,7.0
忘餐废寝,7.0
危言逆耳,7.0
威风八面,9.0
违世绝俗,7.0
嵬目鸿耳,9.0
未可同日而语,9.0
温生绝裾,9.0
温情蜜意,9.0
文星高照,9.0
文章巨公,9.0
文深网密,9.0
文韬武略,5.0
闻所不闻,9.0
问安视寝,7.0
无可比伦,9.0
无乎不可,9.0
无名之璞,7.0
无往不胜,9.0
无胫而至,7.0
无为而成,7.0
铁人,7.0
统帅,5.0
头羊,7.0
图腾崇拜,9.0
名公钜卿,6.0
明月入怀,6.0
明堂正道,6.0
磨而不磷，涅而不缁,6.0
目击道存,5.0
囊锥露颖,6.0
能言快语,5.0
啮血沁骨,8.0
浓桃艳李,5.0
女中尧舜,5.0
十发十中,5.0
识才尊贤,5.0
识微见几,5.0
食不重肉,5.0
视民如子,5.0
誓死不渝,5.0
手脚乾净,5.0
首善之地,5.0
输心服意,5.0
鉥心刿肾,5.0
水月观音,5.0
四海皆兄弟,5.0
道谢,5.0
辩护,5.0
表演艺术,7.0
缤纷,5.0
饼干,5.0
伯祖,5.0
博览会,7.0
不可,5.0
不如,5.0
乡音,3.0
相扰,3.0
翔实,1.0
响应,3.0
向学,5.0
小可,3.0
小生,1.0
啸傲,5.0
韶华,5.0
申谢,3.0
深意,1.0
神武,7.0
哂纳,5.0
胜迹,5.0
俊杰,9.0
交响乐队,5.0
剿除,5.0
阶级斗争,7.0
结伴,5.0
解数,5.0
金銮殿,7.0
能事,5.0
拥抱,7.0
优渥,3.0
友人,7.0
超级大国,5.0
朝奉,5.0
诚意,7.0
笔大如椽,5.0
碧鬟红袖,5.0
辩口利舌,5.0
标新领异,5.0
别开一格,5.0
冰寒于水,5.0
并容徧覆,5.0
博闻强志,5.0
不食烟火,5.0
不爽累黍,5.0
材轻德薄,5.0
采兰赠药,5.0
惨绿年华,5.0
倡条冶叶,5.0
长林丰草,5.0
长戟高门,5.0
远谋深算,5.0
月白风清,5.0
云中白鹤,5.0
云容月貌,5.0
云窗霞户,5.0
允执厥中,5.0
澡身浴德,5.0
乍毛变色,5.0
湛恩汪濊,5.0
真金烈火,5.0
枕籍经史,5.0
正大堂皇,5.0
脂膏莫润,5.0
直言切谏,5.0
妙想天开,5.0
名公巨卿,6.0
明公正气,6.0
明心见性,5.0
鸣凤朝阳,5.0
磨砻底厉,6.0
目不苟视,5.0
拏风跃云,5.0
难分难舍,7.0
能牙利齿,5.0
牛羊勿践,5.0
鹏霄万里,5.0
识时达务,5.0
识变从宜,5.0
事倍功半,5.0
视人如伤,5.0
视死犹归,5.0
誓以皦日,5.0
手到擒来,5.0
叔度陂湖,5.0
水涨船高,5.0
胡越同舟,5.0
化及豚鱼,7.0
还乡昼锦,5.0
涣尔冰开,7.0
挥戈退日,9.0
麾之即去,5.0
回春妙手,7.0
回肠伤气,7.0
昏定晨省,5.0
浑金白玉,7.0
击楫中流,7.0
机变如神,5.0
急公好施,5.0
嘉言善行,5.0
架海金梁,7.0
肩劳任怨,7.0
古典,3.0
合得来,5.0
自拔来归,5.0
艰苦朴素,5.0
班班,5.0
帮助,5.0
美气,4.0
抟心揖志,7.0
推贤让能,7.0
拖青纡紫,7.0
唾手可得,9.0
顽廉懦立,9.0
忘啜废枕,7.0
望其项背,7.0
望尘而拜,7.0
望影揣情,7.0
微言大谊,9.0
唯妙唯肖,9.0
委曲求全,7.0
位极人臣,9.0
魏颗结草,9.0
温凊定省,9.0
文江学海,9.0
文采风流,9.0
文章钜公,9.0
文经武略,9.0
闻风而动,9.0
问一答十,9.0
握发吐哺,7.0
无所不备,9.0
无所畏惮,7.0
无偏无陂,7.0
无间可乘,7.0
丢掉,5.0
渡江战役,5.0
阳间,5.0
老实巴交,5.0
迫临,5.0
扑闪,5.0
蒲柳,5.0
嘁哩喀喳,7.0
齐心,7.0
颀长,7.0
企求,7.0
起根,7.0
起誓,7.0
气色,5.0
气质,5.0
契友,7.0
洽商,5.0
千里驹,6.0
前锋,7.0
虔婆,5.0
恨相知晚,6.0
双宿双飞,7.0
谢天谢地,6.0
扣人心弦,7.0
思同再造,7.0
谆谆告诫,6.0
无可讳言,7.0
仇人快语,7.0
精金良玉,7.0
草木知威,7.0
绝甘分少,7.0
老骤伏枥,6.0
迎头赶上,8.0
大节不夺,8.0
舍身求法,7.0
志坚行苦,6.0
推诚相信,8.0
功薄蝉翼,7.0
知之为知之,6.0
名不虚立,6.0
名卿钜公,6.0
磨形炼性,6.0
目量意营,5.0
能言快说,5.0
庖丁解牛,5.0
权略,5.0
劝和,5.0
让座,7.0
人道,5.0
人民战争,3.0
人证,7.0
任职,3.0
容止,5.0
胸有邱壑,7.0
雪里送炭,9.0
衙官屈宋,7.0
言笑自若,7.0
研精覃思,7.0
燕歌赵舞,7.0
阳春白雪,7.0
夭桃襛李,7.0
私访,5.0
素淡,5.0
凤吟鸾吹,9.0
凤翥龙骧,9.0
凤采鸾章,7.0
奉令承教,7.0
扶正黜邪,9.0
福无双至，祸不单行,9.0
孚尹明达,7.0
黼国黻家,7.0
负气含灵,7.0
改恶为善,5.0
乾净利落,5.0
甘旨肥浓,7.0
钢浇铁铸,7.0
高材捷足,7.0
高节清风,9.0
高顾遐视,9.0
革故立新,7.0
革旧从新,7.0
根盘蒂结,7.0
公正不阿,7.0
推进,7.0
推选,9.0
权谋,5.0
劝化,5.0
确守,7.0
人道主义,3.0
人民政府,7.0
人治,5.0
纫佩,7.0
儒家,5.0
入定,5.0
思乡,5.0
行不苟合,7.0
胸有成算,5.0
休戚与共,7.0
雪窗萤火,7.0
牙签锦轴,7.0
言芳行洁,7.0
研精毕智,9.0
燕燕莺莺,7.0
扬葩振藻,9.0
夭桃穠李,7.0
冶叶倡条,9.0
逸韵高致,9.0
立功赎罪,5.0
倡议,5.0
迷恋骸骨,8.0
情天孽海,7.0
相依为命,8.0
偷寒送暖,7.0
感慨系之,7.0
心烦技痒,8.0
丝思发怨,8.0
娓娓而谈,8.0
要而言之,8.0
好说歹说,6.0
药石之言,7.0
倾肠倒肚,7.0
安然举首,7.0
严以律己，宽以待人,7.0
心小志大,8.0
自食其力,7.0
不避斧铽,6.0
寒花晚节,8.0
俭可养廉,6.0
天人共鉴,6.0
笔扫千军,5.0
辨如悬河,5.0
膘肥体壮,5.0
别树一旗,5.0
冰魂素魄,5.0
拨草瞻风,5.0
擘两分星,5.0
不自满假,5.0
不易之论,5.0
不偏不党,5.0
不蔓不支,5.0
不磷不缁,5.0
步步生莲华,5.0
材薄质衰,5.0
禅世雕龙,5.0
棒儿香,5.0
文君新醮,3.0
云程发轫,5.0
美人,5.0
并重,5.0
驳倒,7.0
不患,5.0
风行电掣,7.0
逢机立断,5.0
凤表龙姿,9.0
凤翥鸾回,9.0
凤仪兽舞,9.0
奉如神明,9.0
扶老携幼,7.0
负土成坟,9.0
改行自新,7.0
乾脆利落,5.0
甘棠遗爱,7.0
肝胆涂地,7.0
高人逸士,7.0
高见远识,7.0
高情逸兴,9.0
高义薄云天,9.0
歌声绕梁,7.0
革面革心,7.0
革旧图新,7.0
格高意远,9.0
更进一竿,9.0
公平无私,7.0
公买公卖,5.0
躬冒矢石,9.0
共挽鹿车,7.0
献丑,5.0
相好,5.0
详明,1.0
效力,1.0
舍间,3.0
深入,1.0
神人,5.0
神异,5.0
声誉,5.0
盛服,5.0
破案,5.0
仆仆,5.0
铺垫,5.0
朴茂,5.0
其实,5.0
奇勋,9.0
旗手,7.0
起开,7.0
起义,7.0
弃绝,7.0
器识,5.0
千里眼,9.0
牵制,7.0
前列,5.0
乾坤,7.0
妙绝时人,5.0
名公钜人,6.0
明人不做暗事,6.0
鸣雁直木,5.0
磨礲淬励,6.0
能上能下,5.0
能写会算,5.0
你追我趕,5.0
凝脂点漆,5.0
谢词,7.0
谢孝,5.0
心盛,9.0
新陈代谢,5.0
信念,5.0
浸沉,9.0
正面人物,7.0
国色天姿,7.0
顽健,5.0
王道,5.0
长夜之饮,3.0
相机行事,5.0
因风吹火,5.0
成竹在胸,5.0
中立不倚,5.0
献可替否,3.0
地主之谊,5.0
自信不疑,5.0
笔下超生,5.0
抓尖要强,5.0
滔滔,5.0
特产,3.0
天子,7.0
摧枯拉腐,7.0
打拱作揖,5.0
大好河山,5.0
大笔如椽,7.0
戴天蹐地,5.0
戴圆履方,5.0
单刀赴会,5.0
胆大心小,5.0
弹冠结绶,5.0
蹈仁履义,5.0
道骨仙风,5.0
道貌凛然,5.0
道头知尾,5.0
得手应心,5.0
低心下意,5.0
砥节厉行,5.0
东央西告,5.0
东南之秀,5.0
鼓掌,5.0
光荣,7.0
从军,7.0
打气,5.0
莺俦燕侣,5.0
至圣至明,5.0
绝代佳人,7.0
倾城倾国,9.0
秀外愿中,7.0
正品,5.0
直溜,7.0
衷心,7.0
宝书,7.0
必定,9.0
边式,7.0
悟道,1.0
翕然,3.0
洗练,3.0
下凡,3.0
先人,1.0
鲜红,3.0
闲习,5.0
显证,3.0
弱冠,3.0
洒扫,3.0
善举,5.0
赏赐,5.0
上报,3.0
上人,3.0
干将,8.0
冀望,5.0
披裘负薪,3.0
破脑刳心,5.0
剖毫析芒,5.0
七步成章,3.0
妻梅子鹤,3.0
骑驴吟灞上,5.0
气壮河山,7.0
气谊相投,5.0
弃伪从真,3.0
洽闻强记,7.0
千古绝调,9.0
千里姻缘使线牵,5.0
千金一刻,9.0
千秋人物,9.0
迁善远罪,7.0
谦躬下士,9.0
前言往行,7.0
潜精积思,9.0
名节,7.0
名手,7.0
磨砺,5.0
默祷,5.0
纳降,5.0
猗猗,3.0
义师,5.0
艺术家,3.0
元老,7.0
圆场,5.0
援助,7.0
岳家,7.0
赞歌,7.0
活龙活现,9.0
智者千虑，必有一失 ,7.0
多行不义必自毙,7.0
生死骨肉,7.0
交口称誉　,7.0
长命富贵　,9.0
芝兰之室,7.0
金碧辉煌,9.0
干云蔽日,5.0
隋侯之珠,7.0
物华天宝,7.0
引绳切墨,5.0
饮冰茹蘖,5.0
隐若敌国,5.0
应付裕如,5.0
佣中佼佼,5.0
有征无战,5.0
褎然举首,7.0
余妙绕梁,9.0
余音绕梁,9.0
语妙天下,7.0
玉宇琼楼,9.0
玉液琼浆,5.0
玉洁松贞,9.0
郁郁芊芊,7.0
遇物持平,7.0
渊渟岳立,7.0
沅芷湘兰,7.0
眼明手快,5.0
马不停蹄,3.0
因势利导,5.0
寻根究底,5.0
与世偃仰,5.0
来者不拒,3.0
虚左以待,5.0
雍容闲雅,5.0
措置裕如,5.0
从令如流,5.0
不甘雌伏,5.0
料敌制胜,7.0
琳琅触目,9.0
流星趕月,7.0
流脍人口,7.0
柳下借阴,3.0
柳腰莲脸,7.0
柳亸莺娇,7.0
六通四达,1.0
龙血凤髓,3.0
龙神马壮,7.0
龙跳虎伏,7.0
龙盘凤舞,7.0
龙举云属,7.0
龙腾虎踯,7.0
龙骧麟振,7.0
镂冰雕琼,7.0
鲁阳挥日,9.0
路见不平，拔刀相救,7.0
露红烟紫,5.0
露纂雪钞,5.0
鸾翔凤翥,5.0
鸾翱凤翥,7.0
履汤蹈火,5.0
没齿难忘,9.0
靡然乡风,1.0
如山压卵,5.0
如花似朵,5.0
如汤泼雪,5.0
如胶如漆,5.0
入圣超凡,5.0
三年化碧,5.0
三贞九烈,5.0
三头六证,5.0
三釁三浴,5.0
桑弧蒿矢,5.0
山餚海错,5.0
善有善报，恶有恶报,5.0
赏立诛必,5.0
上下一心,5.0
身先士众,5.0
深耕易耨,5.0
神至之笔,5.0
神到之笔,5.0
股肱,7.0
望族,5.0
钜学鸿生,7.0
捐金抵璧,5.0
决胜千里,7.0
君子之交淡如水,7.0
渴骥奔泉,3.0
刻骨镂心,3.0
口服心服,7.0
刳肝沥胆,7.0
夸父逐日,9.0
款款深深,9.0
来者勿拒,5.0
烂若舒锦,7.0
乐而不淫,5.0
磊落飒爽,7.0
离世绝俗,7.0
梨花带雨,7.0
沥胆披肝,7.0
栎阳雨金,3.0
连更彻夜,3.0
怜香惜玉,7.0
量金买赋,5.0
两相情原,9.0
寥若晨星,5.0
见贤思齐,7.0
舍已救人,7.0
不愧屋漏,7.0
襟怀坦白,9.0
特立独行,5.0
囊茧照读,9.0
倾耳注目,7.0
铁面御史,9.0
粗衣粝食,7.0
仁心仁闻,7.0
温良恭俭让,9.0
山高水长,5.0
同心同德,5.0
以沫相濡,7.0
同生死，共存亡,9.0
相视而笑，莫逆于心,7.0
踔绝之能,7.0
风流才子,7.0
南州冠冕,7.0
淑质英才,7.0
贤良方正,7.0
以一持万,3.0
挥洒自如,7.0
见经识经,5.0
剑及履及,5.0
渐至佳境,5.0
降心下气,5.0
交相辉映,5.0
较德焯勤,5.0
洁身自爱,5.0
截发留宾,5.0
解衣槃磅,5.0
借身报仇,5.0
金玉之言,5.0
金石良言,5.0
金相玉振,5.0
金榜挂名,5.0
金声玉色,5.0
金镳玉辔,5.0
锦胸绣口,5.0
锦绣河山,5.0
进可替否,5.0
进退履绳,3.0
进善惩奸,3.0
进贤拔能,5.0
进贤黜佞,5.0
禁中颇牧,5.0
景星庆云,5.0
救苦弭灾,5.0
救饥拯溺,5.0
鞠躬君子,3.0
栉沐风雨,5.0
众口一词,5.0
众人拾柴火焰高,5.0
重望高名,5.0
诛故贳误,5.0
珠规玉矩,5.0
铢两悉称,5.0
铢称寸量,5.0
逐电追风,5.0
劚玉如泥,5.0
铸山煮海,5.0
壮发冲冠,7.0
追风掣电,7.0
卓乎不群,7.0
孜孜无倦,5.0
坐拥百城,7.0
爱情,5.0
驷马仰秣,7.0
松形鹤骨,9.0
松萝共倚,9.0
颂德歌功,7.0
夙兴夜寐,9.0
随车甘雨,9.0
随高逐低,9.0
碎首縻躯,9.0
损己利人,9.0
骀背鹤发,9.0
泰山压卵,7.0
谈不容口,9.0
滔滔滚滚,7.0
桃之夭夭,7.0
桃李成蹊,7.0
桃红柳绿,5.0
腾焰飞芒,9.0
梯愚入圣,9.0
体恤入微,9.0
替天行道,7.0
擿奸发伏,7.0
天下无难事，只怕有心人,9.0
天生地设,5.0
天高听下,9.0
天从人原,7.0
条分节解,9.0
铁板钉钉,9.0
铁笔无私,9.0
铁嘴钢牙,9.0
通文达理,7.0
通幽洞灵,7.0
通书达礼,7.0
痌瘝在抱,9.0
同心叶力,7.0
同心毕力,7.0
同德一心,7.0
铜围铁马,9.0
投桃之报,9.0
斗志昂扬,5.0
独胆英雄,7.0
断决如流,7.0
对景挂画,5.0
多材多艺,7.0
多艺多才,7.0
搤臂啮指,7.0
迩安远至,5.0
犯而不校,5.0
方员可施,5.0
丰功懿德,7.0
风禾尽起,7.0
贺信,3.0
红艳艳,5.0
候教,3.0
砥砺,5.0
弟兄,5.0
跌宕,5.0
殉国,5.0
宽慰,5.0
夸示,3.0
魁岸,9.0
抛锚,5.0
跑合儿,5.0
跑腿儿,5.0
培植,6.0
蓬蓬,6.0
碰巧,6.0
皮面,5.0
匹敌,6.0
偏房,5.0
偏题,5.0
漂泊,5.0
飘渺,5.0
撇开,6.0
贫乏,5.0
品味,6.0
平年,5.0
平妥,5.0
凭借,7.0
屏除,5.0
种仁,7.0
竹枝词,7.0
主导,7.0
主力,7.0
助战,7.0
妆新,7.0
着实,7.0
青藜学士,5.0
轻死重义,5.0
轻财好施,5.0
清风高节,7.0
情深义重,5.0
取义成仁,8.0
全智全能,8.0
确乎不拔,5.0
仁人志士,5.0
任怨任劳,5.0
日角偃月,5.0
日就月将,4.0
荣宗耀祖,5.0
亲笔,5.0
亲手,7.0
亲属,5.0
钦定,5.0
情义,7.0
请缨,7.0
取信,5.0
析肝沥悃,9.0
惜客好义,7.0
洗耳拱听,5.0
霞姿月韵,7.0
仙风道格,5.0
掀天动地,7.0
鲜眉亮眼,5.0
涎玉沫珠,5.0
显祖扬宗,5.0
相忘形骸,5.0
响彻云表,5.0
心细如发,7.0
心灵性巧,7.0
信手拈来,7.0
熟稔,7.0
摧锋陷坚,7.0
达官贵要,7.0
打破砂锅璺到底,7.0
大塊文章,5.0
待月西厢,5.0
戴笠故交,5.0
丹书白马,5.0
殚精竭力,5.0
蹈汤赴火,5.0
道同义合,5.0
德尊望重,7.0
砥砺名号,5.0
刁钻促搯,5.0
雕章镂句,5.0
跌荡不羁,5.0
顶踵尽捐,5.0
东床佳婿,5.0
讨俏,5.0
醍醐,9.0
天籁,9.0
屦及剑及,7.0
君子成人之美,3.0
开口见喉咙,5.0
克肩一心,5.0
扣楫中流,9.0
快人快性,7.0
宽宏大度,9.0
匡救弥缝,5.0
琨玉秋霜,7.0
牢甲利兵,5.0
乐而忘死,9.0
乐退安贫,5.0
乐善不倦,7.0
磊磊落落,5.0
利喙赡辞,7.0
沥胆濯肝,7.0
砺世摩钝,7.0
连枝比翼,3.0
怜贫惜老,7.0
炼石补天,5.0
两小无猜,9.0
量力而为,3.0
刚毅木讷,5.0
先人后已,7.0
风骨峭峻,7.0
目不邪视,7.0
屏气凝神,7.0
驽马十驾,7.0
舍死忘生,9.0
沉潜刚克,5.0
褒善贬恶,7.0
因陋就简,5.0
和额悦色,3.0
济弱扶倾,7.0
休戚相关,5.0
血肉相连,7.0
看杀卫玠,7.0
能者多劳,5.0
三寸之舌,7.0
耳听八方,7.0
巧计,5.0
翘楚,7.0
亲生,7.0
亲知,5.0
青云,5.0
秋收起义,5.0
求教,5.0
守成,5.0
夕惕朝乾,9.0
犀燃烛照,7.0
下情上达,7.0
仙姿佚貌,7.0
贤母良妻,7.0
相庄如宾,5.0
孝子顺孙,7.0
心甘情原,7.0
心如古井,5.0
心服首肯,7.0
平易近民,5.0
剖心析胆,3.0
欹嵚历落,3.0
其应如响,3.0
琪花玉树,5.0
弃书捐剑,5.0
千里一曲,5.0
千金一诺,9.0
潜光隐德,7.0
民智,5.0
名气,7.0
名学,7.0
男子汉,5.0
重听,7.0
装饰,7.0
拙笔,7.0
爱鹤失众,5.0
爱如己出,7.0
安常守故,5.0
安宅正路,5.0
昂首挺胸,5.0
昂霄耸壑,5.0
八面受敌,5.0
拔萃出群,5.0
白骨再肉,5.0
白水鉴心,5.0
百川归海,5.0
百花生日,5.0
百世不磨,5.0
斑衣戏彩,5.0
宝刀不老,5.0
保泰持盈,5.0
抱表寝绳,5.0
抱椠怀铅,5.0
本固邦宁,5.0
渲染,5.0
治郭安邦,5.0
栉风酾雨,5.0
掷果潘郎,5.0
智周万物,5.0
鸷鸟将击，卑飞敛翼,5.0
中流一壸,5.0
忠驱义感,5.0
众星拱北,5.0
周公吐哺,5.0
朱脣粉面,5.0
朱颜翠发,5.0
珠光宝气,5.0
珠围翠绕,7.0
珠璧交辉,5.0
铢累寸积,5.0
祝哽祝噎,7.0
转日回天,9.0
追风蹑景,7.0
谆谆告戒,5.0
卓尔独行,7.0
字顺文从,5.0
遵道秉义,5.0
作小服低,7.0
坐薪尝胆,7.0
爱人儿,5.0
按时,5.0
见义当为,5.0
建功立业,5.0
降尊临卑,5.0
皦短心长,5.0
衔沙填海,5.0
洁己从公,5.0
今夕何夕,5.0
金口御言,5.0
金石至交,5.0
金相玉式,5.0
金刚眼睛,5.0
金碧辉映,7.0
金浆玉液,5.0
金断觿决,5.0
锦片前程,5.0
锦绣山河,5.0
进善退恶,3.0
进贤用能,5.0
进贤达能,5.0
井井有法,5.0
警愦觉聋,5.0
京兆画眉,5.0
敬贤重士,5.0
救火扬沸,5.0
救难解危,5.0
居安虑危,5.0
正义战争,7.0
挚敬,7.0
英次飒爽,7.0
行成于思,7.0
说笑自若,9.0
保重,7.0
奔袭,5.0
比肩,5.0
必须,7.0
冬温夏凊,7.0
洞幽烛远,7.0
斗酒百篇,7.0
睹著知微,5.0
杜断房谋,7.0
多情多义,5.0
噩噩浑浑,5.0
飞鸾翔凤,7.0
废寝忘餐,5.0
焚香膜拜,7.0
奋发踔厉,7.0
丰功厚利,7.0
风月无涯,9.0
后起,5.0
低廉,3.0
嫡亲,5.0
地下党,7.0
良人,5.0
亮光光,5.0
流丽,5.0
喜雨,5.0
细活,1.0
仙子,5.0
纤小,1.0
显学,3.0
润资,1.0
撒手锏,7.0
嫂子,3.0
善感,1.0
擅长,3.0
商约,5.0
赏钱,1.0
上缴,3.0
抛掷,5.0
跑车,5.0
泡货,5.0
陪房,5.0
赔垫,5.0
喷薄,5.0
劈脸,7.0
疲癃,6.0
屁股蹲儿,5.0
偏离,5.0
偏远,5.0
飘舞,7.0
贫民,5.0
聘问,6.0
平权,5.0
平衍,6.0
凭险,5.0
屏气,6.0
林下风韵,9.0
麟角虎翅,9.0
玲珑透漏,7.0
另辟蹊径,1.0
流水不腐，户枢不蠹,3.0
流连忘反,7.0
流离转徙,5.0
柳门竹巷,5.0
柳暖花春,7.0
六街三市,5.0
龙威燕颔,7.0
龙飞凤翔,5.0
龙章秀骨,7.0
龙翔凤翥,7.0
龙德在田,3.0
龙翰凤雏,7.0
龙蛰蠖屈,5.0
龙腾虎踞,5.0
龙骧虎步,7.0
镂心呕血,3.0
镂金错采,1.0
陆离斑驳,3.0
鹿裘不完,1.0
路无拾遗,7.0
鸾交凤友,3.0
鸾俦凤侣,7.0
马上得天下,3.0
满座风生,7.0
化腐为奇,7.0
怀珠抱玉,7.0
涣若冰释,7.0
黄钟大吕,9.0
辉光日新,7.0
回乾就湿,7.0
诲人不惓,7.0
浑然天成,7.0
活蹦活跳,5.0
激薄停浇,5.0
即温听厉,5.0
计行言听,7.0
佳儿佳妇,5.0
颊上三毫,5.0
顾盼神飞,7.0
光彩陆离,5.0
广开言路,5.0
归真反朴,5.0
龟龄鹤算,7.0
规贤矩圣,5.0
刿目鉥心,9.0
果熟蒂落,5.0
含辛忍苦,7.0
含垢纳汙,7.0
含章挺生,7.0
韩信用兵，多多益办,5.0
汗牛充栋,7.0
好模好样,5.0
好谋善断,5.0
合胆同心,5.0
和衷共济,5.0
河沙世界,5.0
河清人寿,9.0
鹤骨松姿,5.0
宏才大略,7.0
闳识孤怀,7.0
鸿篇钜制,7.0
胡天胡地,9.0
师表,5.0
师兄,5.0
施诊,5.0
识荆,5.0
适时,5.0
誓愿,7.0
娇娃,7.0
接气,5.0
结缘,5.0
竭诚,5.0
解劝,7.0
金链,7.0
津津,7.0
委婉,5.0
文玩,5.0
无量,7.0
土阶茅茨,7.0
吐食握发,7.0
兔走鹘落,7.0
推己及物,7.0
推梨让枣,7.0
退旅进旅,7.0
脱手弹丸,7.0
王公大人,7.0
忘生舍死,7.0
望子成龙,7.0
望尘追迹,7.0
危言高论,7.0
违利赴名,7.0
围城打援,7.0
嵬眼澒耳,9.0
温枕扇席,9.0
文昭武穆,9.0
文搜丁甲,9.0
文献之家,9.0
闻所未闻,9.0
闻风响应,9.0
我醉欲眠,9.0
屋上乌,7.0
无可比象,9.0
无名之朴,7.0
无所不及,9.0
无所回避,7.0
无师自通,7.0
无胫而走,7.0
无为而治,7.0
头等,5.0
头油,7.0
憨笑,3.0
十载寒窗,5.0
识文谈字,5.0
识微见远,5.0
拾带重还,5.0
食不重味,5.0
视死如生,5.0
视微知著,5.0
誓同生死,5.0
手不释书,5.0
首善之区,5.0
书香人家,5.0
输肝剖胆,5.0
束修自好,5.0
鉥肝刿肾,5.0
水火不避,5.0
水佩风裳,5.0
顺天从人,5.0
死诸葛能走生仲达,5.0
辩护士,5.0
饼子,5.0
波尔卡,7.0
伯祖母,5.0
补情,7.0
不错眼,7.0
不顾,5.0
不失为,5.0
献计,3.0
相投,3.0
象话,5.0
少艾,5.0
舍亲,3.0
身手,3.0
深造,1.0
神物,5.0
绝代,7.0
骏马,9.0
交心,5.0
剿灭,5.0
阶级观点,7.0
节节,5.0
竭力,5.0
优遇,5.0
游侠,7.0
朝贡,5.0
称谢,5.0
辩口利辞,5.0
标新竞异,5.0
别开蹊径,5.0
冰寒於水,5.0
兵销革偃,5.0
并疆兼巷,5.0
博览五车,5.0
不刊之论,5.0
不染一尘,5.0
不爽毫发,5.0
布帆无恙,5.0
材士练兵,5.0
材剧志大,5.0
长枕大衾,5.0
远怀近集,3.0
月地云阶,5.0
岳岳荦荦,5.0
云过天空,5.0
张公吃酒李公颠,5.0
真独简贵,5.0
震古铄今,5.0
正大堂煌,5.0
直言正色,5.0
妙算神机,5.0
明公正道,6.0
鸣鹤之应,5.0
摩顶放踵,6.0
磨砻砥砺,6.0
目牛无全,5.0
难分难解,7.0
能伸能屈,5.0
牛角书生,5.0
十年磨剑,5.0
识时达变,5.0
食鱼遇鯖,5.0
使贤任能,5.0
事捷功倍,5.0
视下如伤,5.0
誓死不屈,5.0
疏财重义,5.0
说一是一，说二是二,5.0
四海昇平,5.0
寡二少双,5.0
观隅反三,5.0
贯斗双龙,9.0
光车骏马,5.0
光焰万丈,7.0
归十归一,5.0
瑰意奇行,7.0
鬼工雷斧,9.0
国耳忘家,7.0
海盟山咒,9.0
含仁怀义,7.0
含垢包羞,7.0
含宫咀徵,5.0
含瑕积垢,5.0
浩浩汤汤,7.0
河山之德,7.0
鹤鸣之士,5.0
横眉吐气,7.0
横从穿贯,5.0
轰天烈地,7.0
闳言高论,5.0
鸿轩凤翥,7.0
鸿图华构,5.0
后浪催前浪,5.0
师父,5.0
诗篇,5.0
十七勇士,5.0
实地,5.0
示范,5.0
试看,5.0
化日光天,7.0
怀银纡紫,5.0
黄金世界,5.0
挥日阳戈,9.0
隳肝尝胆,9.0
毁家纾国,9.0
魂飞目断,7.0
活形活现,7.0
击碎唾壶,9.0
肌劈理解,5.0
骥子龙文,7.0
嘉言善状,5.0
架海金樑,7.0
冬日可爱,5.0
白头偕老,5.0
张敞画眉,5.0
途途是道,7.0
吐心吐胆,7.0
吐胆倾心,7.0
抟心壹志,7.0
推食解衣,9.0
推燥居湿,9.0
拖金委紫,7.0
唾地成文,7.0
外简内明,7.0
枉突徙薪,7.0
微察秋毫,9.0
为裘为箕,5.0
违世乖俗,7.0
惟力是视,9.0
温席扇枕,9.0
文治武力,9.0
文章经济,9.0
文经武纬,9.0
闻一知二,7.0
闻风而兴,9.0
问十道百,9.0
问罪之师,7.0
握素披黄,7.0
握发吐飧,7.0
乌衣子弟,7.0
无可不可,9.0
无可置辩,7.0
无所不尽其极,9.0
无偏无倚,7.0
叠韵,7.0
佯攻,5.0
老黄牛,7.0
罹难,5.0
迫使,9.0
破门,7.0
仆从,5.0
扑扇,5.0
朴陋,6.0
嘁嘁喳喳,5.0
其次,5.0
岂但,7.0
气数,5.0
器量,5.0
洽谈,5.0
千里马,6.0
牵线,5.0
前进,5.0
钳制,7.0
香饽饽,6.0
谊切苔岑,7.0
以手加额,7.0
脱口而出,6.0
言近指远,7.0
一言九鼎,6.0
语重心长,7.0
人之将死，其言也善,9.0
班荆道故,7.0
晓以利害,6.0
良金美玉,8.0
矫矫不群,6.0
驰名中外,8.0
网开一面,7.0
起死人，肉白骨,6.0
陵云之志,7.0
不务空名,5.0
蹈节死义,7.0
田父献曝,7.0
好问则裕,7.0
邈处欿视,5.0
名不虚得,6.0
名流巨子,6.0
鸣于乔木,5.0
磨砥刻厉,6.0
年高望重,5.0
宁可玉碎，不能瓦全,6.0
呕心滴血,6.0
胸有悬镜,7.0
雪操冰心,9.0
雅人清致,9.0
研精竭虑,7.0
阳春有脚,7.0
凤翥鹏翔,9.0
凤叹虎视,9.0
孚尹旁达,7.0
腹心相照,9.0
概日凌云,9.0
乾脆利索,5.0
甘雨随车,7.0
高人一等,7.0
高步阔视,7.0
革故鼎新,7.0
革旧鼎新,7.0
公正廉洁,7.0
功盖天下,9.0
躬先士卒,7.0
共贯同条,7.0
铁拳,5.0
统率,7.0
头绪,3.0
图腾,9.0
推举,9.0
权能,5.0
人儿,5.0
人品,3.0
仁弟,3.0
仍旧,5.0
荣归,7.0
柔韧,3.0
如弟,3.0
儒教,5.0
入骨,9.0
肃立,5.0
痴长,5.0
能耐,5.0
难分难合,8.0
惜玉怜香,6.0
唇齿相依,7.0
报本反始,7.0
天覆地载,7.0
讽一劝百,8.0
能言巧辩,7.0
下阪走丸,7.0
要言不烦,7.0
一诺干金,7.0
自圆其说,6.0
说一是一,6.0
宜截了当,6.0
不言而信,6.0
宰相肚里能撑船,8.0
为国捐躯 ,6.0
雄飞雌伏,7.0
非池中物,6.0
赤胆忠心,7.0
宁为五碎，不为瓦全,7.0
闭邪存诚,7.0
笔下生花,5.0
辨若悬河,5.0
宾来如归,5.0
冰洁玉清,5.0
拨乱为治,5.0
伯乐相马,5.0
不可多得,5.0
不名一格,5.0
不讳之门,5.0
才高七步,5.0
材朽行秽,5.0
材优幹济,5.0
参天两地,5.0
长才广度,5.0
长风破浪,5.0
昂藏,7.0
拜见,5.0
相敬如宾,5.0
投传而去,3.0
高着,7.0
辨客,5.0
辩士,5.0
表白,3.0
别提,5.0
不惜,7.0
风行电照,7.0
风虎云龙,7.0
讽德诵功,5.0
凤骨龙姿,9.0
凤歌鸾舞,9.0
凤臆龙鬐,9.0
奉为至宝,9.0
跗萼联芳,7.0
扶危定倾,9.0
俛拾仰取,9.0
改行从善,7.0
乾啼湿哭,9.0
感恩怀德,9.0
高才卓识,7.0
高情远致,9.0
革凡成圣,7.0
革面洗心,7.0
公耳忘私,7.0
躬蹈矢石,9.0
贡禹弹冠,7.0
乡谊,3.0
详赡,1.0
响晴,3.0
向上,3.0
小不点儿,1.0
小人儿,5.0
效命,1.0
韶光,5.0
舍命,5.0
申请,3.0
深醒,1.0
神童,7.0
审美,5.0
胜地,5.0
盛装,5.0
失敬,5.0
失陪,5.0
破除,7.0
破相,5.0
铺叙,7.0
普遍,5.0
萋萋,6.0
齐楚,5.0
奇兵,7.0
旗帜,7.0
气性,6.0
弃世,5.0
器宇,5.0
千儿八百,5.0
芊眠,3.0
谦卑,5.0
前茅,5.0
掮客,5.0
傅粉和郎,1.0
勇者不慎,7.0
状行,5.0
揽蕹吻?,9.0
滕蛟起凤,9.0
谢幕,5.0
新式,3.0
信心,5.0
徐图,5.0
加意,3.0
驾驭,3.0
坚壁,1.0
健儿,5.0
轶类超群,9.0
银钩玉唾,9.0
饮泉清节,7.0
隐然敌国,5.0
鹰觑鹘望,5.0
郢人斤斧,5.0
应答如流,5.0
用心用意,3.0
游刃馀地,5.0
有脚书厨,5.0
余音袅袅,7.0
雨顺风调,5.0
语长心重,5.0
玉骨冰肌,7.0
郁郁苍苍,5.0
鸳俦凤侣,7.0
渊蜎蠖伏,7.0
沅茝醴兰,7.0
枉驾,5.0
威势,5.0
星驰电走,3.0
执两用中,5.0
想方设法,3.0
丁是丁，卯是卯,5.0
循名责实,5.0
风雨无阻,5.0
满腔热忱,7.0
令人起敬,5.0
一瓣心香,5.0
不甘后人,5.0
驷马轩车,7.0
松枝挂剑,7.0
宋才潘面,9.0
夙世冤家,7.0
速战速决,7.0
随车致雨,9.0
随乡入俗,3.0
碎玉零玑,5.0
碎琼乱玉,5.0
所向皆靡,9.0
谈吐生风,7.0
谈霏玉屑,9.0
探赜钩深,3.0
堂堂一表,9.0
韬光敛彩,3.0
桃夭李艳,5.0
桃李门墙,7.0
桃腮柳眼,7.0
讨类知原,3.0
体贴入妙,9.0
擿埴索涂,3.0
天地剖判,9.0
天空海阔,9.0
天无绝人之路,7.0
天网恢恢,7.0
恬言柔舌,5.0
条脩叶贯,5.0
铁板铜弦,7.0
铁肠石心,7.0
铁壁铜墙,9.0
通才硕学,9.0
通文达艺,7.0
通险暢机,5.0
同仇敌慨,7.0
同心共济,7.0
同心竭力,7.0
同垂不朽,9.0
同恶相助,1.0
同德协力,5.0
铜山铁壁,9.0
投木报琼,7.0
投梭之拒,1.0
滑腻,5.0
辉赫,3.0
锵金铿玉,5.0
强记博闻,7.0
巧不可阶,7.0
青肝碧血,7.0
轻身重义,7.0
轻财重士,5.0
清新俊逸,7.0
擎天架海,9.0
劝善戒恶,5.0
鹊反鸾惊,7.0
任凭风浪起，稳坐钓鱼台,5.0
日角龙颜,5.0
日新月著,7.0
镕今铸古,5.0
柔远绥怀,3.0
如虎生翼,5.0
如渴如饥,9.0
入孝出悌,5.0
塞井夷灶,5.0
三谏之义,5.0
桑廕未移,5.0
删华就素,5.0
善始令终,5.0
赏高罚下,5.0
上下同欲,5.0
深入显出,5.0
深根固柢,3.0
深猷远计,5.0
神兵天将,5.0
神龙马壮,7.0
凑巧,3.0
报偿,7.0
备荒,1.0
贲临,5.0
必要,3.0
细发,3.0
仙丹,3.0
纤悉,3.0
鲜亮,5.0
显荣,5.0
险峰,3.0
现代化,3.0
陷阵,3.0
善男信女,1.0
商谈,1.0
赏鉴,3.0
上策,3.0
上供,5.0
上手,7.0
技痒,5.0
驾御,3.0
健将,5.0
仪表,3.0
义学,5.0
膺惩,1.0
元首,9.0
远征,5.0
约请,3.0
宰相,5.0
赞语,7.0
功到自然成,7.0
放长线钓大鱼,7.0
为人说项　,5.0
醉酒饱德　,5.0
粉妆玉琢,5.0
汹涌澎湃,7.0
人杰地灵,7.0
通都大邑,7.0
奇花异卉,5.0
灵丹圣药,5.0
稀世之珍,9.0
财运,5.0
参合,1.0
引咎责躬,5.0
饮水思源,5.0
隐鳞戢羽,5.0
鹰心雁爪,5.0
迎门请盗,5.0
郢人斤斫,5.0
应答如响,5.0
庸中皦皦,5.0
忧公忘私,5.0
有头有脑,5.0
于安思危,5.0
余勇可贾,5.0
鱼沉雁落,9.0
禹惜寸阴,7.0
语重心沉,7.0
玉树琼枝,7.0
渊涓蠖濩,7.0
渊图远算,7.0
知止不殆,3.0
玉尺量才 ,3.0
言出法随,3.0
正颜厉色,5.0
折节下士,5.0
镇定,5.0
行若无事,5.0
柔远镇迩,5.0
如虎得翼,5.0
如履如临,5.0
软香温玉,5.0
三户亡秦,5.0
杀身成义,5.0
山容海纳,5.0
善眉善眼,5.0
赏善罚否,5.0
少年老诚,5.0
深切著明,5.0
深见远虑,5.0
深根固蒂,5.0
深图远算,5.0
神功圣化,5.0
神完气足,5.0
神摇目夺,5.0
神枢鬼藏,5.0
胜残去杀,5.0
王牌,7.0
威力,5.0
俱收并蓄,3.0
踞虎盘龙,7.0
镌骨铭心,5.0
嚼墨喷纸,7.0
君子好逑,5.0
开口见胆,5.0
岂弟君子,7.0
克逮克容,5.0
快刀斩麻,9.0
宽洪大度,9.0
匡鼎解颐,7.0
拉枯折朽,3.0
烂熳天真,7.0
乐成人美,7.0
乐善好义,9.0
利齿能牙,7.0
沥胆隳肝,7.0
砺世磨钝,7.0
连枝分叶,5.0
敛锷韬光,7.0
量才器使,3.0
刚肠嫉恶,3.0
相忍为国,7.0
坐怀不乱,5.0
无冬无夏,3.0
折节读书,9.0
世上无难事，只怕有心人,7.0
舍得一身剐，敢把皇帝拉下马,9.0
修旧利废,5.0
忍辱含羞,7.0
二人同心，其利断金,9.0
众志成城,7.0
一体同心,5.0
左提右挚,3.0
意气相投,3.0
登高能赋,7.0
高才疾足,7.0
灵蛇之珠,7.0
三头六臂,5.0
冰雪聪明,9.0
一家之言,3.0
手挥目送,3.0
缓急,3.0
蹇之匪躬,5.0
见兔放鹰,5.0
见几而作,5.0
见素抱朴,5.0
将勤补拙,5.0
洁浊扬清,7.0
解纷排难,5.0
金口玉牙,5.0
金石之言,5.0
金枝玉叶,5.0
金屋娇娘,5.0
金貂取酒,5.0
金闺国士,5.0
金声掷地,5.0
谨始虑终,5.0
锦囊佳句,5.0
进退中度,3.0
进退有常,3.0
进贤退愚,5.0
进德修业,5.0
惊世骇俗,7.0
惊起梁尘,5.0
井渫不食,5.0
敬老慈穉,5.0
迥然不群,5.0
九间大殿,5.0
救偏补弊,5.0
治国安邦,5.0
栉霜沐露,5.0
中流底柱,7.0
忠孝节义,5.0
钟鸣鼎列,5.0
重义轻财,5.0
朱脣皓齿,5.0
朱颜绿发,5.0
珠窗网户,7.0
珠璧联辉,5.0
铢量寸度,5.0
逐风追电,5.0
铸新淘旧,5.0
追本溯源,5.0
追风蹑影,7.0
追云逐电,7.0
卓荦不羁,7.0
酌古参今,1.0
孜孜不辍,5.0
孳孳不倦,5.0
足音空谷,7.0
镞砺括羽,5.0
嘴清舌白,3.0
坐不垂堂,1.0
坐薪悬胆,7.0
驷马高车,5.0
松柏之志,7.0
宋斤鲁削,7.0
夙夜不解,7.0
随珠和璧,7.0
随乡入乡,3.0
遂心应手,7.0
碎身粉骨,7.0
谈吐风生,3.0
淘沙取金,1.0
韬光韫玉,5.0
桃夭柳媚,7.0
桃李春风,9.0
桃腮粉脸,5.0
剔透玲珑,7.0
蹄间三寻,3.0
擿植索涂,3.0
天道无亲,9.0
条贯部分,5.0
铁板铜琶,7.0
铁狱铜笼,3.0
通才练识,9.0
通文调武,7.0
通儒达士,7.0
同仇敌忾,7.0
同心合力,7.0
同心敌忾,7.0
同盘而食,7.0
铜盘重肉,5.0
投戈讲艺,5.0
投梭折齿,3.0
都头异姓,9.0
杜渐防微,5.0
断长补短,5.0
断齑画粥,7.0
敦默寡言,5.0
恶衣蔬食,5.0
伐罪吊民,5.0
反朴还淳,5.0
飞鸟依人,5.0
飞檐走脊,5.0
分花约柳,7.0
分劳赴功,5.0
奋身不顾,7.0
愤不顾身,7.0
风月无边,9.0
赫奕,9.0
鸿鹄,7.0
虎势,5.0
滴溜溜,5.0
嫡母,5.0
学问,5.0
宽饶,3.0
重用,9.0
珠宝,7.0
伫立,7.0
注重,8.0
转赠,3.0
追认,5.0
追赠,5.0
着花,3.0
强中自有强中手,5.0
噙齿戴发,7.0
轻身殉义,5.0
轻财敬士,5.0
清歌妙舞,4.0
穷不失义,5.0
劝善黜恶,5.0
鹊返鸾回,5.0
热心快肠,5.0
仁言利溥,5.0
任凭风浪起，稳坐钓鱼船,5.0
日昃不食,5.0
日新月盛,7.0
镕古铸今,5.0
抢险,5.0
俏式,5.0
切要,5.0
亲戚,5.0
亲友,5.0
情操,5.0
情郎,7.0
情态,5.0
求告,5.0
求情,7.0
屈尊,5.0
良宵,5.0
亮堂堂,5.0
琳琅,5.0
堂奥,5.0
陶钧,5.0
天然,5.0
天真,5.0
举世无双,9.0
据义履方,5.0
卷甲衔枚,3.0
决一雌雄,1.0
钧天广乐,7.0
刊心刻骨,5.0
剋己奉公,3.0
铿金霏玉,7.0
口谐辞给,7.0
宽洪海量,7.0
匡衡凿壁,7.0
揽辔中原,5.0
乐事劝功,5.0
乐道好古,5.0
乐山爱水,7.0
磊落不羁,7.0
沥血披心,5.0
丽句清辞,3.0
连枝同气,7.0
连昬接晨,1.0
连舆接席,5.0
廉而不刿,5.0
恋恋难舍,9.0
两肋插刀,7.0
量材录用,3.0
澹泊寡欲,3.0
一秉至公,7.0
眼里揉不下沙子,5.0
仰屋著书,7.0
不远千里,5.0
事必躬亲,7.0
一身都是胆,5.0
先自隗始,5.0
精打细算,5.0
精诚团结,7.0
一心一德,7.0
相儒以沫,7.0
患难与共,7.0
和而不同,5.0
周而不比,5.0
鹤鸣九皋,7.0
旁求俊彦,5.0
下笔成篇,7.0
手急眼快,5.0
殚见洽闻,7.0
强记,5.0
亲吻,7.0
勤王,7.0
倾向,5.0
情谊,7.0
请援,5.0
无与为比,7.0
析肝吐胆,9.0
洗心回面,5.0
鲜车怒马,5.0
贤贤易色,7.0
显姓扬名,5.0
祥风时雨,5.0
霄鱼垂化,5.0
效死勿去,7.0
心贯白日,7.0
苦心,5.0
披肝露胆,5.0
匹马一麾,7.0
贫贱之知,3.0
破肝糜胃,5.0
破觚斫雕,1.0
剖肝沥胆,7.0
七步八叉,5.0
七窍玲珑,5.0
奇花异草,3.0
气吞湖海,5.0
弃邪从正,5.0
弃瑕取用,5.0
千里神交,7.0
噫嘻,5.0
义务劳动,5.0
殷殷,7.0
英魂,7.0
元戎,5.0
远谋,7.0
岳丈,5.0
赞美诗,7.0
多财善贾,7.0
杵臼之交,7.0
束缊请火,5.0
春风夏雨,5.0
口碑载道　,7.0
歃血为盟　,5.0
承欢膝下　,5.0
屈高就下　,5.0
沃野千里,7.0
奇光异彩,7.0
文房四宝,5.0
琼林玉树,7.0
巍然屹立,7.0
死而后已,7.0
名家,7.0
名士,7.0
明断,5.0
莫逆,7.0
拿手,5.0
爱礼存羊,3.0
案无留牍,5.0
暗室不欺,5.0
昂头挺胸,5.0
傲雪凌霜,5.0
鳌头独占,5.0
八面莹澈,5.0
拔山超海,5.0
拔群出萃,5.0
白衣公卿,5.0
百二河山,5.0
百举百全,5.0
百万雄师,5.0
拜倒辕门,7.0
抱打不平,5.0
烟霭,5.0
栉比鳞次,5.0
掷地有声,5.0
智圆行方,5.0
中河失舟，一壶千金,5.0
朱甍碧瓦,7.0
珠零锦粲,7.0
铢寸累积,5.0
铢积寸累,5.0
逐句逐字,5.0
逐机应变,5.0
主敬存诚,7.0
追风逐日,7.0
酌古斟今,1.0
孜孜汲汲,5.0
孳孳矻矻,5.0
祖功宗德,7.0
钻洞觅缝,5.0
左辅右弼,3.0
坐树无言,5.0
爱称,7.0
十日所视，十手所指,3.0
衣锦还乡,7.0
见利思义,5.0
见缝插针,5.0
剑及屦及,5.0
江左夷吾,7.0
降心俯首,5.0
交能易作,5.0
斠若画一,5.0
洁身累行,5.0
解衣磅礴,5.0
金玉锦绣,5.0
金光盖地,5.0
金章玉句,5.0
金榜题名,5.0
金声玉服,5.0
金镶玉裹,5.0
锦瑟华年,5.0
锦囊玉轴,5.0
进利除害,5.0
进退应矩,3.0
进善惩恶,3.0
进贤退佞,5.0
进贤黜奸,5.0
禁鼎一脔,7.0
兢兢乾乾,5.0
景星麟凤,7.0
敬老恤贫,5.0
灸艾分痛,5.0
救急扶伤,5.0
鞠躬尽力,9.0
率先,5.0
执友,7.0
忠臣,7.0
浓妆艳裹,7.0
豪情壮志,7.0
深信不疑,9.0
如饥似渴,9.0
心向往之,7.0
衾影无惭,7.0
能近取譬,5.0
福分,5.0
高论,7.0
保藏,5.0
奔命,5.0
碧油油,5.0
良药,5.0
亮眼人,5.0
悟性,3.0
洗手,1.0
侠客,7.0
下饭,3.0
下子,1.0
先生,3.0
鲜花,5.0
显达,5.0
险隘,1.0
善类,3.0
商洽,3.0
赏封,5.0
上辈,3.0
上风,1.0
上升,3.0
胖子,3.0
貔虎,5.0
翩跹,5.0
飘溢,5.0
平列,3.0
平实,5.0
凭仗,5.0
绝艺,5.0
岳峙渊渟,5.0
云净天空,5.0
云舒霞卷,5.0
再接再砺,3.0
造微入妙,3.0
泽及枯骨,7.0
战无不胜，攻无不克,7.0
贞不绝俗,5.0
铮铮佼佼,5.0
正正堂堂,5.0
之死不渝,5.0
直言极谏,5.0
止於至善,5.0
志士仁人,5.0
稳键,5.0
吐哺辍洗,7.0
兔起鹘落,7.0
推轮捧毂,7.0
吞刀刮肠,5.0
亡秦三户,9.0
望其肩项,3.0
为善最乐,7.0
未明求衣,7.0
魏紫姚黄,7.0
温衾扇枕,9.0
文子同升,7.0
文章宿老,9.0
文圆质方,7.0
闻风而起,1.0
握炭流汤,9.0
握铅抱椠,7.0
无一不知,7.0
无私之光,7.0
无所不容,9.0
无所顾惮,3.0
无幽不烛,5.0
无施不效,7.0
通晓,7.0
头领,5.0
突破,7.0
土产,5.0
石赤不夺,5.0
识明智审,5.0
识礼知书,5.0
食不累味,5.0
事半功百,5.0
视人如子,5.0
视死若归,5.0
誓山盟海,5.0
守正不桡,5.0
书通二酉,5.0
树德务滋,5.0
大熊猫,5.0
担待,5.0
献宝,5.0
献旗,5.0
相公,3.0
相知,5.0
想望,5.0
小儿,1.0
上座,5.0
少爷,5.0
申报,1.0
绅士,5.0
神枪手,5.0
神效,7.0
生发,3.0
声望,5.0
觥觥,4.0
交好,7.0
较真,3.0
截获,5.0
解放战争,3.0
金字塔,7.0
永生,3.0
幽情,5.0
成就,5.0
笔走龙蛇,5.0
璧坐玑驰,5.0
辨物居方,5.0
冰洁渊清,5.0
秉笔直书,5.0
不知寝食,5.0
不挠不折,5.0
不讳之朝,5.0
才高气清,5.0
材茂行絜,5.0
参天贰地,5.0
远至迩安,5.0
月异日新,3.0
岳镇渊渟,5.0
云涌风飞,3.0
运掉自如,5.0
斩钉切铁,5.0
战无不胜，攻无不取,7.0
贞松劲柏,5.0
铮铮铁汉,5.0
正正经经,5.0
之死靡二,5.0
志在四海,5.0
鼓吹喧阗,5.0
鼓腹击壤,5.0
刮目相待,7.0
贯朽粟腐,5.0
光前绝后,5.0
广见洽闻,5.0
规言矩步,3.0
桂玉之地,5.0
果刑信赏,5.0
过都历塊,5.0
海屋筹添,5.0
酣嬉淋漓,5.0
含冰茹檗,5.0
含垢匿瑕,7.0
函盖充周,5.0
毫分缕析,5.0
好善恶恶,5.0
合衷共济,5.0
河目海口,5.0
横槊赋诗,7.0
轰雷贯耳,5.0
闳意妙指,5.0
鸿章钜字,7.0
鸿渐於干,5.0
后拥前呼,7.0
师母,5.0
施与,5.0
时尚,5.0
手谕,5.0
湖光山色,5.0
怀材抱器,7.0
涣如冰释,7.0
回山倒海,9.0
回文织锦,9.0
活眼活现,5.0
豁然开悟,5.0
饥不遑食,5.0
戛戛独造,7.0
坚忍不拔,7.0
光大,6.0
急需,7.0
并蒂芙蓉,5.0
鸾风和鸣,5.0
独占鳖头,5.0
动情,5.0
老大,5.0
力图,5.0
启迪,5.0
千夫,1.0
芊绵,3.0
谦辞,5.0
前驱,5.0
权益,3.0
劝进,3.0
任命,3.0
荣军,7.0
容情,3.0
儒术,5.0
软伫,7.0
行侠好义,5.0
杏脸桃腮,5.0
熊韬豹略,5.0
雪案萤窗,7.0
噀玉喷珠,7.0
言听行从,7.0
颜精柳骨,9.0
扬威耀武,7.0
颂词,5.0
风行电击,7.0
凤毛龙甲,7.0
凤鸣鹤唳,7.0
跗萼连晖,7.0
扶危定乱,9.0
负重吞污,7.0
改行为善,5.0
干霄蔽日,7.0
乾乾翼翼,5.0
感深肺腑,7.0
高位重禄,7.0
高官尊爵,7.0
高情远意,9.0
革凡登圣,7.0
革面悛心,5.0
格古通今,7.0
公尔忘私,9.0
攻苦食啖,7.0
躬体力行,7.0
通窍,5.0
头号,5.0
权变,3.0
权责,3.0
劝勉,5.0
惹眼,7.0
人格,3.0
人权,3.0
人物,7.0
如期,5.0
孺子,3.0
入迷,9.0
锐气,5.0
刑于之化,5.0
行者让路,5.0
杏腮桃脸,5.0
雄深雅健,9.0
煦色韶光,5.0
雪胎梅骨,7.0
咽苦吐甘,9.0
言简义丰,7.0
研精殚思,7.0
艳紫妖红,5.0
扬威曜武,7.0
逸辈殊伦,9.0
乐观主义,7.0
力求,5.0
超巨星,9.0
称雄,5.0
标新创异,5.0
别具手眼,5.0
冰清玉润,5.0
秉公无私,7.0
博物洽闻,5.0
不欺暗室,5.0
不遗巨细,5.0
材雄德茂,5.0
采葑采菲,5.0
彪柄,5.0
宾服,5.0
菠萝蜜,5.0
勃兴,7.0
不图,5.0
风车雨马,5.0
凤翥龙翔,7.0
凤舞龙蟠,7.0
奉公如法,7.0
佛眼相看,5.0
扶危济急,7.0
富贵不淫,7.0
腹饱万言,7.0
改柯易叶,5.0
乾巴利落,5.0
甘心情原,7.0
感人肺肝,5.0
高材疾足,7.0
高风劲节,9.0
高遏行云,5.0
高头大马,7.0
革邪反正,5.0
革奸剷暴,9.0
根深蒂结,7.0
公明正大,5.0
功成名就,5.0
攻疾防患,5.0
拱揖指麾,5.0
献技,5.0
相与,3.0
享年,5.0
想头,3.0
小弟,1.0
少礼,3.0
舍身,5.0
神品,9.0
神悟,7.0
破获,7.0
菩提,5.0
谱写,5.0
期许,7.0
齐截,5.0
乞灵,5.0
启蒙,3.0
气候,3.0
契合,3.0
千斤,7.0
谦让,5.0
前途,3.0
潜力,5.0
着魔,9.0
节奏,3.0
警句,3.0
粗放,3.0
不容怀疑,7.0
前程万里,9.0
信任,5.0
非同寻常,3.0
得名,3.0
翻天覆地,3.0
端详,3.0
业绩,3.0
创收,3.0
谢客,5.0
谢意,5.0
心肝,9.0
心弦,5.0
新人,7.0
信托,5.0
行善,5.0
戛戛,3.0
尖锐,5.0
健步,5.0
齿白唇红,7.0
环肥蕉痪,7.0
明眸皓齿,7.0
稚齿婑婿,7.0
轶群绝类,7.0
意气飞扬,5.0
因敌为资,5.0
银花火树,3.0
引绳棋布,5.0
饮冰食蘖,5.0
隐居求志,5.0
应弦而倒,5.0
拥政爱民,5.0
雍容閒雅,5.0
游响停云,7.0
有始有卒,7.0
余声三日,9.0
余音缭绕,9.0
鱼跃鸢飞,7.0
瑜百瑕一,5.0
雨帘云栋,7.0
语妙绝伦,7.0
玉柱擎天,9.0
玉润冰清,9.0
郁郁沉沉,7.0
渊涌风厉,5.0
沅芷澧兰,7.0
托福,5.0
外宾,5.0
晚节,5.0
威权,5.0
似漆如胶,9.0
驷马莫追,7.0
松茂竹苞,9.0
崧生岳降,9.0
颂声载道,9.0
夙兴昧旦,9.0
随车夏雨,9.0
随高就低,9.0
所向克捷,9.0
太山北斗,9.0
谈玄说妙,7.0
谈论风生,7.0
探赜索隐,5.0
堂皇富丽,7.0
韬光俟奋,7.0
桃李争妍,7.0
桃羞杏让,7.0
讨恶翦暴,7.0
腾声飞实,9.0
天上麒麟,9.0
天老地荒,9.0
铁板歌喉,7.0
铁画银钩,7.0
铁壁铜山,9.0
通文达礼,7.0
通幽动微,7.0
通忧共患,7.0
同力协契,7.0
同心共胆,7.0
同心僇力,7.0
同明相照,9.0
同德同心,7.0
铜筋铁肋,9.0
投刃皆虚,7.0
投桃报李,9.0
酬谢,5.0
摧陷廓清,7.0
寸善片长,5.0
错彩镂金,7.0
打破沙锅璺到底,7.0
打铁趁热,5.0
大直若屈,7.0
大家风范,5.0
大路椎轮,5.0
带金佩紫,5.0
戴玄履黄,5.0
戴霜履冰,5.0
殚诚毕虑,5.0
胆大泼天,5.0
刀头燕尾,5.0
蹈火探汤,5.0
道同志合,5.0
道高德重,5.0
德隆望重,7.0
砥节砺行,5.0
点头会意,5.0
顶门壮户,5.0
东南之宝,5.0
滑溜,5.0
憔神悴力,5.0
青出於蓝,7.0
轻车熟道,5.0
轻财好义,5.0
去邪归正,7.0
确然不群,5.0
仁人义士,5.0
任从风浪起，稳坐钓鱼船,5.0
日角龙庭,5.0
荣谐伉俪,5.0
柔远能迩,5.0
如坐春风,5.0
如汤灌雪,5.0
如胶投漆,5.0
入孝出弟,5.0
入阁登坛,5.0
洒心更始,5.0
三贞五烈,5.0
山包海容,5.0
赏信罚必,5.0
上下同心,5.0
舍策追羊,5.0
射像止啼,5.0
身做身当,5.0
深根固本,5.0
神采英拔,5.0
诗云子曰,5.0
正骨,5.0
天涯若比邻,7.0
眉目勿画,5.0
牺牲,5.0
鲜货,1.0
显赫,5.0
扫榻,5.0
歃血,5.0
闪耀,7.0
善邻,1.0
商榷,1.0
赏光,3.0
上宾,5.0
上峰,3.0
财礼,5.0
振臂一呼,5.0
一定之规,3.0
沿波讨源,3.0
义正辞严,7.0
壮土解腕,5.0
从善如登,5.0
燎如观火,9.0
列功覆过,7.0
林下风致,9.0
鳞集仰流,9.0
灵心慧性,7.0
另开生面,1.0
流离播越,5.0
柳折花残,7.0
柳弱花娇,7.0
柳绿花红,5.0
六问三推,1.0
六韬三略,5.0
龙眉凤目,5.0
龙蛇飞舞,5.0
龙兴凤举,9.0
龙颜凤姿,5.0
龙腾凤集,7.0
镂肝鉥肾,3.0
鲁殿灵光,5.0
鹭约鸥盟,1.0
鸾音鹤信,5.0
鸾鸣凤奏,7.0
论辩风生,3.0
履险若夷,9.0
马上功成,7.0
麦丘之祝,7.0
没世不忘,9.0
没毛大蟲,5.0
迷而知返,5.0
靡然成风,1.0
见精识精,5.0
剑气箫心,5.0
洁清自矢,5.0
截铁斩钉,5.0
解衣盘礴,5.0
借客报仇,5.0
金口木舌,5.0
金石之交,5.0
金昭玉粹,5.0
金淘沙拣,5.0
金声玉润,5.0
谨身节用,5.0
锦绣心肠,5.0
锦囊妙计,5.0
进退有度,3.0
进贤退奸,5.0
进贤黜恶,5.0
井然有条,5.0
敬老慈少,5.0
迥不犹人,5.0
九烈三贞,5.0
酒龙诗虎,5.0
救时厉俗,5.0
鞠躬尽力，死而后已,5.0
斗霜傲雪,7.0
独占鼇头,5.0
读书君子,5.0
杜渐防萌,5.0
敦本务实,5.0
伐罪吊人,5.0
反正还淳,5.0
飞声腾实,5.0
分花拂柳,7.0
奋不顾命,7.0
虎彪彪,5.0
嫡传,5.0
重要,7.0
主流,3.0
嘱托,7.0
注视,7.0
专著,7.0
装璜,7.0
准谱儿,8.0
亲历,7.0
亲眼,7.0
亲族,5.0
倾心,7.0
爽快,5.0
亮晶晶,5.0
珑玲,5.0
摧枯折腐,7.0
大匠运斤,5.0
大放厥辞,5.0
大澈大悟,5.0
待贾而沽,5.0
戴清履浊,5.0
丹凤朝阳,5.0
胆壮气粗,5.0
弹丸脱手,5.0
倒峡泻河,5.0
道弟称兄,5.0
敌惠敌怨,5.0
砥砺廉隅,5.0
雕章绘句,5.0
跌宕昭彰,5.0
东床娇客,5.0
镌脾琢肾,1.0
嚼铁咀金,3.0
君圣臣贤,7.0
开心见肠,7.0
咳珠唾玉,7.0
克爱克威,5.0
口角生风,7.0
快刀斩乱丝,7.0
宽洪大量,9.0
览闻辩见,7.0
乐此不倦,9.0
历井扪天,9.0
沥血叩心,5.0
丽句清词,3.0
连枝共冢,7.0
连舆并席,5.0
量己审分,3.0
修身洁行,5.0
修桥补路,7.0
宵衣旰食,5.0
争分夺秒,3.0
信赏必罚,7.0
菩萨低眉,5.0
一德一心,7.0
有福同享,5.0
五言长城,7.0
药笼中物,7.0
举无遗策,7.0
见机行事,5.0
搏大精深,9.0
身经百战,7.0
巧取豪夺,5.0
无与比伦,7.0
息黥补劓,5.0
洗手奉公,5.0
徙薪曲突,5.0
霞明玉映,7.0
贤妻良母,7.0
显山露水,5.0
香草美人,5.0
孝子慈孙,7.0
胁不沾席,7.0
魁伟,9.0
困守,7.0
披肝沥血,5.0
贫贱之交,3.0
剖肝泣血,3.0
七行俱下,3.0
祁奚之荐,3.0
崎嵚历落,5.0
气吞虹蜺,5.0
气义相投,5.0
弃恶从善,5.0
砌红堆绿,5.0
千伶百俐,9.0
千金敝帚,7.0
潜休隐德,7.0
彩礼,7.0
揖让,7.0
艺术性,9.0
荫庇,3.0
元气,5.0
园丁,7.0
远见,7.0
岳母,7.0
赞礼,7.0
地平天成,7.0
事在人为,7.0
桃花潭水,7.0
蓬荜生辉　,7.0
青山绿水,7.0
调和鼎鼐,7.0
荆山之玉,7.0
寿山福海,9.0
名胜,7.0
名著,7.0
爱素好古,5.0
爱生恶死,5.0
安常习故,5.0
鳌里夺尊,5.0
八面驶风,5.0
拔山举鼎,5.0
百堵皆作,5.0
百家争鸣,5.0
百岁千秋,5.0
抱诚守真,5.0
背暗投明,5.0
眼福,5.0
陟罚臧否,5.0
智勇兼全,5.0
彘肩斗酒,5.0
钟鸣鼎重,5.0
众醉独醒,5.0
昼乾夕惕,7.0
朱弦三叹,7.0
铢铢较量,5.0
麈尾之诲,7.0
祝僇祝鲠,7.0
追魂夺命,9.0
谆谆诰诫,5.0
浊泾清渭,5.0
孜孜不懈,5.0
孳孳汲汲,5.0
晬面盎背,7.0
尊主泽民,5.0
左右图史,7.0
左铅右椠,7.0
做小伏低,7.0
芝兰,7.0
龙骧虎视,9.0
本草纲目,5.0
碧血,7.0
胖墩儿,5.0
跑电,5.0
劈手,7.0
僻壤,6.0
翩然,6.0
平生,7.0
平正,5.0
凭依,5.0
屏息,6.0
泼天,9.0
烈烈轰轰,7.0
林下清风,9.0
麟角凤觜,9.0
令行禁止,7.0
流水高山,3.0
流星飞电,7.0
柳眉星眼,7.0
柳宠花迷,7.0
龙肝凤髓,7.0
龙姿凤采,7.0
龙飞凤舞,5.0
龙章凤彩,7.0
龙翔凤跃,7.0
龙战玄黄,3.0
龙蟠虎伏,5.0
龙腾虎掷,7.0
龙骧虎跱,7.0
镂骨铭肌,9.0
鲁戈回日,9.0
鲁阳回日,9.0
鹿车共挽,3.0
露胆披肝,7.0
鸾吟凤唱,5.0
鸾跂鸿惊,5.0
鸾鹄在庭,5.0
洛阳纸贵,5.0
马到功成,7.0
埋轮破柱,7.0
没石饮羽,7.0
迷途知反,5.0
光彩耀目,5.0
广譬曲谕,5.0
圭角岸然,7.0
珪璋特达,7.0
鬼设神使,5.0
桂酒椒浆,7.0
滚瓜流水,5.0
海涵地负,9.0
含明隐迹,5.0
含垢藏瑕,7.0
含情脉脉,7.0
韩海苏潮,7.0
寒灰更然,5.0
浩如烟海,7.0
河汉江淮,5.0
鹤骨龙筋,5.0
鹤势螂形,5.0
闳宇崇楼,5.0
洪炉点雪,7.0
鸿业远图,7.0
鸿儒硕学,7.0
后来之秀,5.0
厚德载物,7.0
绝伦,3.0
骏足,9.0
楷模,7.0
袁安高卧,5.0
远瞩高瞻,3.0
岳岳磊磊,5.0
云心鹤眼,5.0
运斤如风,5.0
再接再历,3.0
造极登峰,9.0
择地而蹈,5.0
斋心涤虑,5.0
战无不克,5.0
朝过夕改,5.0
折冲之臣,5.0
震聋发聩,5.0
正正气气,5.0
直言正谏,5.0
咫尺万里,5.0
吐哺捉发,7.0
兔起凫举,7.0
推心致腹,7.0
推诚置腹,7.0
退藏於密,7.0
脱颖囊锥,7.0
外宽内明,7.0
亡羊补牢,3.0
王孙公子,5.0
望表知里,7.0
望眼将穿,7.0
危言覈论,7.0
逶迤退食,7.0
违时绝俗,7.0
未为不可,5.0
渭浊泾清,9.0
温香艳玉,7.0
文子文孙,9.0
文武之道,9.0
文风不动,7.0
文章宗匠,9.0
文丝不动,7.0
文觌武匿,7.0
瓮中之鳖,7.0
握瑜怀瑾,7.0
屋乌推爱,7.0
无巧不成话,7.0
无衣之赋,7.0
无其伦比,9.0
无所忌讳,7.0
无施不可,7.0
无为自成,7.0
帖服,5.0
通达,9.0
通融,5.0
头角,7.0
透亮,7.0
函丈,5.0
面不改容,5.0
妙言要道,5.0
名公巨人,6.0
名德重望,6.0
鸣野食苹,5.0
磨礲浸灌,6.0
内峻外和,5.0
能掐会算,5.0
泥而不滓,5.0
年高德卲,5.0
呕心镂骨,6.0
识字知书,5.0
识涂老马,5.0
食不二味,5.0
食不兼味,5.0
视死若生,5.0
视险若夷,5.0
適心娱目,5.0
手到拈来,5.0
守正不挠,5.0
书香门户,5.0
输肝沥胆,5.0
水火相济，盐梅相成,5.0
顺水行舟,5.0
死而不朽,5.0
小巧,3.0
笑纳,3.0
少陪,3.0
伸畅,5.0
绅耆,7.0
神气,5.0
胜任,5.0
颉颃,5.0
金榜,9.0
袅娜,5.0
喁喁,7.0
尤异,9.0
顾盼生辉,5.0
刮目相见,7.0
官法如炉,5.0
贯朽粟陈,5.0
光前启后,5.0
广文先生,5.0
龟年鹤算,7.0
轨物范世,5.0
果不其然,5.0
含垢忍耻,7.0
含冤受屈,7.0
韩潮苏海,7.0
汗马之劳,7.0
河奔海聚,7.0
鹤行鸡群,7.0
鹤处鸡群,7.0
鸿案相庄,7.0
鸿渐之翼,7.0
后进领袖,9.0
师公,5.0
实话,5.0
手拜,7.0
鹄峙鸾翔,7.0
化民易俗,5.0
怀才抱器,7.0
换骨夺胎,7.0
隳胆抽肠,9.0
回天挽日,9.0
惠子知我,5.0
豁然省悟,7.0
鸡犬无惊,5.0
鸡鸣起舞,7.0
季布一诺,7.0
孩子头,3.0
活菩萨,5.0
宫可敌国,3.0
拜寿,5.0
般若,5.0
榜眼,5.0
豆嘴儿,5.0
信而好古,7.0
青梅竹马,8.0
返哺之恩,7.0
娓娓不倦,7.0
要言妙道,7.0
一字褒贬,8.0
抵掌而谈,7.0
以理服人,6.0
沅茝灃兰,7.0
人中之龙,6.0
胸怀祖国，放眼世界,8.0
万古千秋,8.0
铁杵成针,6.0
自求多福,6.0
忧国奉公,9.0
古井无波,7.0
拭面容言,7.0
谦让末遑,6.0
权数,5.0
劝戒,7.0
人望,7.0
仁兄,5.0
荣华,7.0
儒生,5.0
硕果,5.0
随心,5.0
形输色授,7.0
雄材大略,7.0
呴湿濡沫,7.0
学老於年,7.0
雅人韵士,7.0
研精殚力,7.0
扬武耀威,9.0
摇头麰尾,3.0
逸态横生,7.0
老寿星,1.0
礼遇,5.0
辅车相依,7.0
手足之情,8.0
慷慨激昂,7.0
寸草春晖,7.0
再造之思,7.0
高谈雄辩,8.0
片言折狱,7.0
甘言美语,7.0
由衷之言,8.0
言来语去,7.0
君于一言，快马一鞭,6.0
蕙心纨质,6.0
山中宰相,7.0
威望素著,7.0
九天揽月,7.0
按荆斩棘,7.0
倩女离魂,7.0
之死摩它,7.0
披心相付,6.0
辨日炎凉,5.0
冰清玉粹,5.0
兵未血刃,5.0
秉公办理,5.0
博物君子,5.0
不步人脚,5.0
不祧之宗,5.0
不揣冒昧,5.0
不媿下学,5.0
不挠不屈,5.0
不讳之路,5.0
才疏志大,5.0
材高知深,5.0
柴立不阿,5.0
阐扬光大,5.0
拔擢,5.0
伴当,5.0
拚命,7.0
辩白,3.0
辩正,5.0
不下于,5.0
封胡羯末,5.0
凤毛济美,5.0
凤舞龙飞,7.0
凤髓龙肝,9.0
佛眼佛心,5.0
跗萼载韡,7.0
扶危救困,7.0
负重含汙,7.0
富贵不能淫,7.0
腹载五车,9.0
改往修来,7.0
乾巴利脆,5.0
甘心如荠,7.0
肝胆披沥,9.0
高才绝学,7.0
高情远韵,9.0
革心易行,5.0
革面敛手,7.0
根深本固,7.0
公私两济,5.0
功成弗居,7.0
拱挹指麾,7.0
期求,5.0
奇崛,7.0
奇志,7.0
蕲求,7.0
气度,3.0
气宇,6.0
恰恰,7.0
谦谦,7.0
明公正义,6.0
磨不磷，涅不缁,6.0
磨砻浸灌,6.0
难解难分,7.0
涅而不淄,6.0
女中丈夫,5.0
新异,5.0
兴起,3.0
济事,5.0
佳音,5.0
易如破竹,7.0
意前笔后,5.0
崟崎磊落,5.0
郢人斫垩,5.0
忧盛危明,3.0
有死无二,5.0
有耻且格,5.0
右翦左屠,5.0
余霞成绮,7.0
鱼水和谐,7.0
雨旸时若,5.0
语近指远,5.0
玉清冰洁,7.0
玉箫金管,7.0
遇水架桥,5.0
超轶绝尘,7.0
倍道而进,5.0
灵便,5.0
看莱吃饭，量体裁衣,5.0
仰观俯察,3.0
字斟句酌,3.0
倒屣相迎,5.0
三复斯言,5.0
不在话下,5.0
驷马高盖,7.0
松柏寒盟,9.0
宋画吴冶,9.0
随物应机,9.0
探竿影草,5.0
探骊得珠,7.0
韬曜含光,7.0
桃李遍天下,9.0
桃蹊柳陌,7.0
腾达飞黄,9.0
天真烂漫,7.0
佻身飞镞,9.0
铁郭金城,7.0
通天彻地,9.0
通古达变,9.0
通计熟筹,7.0
同心并力,7.0
同心断金,7.0
铜打铁铸,9.0
铜头铁臂,9.0
强识博闻,7.0
亲操井臼,7.0
青霄白日,7.0
清风劲节,7.0
清辞丽句,5.0
驱雷策电,9.0
却金暮夜,9.0
人一己百,5.0
日旰忘食,5.0
日昃忘食,5.0
日锻月炼,5.0
如持左券,5.0
如雷灌耳,5.0
入文出武,5.0
入室昇堂,5.0
桑土绸缪,5.0
山肤水豢,7.0
赏罚信明,7.0
社会贤达,7.0
深中隐厚,5.0
神工天巧,7.0
神乎其技,7.0
神抶电击,9.0
神清气茂,7.0
神霄绛阙,7.0
赐予,7.0
宝贝,9.0
鹣鲽,5.0
维新,5.0
举贤使能，举贤任能,7.0
决命争首,3.0
军不血刃,5.0
开利除害,5.0
口角风情,9.0
口壅若川,3.0
枯木再生,7.0
宽豁大度,9.0
括目相待,5.0
揽辔登车,5.0
郎才女姿,7.0
乐道忘饥,7.0
乐山乐水,7.0
磊落光明,7.0
离世异俗,7.0
沥血披肝,5.0
丽藻春葩,3.0
连枝并头,7.0
连鼇跨鲸,7.0
廉顽立懦,7.0
量体裁衣,5.0
量能授官,5.0
慎终追远,3.0
绳愆纠谬,5.0
衣被群生,7.0
行不更名，坐不改姓,5.0
狷介之士,5.0
分秒必争,5.0
圆木警枕,7.0
不敢告劳,5.0
手足胼胝,7.0
天不怕，地不怕,3.0
一以当十,7.0
磐石之固,7.0
众擎易举,5.0
如左右手,9.0
八斗之才,7.0
妙手丹青,7.0
独具只眼,7.0
讷言敏行,7.0
多文为富,7.0
自出心栽,5.0
掷地金声,5.0
钟鼎山林,5.0
众好众恶,5.0
周情孔思,5.0
朱楼碧瓦,7.0
珠圆玉洁,5.0
铢分毫析,5.0
铢积丝累,5.0
祝鲠祝噎,7.0
转海回天,9.0
壮士断腕,7.0
追风逐电,7.0
追魂摄魄,9.0
孜孜矻矻,5.0
锱铢不爽,7.0
祖武宗文,7.0
钻坚研微,5.0
醉玉颓山,5.0
尊无二上,7.0
左宜右宜,7.0
爱国主义,5.0
率真,5.0
洞隐烛微,7.0
对客挥毫,7.0
恶尘无染,5.0
恩同山岳,7.0
房谋杜断,7.0
分条析理,5.0
焚香礼拜,7.0
奋发蹈厉,7.0
丰功盛烈,7.0
风光月霁,7.0
风雨不改,5.0
花花绿绿,5.0
嫡堂,3.0
烟花,7.0
重头戏,7.0
主体,7.0
助威,7.0
拙见,5.0
恋歌,5.0
良种繁育,5.0
了得,5.0
领先,5.0
流行,5.0
韬略,9.0
特长,3.0
天赋,3.0
天尊,9.0
严气1性,7.0
贤良方1,7.0
潜心,3.0
巧干,5.0
峭拔,5.0
亲人,7.0
亲征,7.0
倾倒,7.0
情理,5.0
情网,7.0
擎天柱,7.0
惜墨如金,7.0
洗耳恭听,5.0
霞蔚云蒸,7.0
仙风道气,5.0
掀天揭地,7.0
显祖荣宗,5.0
响彻云际,5.0
心细於发,7.0
辛壬癸甲,7.0
星移斗转,7.0
款留,5.0
批鳞请剑,3.0
披襟解带,5.0
骈枝俪叶,1.0
骑驴风雪中,5.0
气逾霄汉,9.0
千古独步,9.0
千里寄鹅毛,7.0
千金一瓠,9.0
千秋万古,5.0
迁善塞违,7.0
谦虚敬慎,9.0
仪式,1.0
义仓,5.0
义勇,7.0
应典,5.0
原宥,5.0
月老,7.0
持盈保泰,7.0
维妙维肖,7.0
留得青山在，不愁没柴烧,7.0
爱人以德,5.0
犬马之报,7.0
逢人说项,5.0
牵羊担酒　,5.0
打拱作揖　,7.0
望衡对宇,7.0
苍翠欲滴,7.0
姚黄魏紫,7.0
价值连城,9.0
声如洪钟,7.0
亿万斯年,7.0
名句,7.0
名望,7.0
磨练,5.0
母爱,5.0
爱才若渴,5.0
爱人利物,5.0
卬头阔步,5.0
昂然直入,5.0
八街九陌,5.0
巴巴急急,5.0
拔地倚天,5.0
白发丹心,5.0
班衣戏采,5.0
保境息民,5.0
陂湖禀量,5.0
背碑覆局,5.0
本支百世,5.0
比户可封,5.0
仁义道德,1.0
蹇谔匪躬,5.0
见义必为,5.0
剑态箫心,5.0
截长补短,5.0
解民倒悬,5.0
巾帼须眉,5.0
金石不渝,5.0
金波玉液,5.0
金翅擘海,5.0
金貂贳酒,5.0
金鳷擘海,5.0
金针见血,5.0
谨终如始,5.0
锦团花簇,5.0
锦囊佳制,5.0
进退中绳,3.0
进退有节,3.0
进退裕如,3.0
进贤屏恶,5.0
进德脩业,5.0
井井有方,5.0
井渫莫食,5.0
敬姜犹绩,5.0
静若处子，动若脱兔,5.0
九间朝殿,5.0
救焚拯溺,5.0
居仁由义,5.0
直溜溜,5.0
燕众议员虎颈,7.0
泱泱大风,9.0
穿云裂石,7.0
悉心,5.0
媳妇儿,3.0
细高挑儿,3.0
下界,3.0
仙女,3.0
纤细,3.0
贤路,3.0
显身手,3.0
润色,1.0
撒娇,3.0
嫂夫人,7.0
善事,3.0
上等兵,5.0
上级,3.0
上书,5.0
蓬茸,6.0
披甲,5.0
匹配,3.0
偏锋,5.0
飘然,7.0
聘请,6.0
屏藩,7.0
君子,7.0
开心丸儿,7.0
远愁近虑,3.0
月夕花晨,5.0
月貌花容,5.0
云屯席卷,5.0
云窗月户,5.0
云兴霞蔚,5.0
斩钢截铁,5.0
仗节死义,5.0
昭德塞违,5.0
朝阳鸣凤,5.0
真刀真枪,5.0
1兒巴经,5.0
枝叶扶疏,5.0
执鞭坠镫,5.0
指日誓心,5.0
伟业,7.0
吐肝露胆,7.0
推陈致新,7.0
退食自公,7.0
讬孤寄命,9.0
弯弓饮羽,7.0
完名全节,7.0
汪洋大海,9.0
忘寝废食,7.0
微显阐幽,9.0
违世异俗,7.0
惟精惟一,9.0
未艾方兴,7.0
温文儒雅,7.0
温情密意,7.0
文宗学府,9.0
文章山斗,9.0
文质斌斌,9.0
闻名丧胆,9.0
问羊知马,7.0
问寝视膳,7.0
握素怀铅,7.0
握雾拏云,7.0
乌衣门第,7.0
无往不克,9.0
无所不晓,9.0
无偏无颇,7.0
十年读书,5.0
识途老马,5.0
食箪浆壶,5.0
誓死不贰,5.0
適材適所,5.0
手疾眼快,5.0
书不释手,5.0
摅肝沥胆,5.0
熟读深思,5.0
鉥心刿目,5.0
顺人应天,5.0
四海承风,5.0
不免,5.0
高足,5.0
结拜,7.0
竭尽,5.0
解人,5.0
金缕玉衣,7.0
襟怀,5.0
能人,5.0
硬实,3.0
友情,5.0
笔饱墨酣,5.0
变躬迁席,5.0
标新竖异,5.0
别创一格,5.0
冰壸秋月,5.0
并世无两,5.0
博闻强识,5.0
不吐不茹,5.0
不欺闇室,5.0
不废江河,5.0
不避水火,5.0
才誇八斗,5.0
材疏志大,5.0
采兰赠芍,5.0
惨绿少年,5.0
长材茂学,5.0
守1不桡,5.0
师长,5.0
师爷,5.0
施主,5.0
识相,5.0
世兄,5.0
侍奉,7.0
适意,5.0
誓约,9.0
户限为穿,7.0
化鸱为凤,5.0
怀珠韫玉,7.0
涣然冰释,7.0
挥戈回日,9.0
辉煌金碧,7.0
浑然自成,7.0
活蹦乱跳,5.0
鸡犬不惊,7.0
家骥人璧,7.0
假人辞色,5.0
鼓足干劲,3.0
光荣榜,7.0
宜家宜室,5.0
著作等身,5.0
美女,5.0
对唱,7.0
对味儿,5.0
一二九运动,5.0
期于,7.0
齐名,5.0
祈求,7.0
企及,7.0
气量,5.0
气韵,5.0
恰如,3.0
千金,5.0
前程,5.0
前贤,5.0
明堂1道,6.0
权力,5.0
然诺,5.0
让位,7.0
人材,7.0
人伦,5.0
人缘儿,5.0
任用,5.0
戎马,3.0
荣誉军人,7.0
容颜,3.0
如兄,3.0
风车云马,5.0
锋不可当,7.0
凤翥龙蟠,9.0
凤舞鸾歌,7.0
奉公克己,7.0
扶危翼倾,9.0
福地洞天,9.0
黼蔀黻纪,7.0
改恶从善,5.0
乾净利索,5.0
甘心瞑目,7.0
钢筋铁骨,7.0
高山景行,9.0
高飞远举,5.0
高斋学士,7.0
槁项黄馘,9.0
革新变旧,7.0
根结盘据,9.0
公忠体国,9.0
功成名遂,9.0
攻无不克,9.0
通好,5.0
同工同酬,7.0
推荐,7.0
推行,5.0
颂歌,5.0
悬石程书,7.0
雪窗萤几,7.0
牙签犀轴,7.0
研经铸史,7.0
颜筋柳骨,7.0
养晦韬光,9.0
乐土,5.0
立功,5.0
长寿,7.0
倡导,5.0
成气候,7.0
吃大户,5.0
辩论,5.0
标准化,5.0
兵舰,5.0
搏击,7.0
补益,7.0
不大离,5.0
不怕,5.0
献策,5.0
献身,5.0
相国,3.0
香花,5.0
向慕,7.0
小鬼,3.0
效劳,1.0
舌战,1.0
申辩,3.0
伸张,5.0
绅士协定,5.0
神医,7.0
声威,5.0
圣上,5.0
心尖,7.0
新媳妇儿,5.0
修好,5.0
因难见巧,5.0
银钩虿尾,7.0
化境,7.0
支前,5.0
挚友,7.0
正襟危坐,7.0
情人眼里出西施,7.0
尽让,5.0
坚信,7.0
谏诤,5.0
贫而无谄,7.0
齐天洪福,9.0
其应若响,5.0
琪花瑶草,7.0
气吞宇宙,7.0
弃过图新,5.0
千里之志,7.0
千里骏骨,7.0
前仆后踣,9.0
名人,5.0
名言,5.0
魔力,7.0
仪容,3.0
义演,5.0
益虫,3.0
元帅,7.0
圆全,5.0
远志,7.0
再造,9.0
赞助,5.0
造福,7.0
计日程功,7.0
不破不立,7.0
跬步千里,7.0
管鲍之交,7.0
福如东海　,7.0
寿比南山　,7.0
分外妖娆,7.0
花红柳绿,5.0
莺啼燕语,7.0
暗香疏影,7.0
削铁如泥,7.0
香车宝马,7.0
竹头木屑,5.0
声振林木,7.0
昌言,7.0
饮灰洗胃,7.0
郢人运斧,7.0
有心有意,5.0
有勇知方,7.0
余味无穷,5.0
鱼鱼雅雅,7.0
语出月胁,7.0
语重情深,7.0
玉振金声,7.0
渊亭山立,9.0
渊谋远略,7.0
各奔前程,5.0
看菜吃饭，量体裁衣,5.0
绝长补短,5.0
柔枝嫩条,5.0
如操左券,5.0
稳操左券,5.0
入室升堂,7.0
软硬兼施,5.0
塞上江南,7.0
善马熟人,7.0
赏劳罚罪,7.0
深中笃行,7.0
深明大义,7.0
深根宁极,5.0
神仙中人,5.0
神施鬼设,7.0
神清骨秀,7.0
神圣工巧,7.0
驷马高门,7.0
松柏之茂,7.0
宋玉东墙,7.0
随方就圆,7.0
随物赋形,7.0
随珠荆玉,9.0
碎身糜躯,7.0
所当无敌,9.0
摊书傲百城,9.0
谈若悬河,7.0
谈议风生,7.0
探幽索隐,5.0
淘沙得金,7.0
韬迹隐智,7.0
桃花人面,7.0
桃李无言，下自成蹊,7.0
桃蹊柳曲,7.0
蹄閒三寻,7.0
天之骄子,9.0
添砖加瓦,5.0
铁面鎗牙,7.0
铁绰铜琶,7.0
通天达地,9.0
通古博今,7.0
通儒达识,7.0
同声共气,7.0
铜心铁胆,7.0
铜浇铁铸,7.0
学习,5.0
胖墩墩,5.0
刨根儿,5.0
盆景,3.0
偏巧,5.0
凭信,5.0
强中更有强中手,7.0
强嘴硬牙,7.0
青云独步,7.0
轻财贵义,5.0
倾肝沥胆,7.0
清歌曼舞,5.0
驱雷掣电,7.0
去暗投明,7.0
劝善惩恶,7.0
燃萁之敏,5.0
热心苦口,5.0
仁者能仁,5.0
日旰不食,5.0
日昃旰食,5.0
切中,5.0
五体投诚,9.0
夕寐宵兴,9.0
犀角烛怪,5.0
遐迩著闻,7.0
下车泣罪,7.0
先意希旨,7.0
贤身贵体,7.0
相得益章,5.0
销魂夺魄,9.0
孝子爱日,7.0
心如金石,5.0
心照情交,7.0
匡谬正俗,7.0
历世摩钝,5.0
情书,5.0
请战书,5.0
种子选手,5.0
酎金,5.0
主力舰,5.0
主子,5.0
注目,5.0
装点,5.0
准将,5.0
騃女痴男,5.0
爱才如命,5.0
安老怀少,5.0
昂头阔步,7.0
奥妙无穷,7.0
八窗玲珑,7.0
拔山盖世,7.0
拔丛出类,7.0
白首北面,7.0
白衣卿相,7.0
百废待举,7.0
百伶百俐,7.0
拜恩私室,7.0
饱学之士,7.0
抱负不凡,7.0
奔走之友,5.0
冻浦鱼惊,9.0
都中纸贵,7.0
独占鰲头,7.0
独鹤鸡群,7.0
杜隙防微,5.0
断头将军,7.0
对证下药,5.0
多见广识,7.0
恶衣菲食,5.0
恶不去善,7.0
二分明月,5.0
反正拨乱,7.0
犯而勿校,7.0
方滋未艾,7.0
放达不羁,5.0
分毫析釐,7.0
虎贲,7.0
抵抗,5.0
良种,5.0
亮铮铮,5.0
先世,3.0
上士,5.0
鹄峙鸾停,7.0
化民成俗,7.0
怀瑾握瑜,7.0
黄发骀背,5.0
挥沐吐餐,7.0
隳肝沥胆,7.0
回头是岸,5.0
悔罪自新,5.0
活神活现,7.0
豁人耳目,7.0
击钵催诗,5.0
计斗负才,7.0
加人一等,7.0
嘉言懿行,7.0
兼爱无私,5.0
瞽言萏议,5.0
顾盼生姿,7.0
光采夺目,7.0
瑰意琦行,7.0
鬼功神力,9.0
贵不可言,9.0
国而忘家,7.0
过门不入,7.0
含霜履雪,7.0
汗马之功,9.0
好心好意,5.0
浩浩荡荡,7.0
河山带砺,7.0
鹤发松姿,7.0
横翔捷出,7.0
闳言崇议,7.0
鸿渐之仪,7.0
鸿鹄之志,7.0
后进之秀,7.0
师傅,5.0
实干,5.0
使命,5.0
交椅,5.0
结发夫妻,5.0
借问,5.0
无比,9.0
辨明,5.0
表决,3.0
兵权,5.0
铿然,5.0
用工夫,5.0
远垂不朽,7.0
月圆花好,5.0
云起雪飞,5.0
云涌飙发,7.0
斩头沥血,7.0
贞风亮节,7.0
整本大套,5.0
正明公道,7.0
之死靡他,7.0
执鞭随镫,5.0
十战十胜,7.0
识文断字,5.0
识微知著,7.0
食不兼肉,5.0
誓海盟山,7.0
山盟海誓,7.0
守正不回,7.0
书香世家,7.0
输肝写胆,7.0
率马以骥,7.0
水火不辞,7.0
顺天应人,5.0
顾盼多姿,7.0
冠山戴粒,5.0
贯穿融会,7.0
光华夺目,7.0
规重矩叠,5.0
桂折一枝,7.0
果行育德,5.0
海约山盟,9.0
含章天挺,7.0
函盖乾坤,7.0
汗牛充屋,7.0
好言好语,5.0
好善嫉恶,5.0
衡石量书,7.0
闳意眇指,7.0
鸿函钜椟,7.0
鸿笔丽藻,7.0
鸿篇巨著,9.0
鸿鶱凤立,7.0
厚生利用,5.0
施斋,5.0
识见,5.0
世交,5.0
事迹,7.0
誓言,7.0
手泽,5.0
推诚布公,7.0
退避三舍,7.0
吞纸抱犬,7.0
讬骥之蝇,5.0
脱颖而出,7.0
王后卢前,7.0
威凤一羽,7.0
巍巍荡荡,9.0
为民请命,7.0
伟绩丰功,9.0
未焚徙薪,7.0
渭川千亩,7.0
文章宗工,7.0
文无加点,7.0
文籍先生,5.0
闻风而至,7.0
我黼子佩,7.0
握云拿雾,7.0
屋乌之爱,7.0
无有伦比,9.0
无相无作,5.0
无坚不陷,7.0
无胫而来,7.0
无为自化,7.0
老夫子,7.0
力行,5.0
休休有容,7.0
牙签玉轴,5.0
延颈跂踵,7.0
燕妒莺惭,9.0
杨柳宫眉,7.0
瑶林玉树,7.0
权柄,5.0
劝诱,7.0
群英会,5.0
热肠,7.0
人杰,7.0
荣耀,9.0
容受,3.0
如实,5.0
锐意,7.0
雪案萤灯,9.0
颜骨柳筋,7.0
比翼齐飞? ,7.0
伯埙仲篪,5.0
不世之功,9.0
美名,5.0
功烈,7.0
孤胆,7.0
革命反正,7.0
神仙,7.0
达官显贵,7.0
商讨,1.0
隐鳞戢翼,5.0
千金市骨,5.0
破崖绝角,3.0
柔远怀来,5.0
重地,7.0
宣战,9.0
视死如饴,5.0
无所不可,9.0
对手,5.0
荣辱,5.0
心腹,3.0
信守,3.0
惺惺,5.0
月里嫦娥,7.0
因敌取资,5.0
殷天蔽日,5.0
摧枯振朽,7.0
打恭作揖,5.0
大旱望云,5.0
大马金刀,5.0
大肆厥辞,7.0
大胆包身,5.0
带月披星,5.0
戴月披星,5.0
戴头识脸,5.0
胆大於身,5.0
蹈火赴汤,5.0
道存目击,5.0
道高望重,5.0
道貌俨然,5.0
道头会尾,5.0
德配天地,7.0
砥节励行,5.0
点水不漏,5.0
顶天踵地,5.0
东央西浼,5.0
东南之美,5.0
从良,3.0
打前站,5.0
豆蔻华华,5.0
螓首妮眉,7.0
夭桃称李,7.0
义务,5.0
列土分茅,7.0
林下风度,9.0
零光片羽,7.0
刘毅答诏,5.0
流风回雪,5.0
柳夭桃艳,7.0
柳烟花雾,5.0
柳莺花燕,7.0
六通四辟,3.0
六臂三头,7.0
龙行虎变,7.0
龙眉豹颈,7.0
龙蛇飞动,5.0
龙跳虎卧,7.0
龙兴云属,7.0
龙雏凤种,5.0
龙腾豹变,7.0
楼阁台榭,3.0
镂冰劚雪,7.0
鲁连蹈海,9.0
鲁阳麾戈,9.0
路见不平，拔剑相助,7.0
露红烟绿,5.0
鹭朋鸥侣,1.0
鸾回凤翥,5.0
鸾歌凤舞,7.0
鸾飘凤泊,7.0
轮焉奂焉,7.0
论议风生,3.0
迈古超今,7.0
满而不溢,7.0
没卫饮羽,3.0
门无杂客,5.0
猛虎深山,7.0
迷而知反,5.0
迷涂知反,5.0
靡坚不摧,7.0
宏达,5.0
夸饰,3.0
全盘托出,8.0
亲自,5.0
摧朽拉枯,7.0
寸铁杀人,7.0
达官显宦,7.0
大才榱槃,7.0
大彻大悟,5.0
戴笠乘车,5.0
殚谋戮力,5.0
胆壮心雄,5.0
党坚势盛,5.0
倒背如流,7.0
蹈锋饮血,5.0
道合志同,5.0
道无拾遗,5.0
德艺双馨,5.0
砥砺名节,5.0
彫章镂句,5.0
跌宕不羁,5.0
跌荡风流,5.0
鼎鼎有名,7.0
东床姣婿,5.0
装帧,7.0
爱民如子,5.0
爱如珍宝,7.0
安常处顺,5.0
昂首伸眉,5.0
傲骨嶙嶙,5.0
傲霜斗雪,5.0
八面张罗,5.0
白雪阳春,5.0
百代文宗,5.0
百卉千葩,5.0
百兽率舞,5.0
半面不忘,5.0
宝珠市饼,5.0
保家卫国,5.0
北宫婴儿,5.0
媲美,7.0
飘扬,1.0
林下高风,9.0
麟角凤毛,9.0
陵劲淬砺,3.0
领异标新,5.0
令行如流,7.0
流水行云,7.0
流金铄石,3.0
柳骨颜筋,7.0
柳娇花媚,7.0
六马仰秣,9.0
六街三陌,5.0
龙伸蠖屈,7.0
龙飞凤翥,5.0
龙章凤函,7.0
龙翔凤舞,5.0
龙盘虎拏,5.0
龙腾虎蹴,7.0
镂玉裁冰,7.0
镂骨铭心,9.0
鲁人回日,9.0
鲁阳指日,9.0
陆詟水栗,5.0
戮力一心,7.0
鸾交凤俦,3.0
鸾舆凤驾,5.0
洛阳才子,5.0
履信思顺,5.0
马上墙头,3.0
马壮人强,1.0
靡然从风,1.0
瓜垢磨痕,5.0
观化听风,5.0
贯通融会,7.0
光彩溢目,5.0
归根究柢,5.0
规天矩地,5.0
闺英闱秀,5.0
鬼哭栗飞,9.0
桂枝片玉,7.0
过化存神,5.0
海涸石烂,9.0
酣痛淋漓,7.0
含辛茹苦,5.0
含垢弃瑕,7.0
含商咀徵,5.0
韩信将兵，多多益善,5.0
汗牛塞栋,7.0
和容悦色,5.0
鹤骨松筋,5.0
宏材大略,7.0
泓峥萧瑟,5.0
鸿俦鹤侣,7.0
厚往薄来,7.0
文治,3.0
死诸葛哧走生仲达,5.0
捷给,5.0
赢得,7.0
尤物,9.0
合十,3.0
比冀齐飞,5.0
把兄弟,5.0
般配,5.0
危言正色,7.0
红豆相思,7.0
琴瑟之好,7.0
同气连枝,5.0
热血沸腾,7.0
思深义重,5.0
超超率著,8.0
开宗明义,5.0
言谈林薮,5.0
一言以蔽之,7.0
和盘托出,7.0
促膝谈心,5.0
知无不言，言无不尽,7.0
猛志常在,8.0
中流击揖,8.0
掞藻飞声,8.0
故旧不弃,5.0
心虔志诚,8.0
冰壶秋月,7.0
格守不渝,5.0
戒骄戒操,5.0
藕断丝连,8.0
相亲相爱,8.0
把玩无厌,8.0
唇亡齿寒,7.0
见猎心喜,7.0
一发破的,8.0
燕语莺声,5.0
不忘沟壑,7.0
伏龙凤雏,7.0
不恶而严,7.0
声振寰宇,5.0
不耻最后,8.0
赤心相待,5.0
扪心无愧,7.0
一不做，二不休,7.0
悃幅无华,7.0
坐言起行,5.0
百事通,5.0
拜节,5.0
帮同,5.0
丁香,9.0
铺展,2.0
齐集,7.0
爱才如渴,5.0
爱人好士,5.0
安良除暴,5.0
昂藏七尺,7.0
拔类超群,5.0
白首不渝,5.0
拜将封侯,5.0
报应不爽,5.0
变戏法,5.0
不塞不流，不止不行,7.0
崇论宏议,7.0
对台戏,7.0
恩深义重,7.0
艰贞,7.0
宁缺毋滥,5.0
漂流,5.0
飘摇,5.0
平凡,5.0
平均,5.0
强兵富国,8.0
轻怜重惜,5.0
让路,7.0
人心,5.0
柔远怀迩,5.0
柔枝嫩叶,5.0
如虎傅翼,5.0
三顾草庐,5.0
三槐九棘,5.0
善善恶恶,5.0
商彝夏鼎,5.0
送眼流眉,7.0
隋珠和玉,9.0
摊书拥百城,7.0
谭天说地,7.0
通儒硕学,7.0
同声同气,9.0
同文共规,7.0
伟力,7.0
委佗,5.0
卫护,5.0
问安,5.0
獬豸,5.0
心领,5.0
新交,3.0
新鲜,5.0
以文会友　,5.0
银钩铁画,5.0
应对如响,5.0
硬气,5.0
幽闲,5.0
友邦,5.0
与国,3.0
正兒巴经,5.0
烛花,5.0
[bm可爱],9.0
[给力],9.0
[威武],9.0
[可爱],9.0
[爱你],9.0
[抱抱],9.0
[馋嘴],9.0
[花心],9.0
[钱],9.0
[酷],7.0
[鼓掌],9.0
[good],9.0
[ok],9.0
[礼物],5.0
[蛋糕],5.0
[爱心传递],5.0
[许愿],5.0
动力,3.0
[害羞],5.0
lovely,7.0