瑞雪,5.0
神采,5.0
喜人,5.0
怡悦,5.0
进益,5.0
奏凯,5.0
鸾凤和鸣,5.0
安好,1.0
特等,5.0
欢快,5.0
如意,3.0
得志,3.0
欢娱,5.0
庆幸,3.0
喜气,5.0
兴高采烈,7.0
快意,5.0
艳福,5.0
乐陶陶,5.0
逗人,5.0
眉开眼笑,5.0
笑逐言开,5.0
距跃三百,7.0
鹊笑鸠舞,7.0
神采飞扬,5.0
忍俊不禁,5.0
嫣然,5.0
笑噱,5.0
和颜悦色,5.0
胡敲梆子乱击磬－欢喜若狂,9.0
新媳妇怀孕－暗喜,5.0
侥幸,3.0
安乐窝,3.0
怡和,3.0
娴静,1.0
安逸,3.0
安居乐业,5.0
安适,5.0
妙趣横生,3.0
旱苗得雨,7.0
地利人和,5.0
一路顺风,5.0
三对六面,1.0
海阔天空,5.0
洞房花烛,5.0
哑然失笑,3.0
黄道吉日,3.0
相门有相,5.0
顿开茅塞,3.0
鸿飞冥冥,5.0
因祸得福,5.0
联翩而至,5.0
白日升天,3.0
破壁飞去,5.0
时通运泰,5.0
放歌纵酒,5.0
藏器待时,5.0
xixi,5.0
CC,5.0
超爽,9.0
平定,3.0
骋目,3.0
桂冠,7.0
酣眠,3.0
得救,3.0
夺魁,5.0
高升,7.0
贺喜,9.0
欢歌,5.0
欢宴,5.0
回归,1.0
吉期,7.0
融融,5.0
自在,9.0
自得其乐,7.0
告捷,7.0
服帖,7.0
安然,5.0
敞亮,5.0
水到渠成,7.0
出头,5.0
迎刃而解,5.0
亮堂,3.0
甜美,5.0
洋洋,5.0
庆贺,5.0
腾欢,5.0
同乐,5.0
优礼,5.0
进展,3.0
晋职,3.0
尽欢,7.0
称心如愿,5.0
安然无事,7.0
喜盈盈,5.0
如鱼得水,9.0
令人高兴,3.0
欣慰,5.0
快慰,5.0
喜悦,5.0
欢蹦乱跳,7.0
皆大欢喜,7.0
雀跃,7.0
喜气洋洋,7.0
恭喜,5.0
令人满意,5.0
怡然自得,5.0
满载而归,5.0
起劲,3.0
势如破竹,7.0
兴冲冲,5.0
轻快,3.0
可喜,5.0
捧檄色喜,5.0
鼓腹讴歌,5.0
乐而忘返,5.0
赏心乐事,5.0
洋洋得意,5.0
打成一片,5.0
破涕为笑,5.0
粲然,5.0
喜眉笑眼,5.0
鼓歌载舞,5.0
甜蜜,5.0
怀里装梳子－舒心,5.0
哑巴拾金条－喜不可言,7.0
热闹,5.0
不咎既往,5.0
报捷,5.0
温存,3.0
释然,3.0
放松,1.0
悠闲,3.0
平淡,1.0
泰然自若,3.0
平服,5.0
安恬,7.0
合意,1.0
安生,5.0
遨游,3.0
风调雨顺,5.0
暖衣饱食,5.0
冻解冰释,5.0
应付自如,5.0
人非圣贤，孰能无过,1.0
新婚燕尔,7.0
孤云野鹤,3.0
豁然贯通,5.0
茅塞顿开,5.0
真相大白,5.0
家给人足,5.0
步步登高,3.0
青云直上,7.0
时运亨通,7.0
陶然而醉,5.0
平生愿足,7.0
酒逢知己千钟少,5.0
泛泛之交,1.0
解甲归田,3.0
哈哈,7.0
haha,5.0
呵呵,3.0
捷报,5.0
宽松,1.0
泰然,3.0
畅顺,3.0
驰骋,5.0
吹拂,1.0
酣然,1.0
大吉,5.0
骀荡,3.0
顿悟,3.0
放歌,5.0
飞翔,1.0
丰稔,3.0
丰足,3.0
恭贺,5.0
欢好,3.0
获准,3.0
吉日,5.0
和好,1.0
抚慰,1.0
香甜,5.0
恬静,3.0
充实,3.0
自由自在,7.0
舒服,3.0
金玉满堂,5.0
迷途知返,1.0
涤荡,1.0
红火,3.0
荣幸,5.0
盈余,1.0
舒展,5.0
顺意,3.0
祝愿,5.0
低价位,1.0
小国寡民,1.0
知遇,5.0
荣登,5.0
顺当,3.0
祥瑞,5.0
怡乐,5.0
解放,7.0
照耀,1.0
奏捷,5.0
不疼不痒,1.0
原谅,3.0
喜不自禁,5.0
满心欢喜,7.0
安安稳稳,3.0
喜兴,3.0
坦荡荡,7.0
轻而易举,3.0
无比幸福,9.0
有眉目,5.0
欢畅,5.0
舒心,3.0
惊喜,7.0
豁朗,3.0
大喜过望,9.0
欢天喜地,7.0
乐呵呵,5.0
喜冲冲,7.0
欣喜若狂,9.0
尽情,5.0
心满意足,3.0
如愿,3.0
感奋,3.0
乐不思蜀,5.0
陶然,3.0
知足常乐,5.0
惊喜欲狂,9.0
喜笑盈腮,5.0
尽欢而散,5.0
普天同庆,7.0
可心如意,3.0
酒酣耳热,5.0
解颐,5.0
含笑,3.0
狂笑,7.0
笑颜,5.0
热情洋溢,5.0
范进中举－喜疯了,9.0
甜瓜地里长甘蔗－从头甜到脚,5.0
燕雀相贺,5.0
飞扬,3.0
从轻,3.0
爱悦,5.0
心静,3.0
宽心,1.0
逍遥,5.0
和蔼可亲,1.0
独善其身,3.0
仰不愧天,7.0
若无其事,3.0
一方平安,5.0
安居,5.0
好玩,7.0
丸泥封关,5.0
悠悠,5.0
不召而来,5.0
无往不利,7.0
回心转意,5.0
向平之愿,3.0
拈花微笑,3.0
闲情逸致,3.0
克绍箕裘,3.0
如梦方醒,3.0
两得其便,3.0
邂逅相遇,3.0
转祸为福,7.0
呼朋引类,5.0
柳暗花明,5.0
平步青云,5.0
一得之功,1.0
对酒当歌,5.0
吹灰之力,9.0
以碫投卵,9.0
乞浆得酒,3.0
归马放牛,3.0
爽歪歪,7.0
hiahia,3.0
_so,3.0
飘飘然,3.0
津津有味,3.0
定心丸,7.0
沉着,3.0
知足,5.0
畅游,5.0
酣饮,3.0
大幸,5.0
得济,3.0
夺冠,5.0
飞奔,3.0
丰年,3.0
高唱,3.0
告竣,3.0
和祥,7.0
欢唱,9.0
欢送,3.0
挥斥,5.0
豁然,7.0
吉利,7.0
吉兆,7.0
风和日丽,7.0
吐气扬眉,5.0
缓和,1.0
甜丝丝,7.0
缓解,3.0
无拘无束,9.0
畅快,7.0
沁人心脾,5.0
富足,5.0
轻装,1.0
清爽,7.0
荣获,5.0
瑞气,5.0
顺适,3.0
爽畅,5.0
淡然,3.0
喜报,5.0
欣跃,5.0
燕尔,5.0
怡神,5.0
优抚,5.0
佳节,9.0
嘉慰,7.0
人心大快,5.0
莞尔,5.0
哗笑,5.0
致贺,5.0
制胜,5.0
晋升,5.0
救急,1.0
沉静,3.0
安全,3.0
死得其所,5.0
逍遥自在,5.0
美滋滋,5.0
飘飘欲仙,9.0
喜幸,3.0
坦直,5.0
轻松,3.0
手下留情,1.0
安稳,3.0
康乐,3.0
舒坦,3.0
欢愉,5.0
高高兴兴,5.0
欢欣鼓舞,7.0
乐滋滋,5.0
喜出望外,7.0
心花怒放,9.0
开怀,5.0
正中下怀,3.0
热烈,3.0
过瘾,5.0
陶陶,3.0
酣畅,3.0
满面春风,3.0
喜形于色,5.0
旌旗蔽日,7.0
眉飞色舞,5.0
拍手称快,5.0
喜逐颜开,5.0
喜色,5.0
喜笑盈思,5.0
感同身受,3.0
孤儿盼到了亲人－喜出望外,7.0
新媳妇过门－大喜,7.0
火热,5.0
安康,3.0
祝寿,3.0
谧静,3.0
甘心情愿,3.0
延年益寿,3.0
想开,1.0
闲适,3.0
和悦,1.0
于心无愧,5.0
神色不动,3.0
风平浪静,5.0
达观,3.0
其乐无穷,3.0
暖乎乎,1.0
大有年,7.0
一帆风顺,5.0
天上人间,3.0
相视而笑,3.0
将伯之助,3.0
三曹对案,1.0
逢凶化吉,7.0
否极泰来,7.0
耳根清静,1.0
绳其祖武,5.0
如醉方醒,1.0
丰衣足食,5.0
两全其美,3.0
日月重光,5.0
转败为功,3.0
两相情愿,3.0
耳热酒酣,3.0
太公钓鱼，愿者上钩,5.0
三生有幸,3.0
刀枪入库，马放南山,3.0
哇哈哈,9.0
o(∩_∩)o,5.0
嘻嘻,3.0
好离好散,1.0
喜讯,5.0
放心,7.0
处之泰然,3.0
寂静,1.0
畅适,7.0
骋怀,7.0
酣梦,3.0
酣醉,5.0
得劲,1.0
夺金,5.0
发财,5.0
飞驰,1.0
丰沛,1.0
改观,3.0
贺年,7.0
红包,1.0
欢度,3.0
欢慰,3.0
惠然,5.0
获得,3.0
大吉大利,7.0
心潮澎湃,5.0
充盈,3.0
大好,7.0
开豁,5.0
兴奋,5.0
恬淡,9.0
优哉游哉,9.0
平安,7.0
和缓,7.0
开心,5.0
展望,3.0
带劲,3.0
上进,3.0
纵情,7.0
服服帖帖,3.0
淡薄,1.0
尽兴,5.0
开颜,5.0
踏实,7.0
闲雅,1.0
穰穰,5.0
舒意,5.0
战果,3.0
朝阳,3.0
祝捷,3.0
擢升,5.0
觥筹交错,3.0
解气,3.0
看淡,5.0
宽恕,3.0
额手称庆,7.0
满怀激情,7.0
安然无恙,1.0
喜上心头,3.0
心甘情愿,3.0
顺畅,3.0
解纷,3.0
坦诚相待,9.0
舒快,5.0
升平,9.0
轻轻松松,1.0
其乐融融,5.0
欢欣,5.0
欢乐,5.0
松快,5.0
高涨,3.0
春风满面,5.0
欢腾,7.0
狂喜,9.0
嘻嘻哈哈,7.0
喜滋滋,7.0
心旷神怡,5.0
称愿,3.0
发噱,5.0
怡然,5.0
无忧无虑,3.0
载歌载舞,7.0
惊喜交加,5.0
喜从天降,5.0
夹道欢呼,7.0
披红戴花,7.0
久旱逢甘雨,7.0
酣畅淋漓,5.0
哑笑,5.0
大笑,7.0
笑哈哈,5.0
悠然自得,3.0
鹊桥相会,3.0
电线杆上挂邮箱－高兴,5.0
讨饭的捡黄金－喜出望外,5.0
渔夫赶上鱼汛－喜之不尽,7.0
圆满,3.0
乔迁之喜,5.0
从宽,3.0
自豪,5.0
水乳交融,7.0
名正言顺,3.0
对得住,1.0
一团和气,1.0
衾影无愧,5.0
举止自若,3.0
慰藉,3.0
安外,5.0
昂奋,5.0
百事大吉,5.0
万事亨通,7.0
阪上走丸,3.0
化险为夷,5.0
锦瑟年华,3.0
捧腹大笑,5.0
茶余酒后,1.0
畅所欲言,5.0
堆金叠玉,5.0
塞翁失马,3.0
耳目一新,3.0
大白于世,7.0
鸢飞鱼跃,3.0
蛟龙得水,9.0
一岁三迁,5.0
失之东隅，收之桑榆,3.0
何乐而不为,5.0
化干戈为玉帛,5.0
修文偃武,3.0
Happy,5.0
kaka,3.0
打底,5.0
不慌不忙,3.0
镇静,3.0
彩牌楼,5.0
徜徉,5.0
畅述,5.0
彻悟,3.0
称庆,3.0
呈祥,5.0
酣甜,1.0
得手,3.0
夺标,3.0
福祉,3.0
互助,1.0
欢声,5.0
恢复,1.0
火花,1.0
机运,1.0
吉星,9.0
蜂拥而上,1.0
激扬,9.0
大团结,1.0
熨帖,9.0
和气,1.0
喜事,7.0
解除,5.0
复苏,3.0
前仰后合,5.0
凉快,3.0
气昂昂,1.0
顺理成章,5.0
平静,3.0
安详,3.0
打扮,1.0
适逢其会,5.0
痛快淋漓,7.0
欢喜,7.0
祥和,7.0
愿意,1.0
有恃无恐,5.0
安定,5.0
宁静,5.0
光复,3.0
干脆,1.0
自然,3.0
好事,3.0
乐天,1.0
恬然,1.0
安之若素,1.0
:),1.0
道贺,1.0
飞越,1.0
好受,1.0
互让,1.0
焕然,3.0
静谧,3.0
美美,3.0
和睦,3.0
解恨,3.0
乐观,3.0
平心静气,3.0
惬心,3.0
清闲,3.0
顺利,3.0
随意,3.0
遂心,3.0
问心无愧,3.0
笑影,3.0
欣幸,3.0
悠闲自在,3.0
娱心,3.0
心广体胖,3.0
椿萱并茂,3.0
从容自若,3.0
扶摇直上,3.0
含饴弄孙,3.0
黄童白叟,3.0
豁然大悟,3.0
令人捧腹,3.0
取之不尽，用之不竭,3.0
四海宴然,3.0
网开三面,3.0
言归于好,3.0
祝词,3.0
激活,3.0
奔驰,3.0
成功,3.0
大白,3.0
丰登,3.0
宽免,3.0
亲热亲热,3.0
顺乎,3.0
笑骂,3.0
畅销,5.0
爽亮,5.0
得意,5.0
够本,5.0
欢庆,5.0
欢悦,5.0
激昂,5.0
济济一堂,5.0
快乐,5.0
乐和,5.0
乐以忘忧,5.0
面无愧色,5.0
惬意,5.0
使喜悦,5.0
笑嘻嘻,5.0
欣然,5.0
愉悦,5.0
踵事增华,5.0
绰绰有余,5.0
官运亨通,5.0
后继有人,5.0
极乐世界,5.0
面有喜色,5.0
他乡遇故知,5.0
心安理得,5.0
哑巴讨老婆－喜在心里,5.0
与民同乐,5.0
欢笑,5.0
凯歌,5.0
快感,5.0
兴头,5.0
放情,5.0
欢聚,5.0
绝倒,5.0
喷饭,5.0
哂笑,5.0
洋溢,5.0
重聚,5.0
和美,7.0
乐不可支,7.0
乐乐呵呵,7.0
情意绵绵,7.0
喜上眉梢,7.0
大获全胜,7.0
九月里的甘蔗－甜到心,7.0
神采焕发,7.0
大捷,7.0
衷肠,7.0
LOL,7.0
凫趋雀跃,7.0
称快,7.0
吉祥,9.0
欢声雷动,9.0
重见天日,9.0
捷书,9.0
激发,1.0
郎若列眉,1.0
开花结果,3.0
爽适,5.0
结彩,7.0
捷音,9.0
振发,5.0
祝贺,3.0
尽意,5.0
静心,3.0
不关痛痒,3.0
乐悠悠,7.0
甚感欢慰,7.0
心荡神驰,7.0
坦诚相见,7.0
舒舒服服,5.0
人欢马叫,5.0
欣喜,5.0
快活,7.0
爽心,3.0
意气风发,7.0
欢声笑语,7.0
狂欢,9.0
手舞足蹈,9.0
喜洋洋,5.0
凯旋,5.0
遂意,3.0
遂愿,3.0
乐趣,3.0
欣忭,5.0
乐不可言,7.0
深受感动,3.0
回嗔作喜,5.0
喜不自胜,9.0
击壤而歌,5.0
锣鼓喧天,7.0
张灯结彩,7.0
受宠若惊,5.0
嘻笑,5.0
浅笑,5.0
笑吟吟,5.0
捧腹,5.0
心宽体胖,3.0
得胜的猫儿－欢似虎,5.0
笑眯眯,5.0
宽限,3.0
安乐,3.0
碧空,3.0
热恋,7.0
塌心,7.0
无愧,3.0
顺和,1.0
悠然,3.0
内省不疚,5.0
见怪不怪,3.0
长治久安,5.0
佐雍得尝,5.0
顺流而下,3.0
以石投水,3.0
百龄眉寿,7.0
避世绝俗,3.0
羲皇上人,5.0
晨鸡暮钟,1.0
子继父业,5.0
绰绰有裕,5.0
水落石出,7.0
胜任愉快,3.0
加官进爵,3.0
一日九迁,7.0
功成事立,5.0
焕然冰释,5.0
兴文偃武,3.0
暴笑,7.0
畅怀,7.0
重圆,5.0
酣睡,1.0
大喜,7.0
道喜,1.0
得时,3.0
放眼,1.0
福音,5.0
富实,3.0
高歌,3.0
和平鸽,1.0
后福,3.0
互通,1.0
机遇,1.0
应有尽有,5.0
幸运,7.0
谅解,1.0
乐意,3.0
称心如意,3.0
鸣金收兵,1.0
扬眉吐气,5.0
甜滋滋,7.0
高昂,3.0
见好,5.0
超然,5.0
幸事,5.0
赢利,3.0
解围,5.0
无奢望,9.0
闲心,3.0
激烈,7.0
歌舞升平,3.0
十世同堂,7.0
不胜,3.0
清和,1.0
笑貌,3.0
欣快,5.0
展眉,3.0
中兴,5.0
中选,5.0
欢闹,7.0
乐颠颠,7.0
热热闹闹,5.0
兴奋不已,5.0
使人愉快,5.0
喜庆,5.0
大快人心,7.0
甜津津,5.0
鼓乐喧天,7.0
乐乐陶陶,5.0
天伦之乐,5.0
微笑,5.0
笑咪咪,5.0
奔放,5.0
叫化子拾黄金－乐不可支,7.0
报喜,5.0
他山之石,5.0
含笑入地,5.0
吃著不尽,5.0
源源不绝,5.0
大功告成,7.0
胸中有数,5.0
天从人愿,7.0
厚厚,5.0
哦耶,5.0
坦然,1.0
大团圆,3.0
放怀,5.0
互利,1.0
欢呼,5.0
会心,3.0
小康,3.0
春风得意,7.0
振奋,7.0
得心应手,5.0
如愿以偿,5.0
好过,3.0
幸福,7.0
尽如人意,5.0
吉庆,7.0
欢跃,5.0
激奋,5.0
喜乐,5.0
哑巴拾黄金－说不出的快活,7.0
久旱逢甘霖,9.0
清美,5.0
晋级,3.0
清湛,5.0
轻软,3.0
优惠,1.0
娱乐,3.0
剪彩,3.0
净心,3.0
各得其所,3.0
高兴,5.0
舒畅,5.0
顺心,5.0
乐于,5.0
欢欢喜喜,5.0
庆祝,5.0
愉快,5.0
如获至宝,7.0
安闲自得,3.0
豁然开朗,5.0
恍然大悟,5.0
心安,5.0
完好无损,7.0
从容应对,7.0
心照不宣,5.0
两姓之好,5.0
长乐未央,7.0
悲喜交集,5.0
左右逢源,3.0
洋洋自得,5.0
哄堂,3.0
飞黄腾达,5.0
乐天知命,1.0
安闲,1.0
转危为安,7.0
苦尽甘来,5.0
红红火火,3.0
喜笑颜开,5.0
对床夜雨,3.0
春意,3.0
朵颐,5.0
歌吟,3.0
解颜而笑,5.0
酣适,3.0
和解,1.0
涣然,3.0
吉时,9.0
华年,5.0
稳定性,5.0
衣钵相传,5.0
畅旺,5.0
随心所欲,5.0
赏心悦目,5.0
与世无争,5.0
生机勃勃,3.0
好笑,5.0
解决,1.0
邂逅,5.0
欣悉,5.0
信步,5.0
精神,7.0
寂然,5.0
莺吟燕儛,5.0
优游自得,5.0
悠哉游哉,5.0
谈天说地,7.0
天真烂熳,7.0
恬不知怪,7.0
得意扬扬,5.0
地久天长,7.0
调良稳泛,5.0
遣兴陶情,4.0
敲锣打鼓,8.0
沁人心肺,6.0
人喊马嘶,7.0
日丽风和,5.0
身远心近,5.0
付之一笑,7.0
耳根清净,7.0
笑逐颜开,9.0
无官一身轻,7.0
轩轩甚得,7.0
庇佑,7.0
喜剧,3.0
姗姗,1.0
破愁为笑,1.0
气决泉达,5.0
气满志骄,7.0
纳福,5.0
元旦,7.0
元夜,5.0
增产,7.0
增殖,7.0
批郤导窾,7.0
一蹴而就,7.0
安堵如故,7.0
大白于天下,7.0
声应气求,7.0
海屋添筹　,7.0
天保九如　,7.0
朝发夕至,5.0
千岩竞秀,5.0
流水桃花,7.0
纷红骇绿,5.0
莺飞草长,5.0
优游自適,5.0
悠游自在,5.0
娱妻弄子,5.0
了身达命,7.0
六尘不染,7.0
闾阎安堵,5.0
满脸春风,7.0
韶颜稚齿,5.0
身退功成,5.0
神来气旺,5.0
神飞色舞,5.0
神清气爽,5.0
神融气泰,5.0
侃侃訚訚,7.0
快心满意,9.0
鲤鱼跳龙门,7.0
既来之，则安之,7.0
天下一家,5.0
镜圆璧合,5.0
志得气盈,5.0
中外合璧,5.0
中流击楫,5.0
螽斯衍庆,5.0
众人国士,5.0
珠连璧合,5.0
拄笏看山,7.0
转败为成,5.0
酌盈注虚,5.0
足足有余,5.0
足踏实地,5.0
遵而不失,5.0
樽前月下,5.0
坐运筹策,7.0
坐筹帷幄,7.0
爱美的,5.0
为虎傅翼,7.0
风不鸣条,5.0
风平波息,5.0
暄腾,7.0
平顺,6.0
凭证,5.0
种花,5.0
敲锣放砲,8.0
沁人心腑,6.0
日丽风清,5.0
亲事,9.0
清明,5.0
情人,7.0
取胜,7.0
喜见於色,7.0
心花怒发,9.0
兴高彩烈,9.0
天国,5.0
田园,7.0
乐业安居,7.0
犁庭扫穴,5.0
眉头一皱，计上心来,5.0
青眼,5.0
情侣,7.0
情味,5.0
秋波,7.0
求婚,7.0
取得,5.0
闲情逸趣,5.0
心满原足,9.0
心旷神飞,9.0
欣欣自得,7.0
益鸟,7.0
元宵节,7.0
运气,7.0
增援,7.0
举手之劳,7.0
探囊取物,7.0
和气致祥,5.0
捷报频传,9.0
阳关大道,7.0
月夕花朝,7.0
转正,7.0
准予,7.0
安分知足,5.0
安心落意,5.0
安身为乐,5.0
安闲自在,5.0
鳌掷鲸吞,5.0
中原逐鹿,5.0
钟鼓馔玉,5.0
珠联玉映,5.0
斫琱为朴,5.0
酌古准今,5.0
足不出户,5.0
足食足兵,5.0
醉翁之意不在酒,5.0
遵时养晦,5.0
佐饔得尝,5.0
座无虚席,7.0
凿饮耕食,5.0
安身,5.0
和光同尘,5.0
解黏去缚,5.0
锦囊还矢,5.0
惊喜交集,5.0
志喜,9.0
蝶粉蜂黄,7.0
黄粱美梦,7.0
何乐不为,7.0
只可意会，不可言传,7.0
新婚宴尔,9.0
得意洋洋,9.0
自我陶醉,7.0
竖起脊梁,9.0
遁逸无闷,5.0
峨峨洋洋,5.0
调侃,3.0
喜果,3.0
喜糖,3.0
晒暖儿,1.0
善处,3.0
平平当当,5.0
鸾飞凤翥,7.0
麦秀两岐,7.0
还年驻色,5.0
黄人守日,7.0
开眼,5.0
弯腰捧腹,9.0
无拘无缚,7.0
民安物阜,9.0
民膏民脂,9.0
沐日浴月,6.0
十世单传,5.0
食饥息劳,5.0
视同拱璧,5.0
適性任情,5.0
水明山秀,5.0
顺风行船,5.0
便当,5.0
献花,3.0
笑剧,5.0
升学,3.0
生趣,3.0
开展,7.0
游戏,7.0
吃得住,5.0
展眼舒眉,5.0
民淳俗厚,9.0
十光五色,5.0
时亨运泰,5.0
適可而止,5.0
熟路轻车,5.0
水天一色,5.0
水长船高,5.0
顺风张帆,5.0
欢迸乱跳,9.0
黄发台背,5.0
火树琪花,7.0
计获事足,5.0
云雨巫山,5.0
拜年,5.0
伴同,5.0
满足,7.0
乌衣之游,7.0
巫云楚雨,9.0
对得起,5.0
唠扯,5.0
打开天窗说亮话,8.0
理直气壮,8.0
民安国泰,9.0
明月清风,7.0
沐仁浴义,6.0
热乎乎,3.0
容光,5.0
如许,3.0
入选,7.0
润笔,3.0
悬灯结彩,7.0
野鹤孤云,7.0
峰回路转,5.0
俯首弭耳,9.0
肝胆照人,9.0
高枕安寝,9.0
供不应求,7.0
热呼,3.0
润格,3.0
太平,5.0
乐园,9.0
成亲,7.0
吃得来,5.0
吃请,7.0
兵藏武库，马入华山,5.0
伯乐一顾,5.0
插科打诨,5.0
拜堂,5.0
带牛佩犊,5.0
粟红贯朽,3.0
便于,3.0
否往泰来,5.0
富国强民,9.0
高官厚禄,7.0
消受,3.0
笑谈,5.0
升迁,3.0
破涕,3.0
民康物阜,9.0
写意,5.0
新年,5.0
兴头儿上,5.0
幸甚,7.0
天堂,9.0
地老天荒,7.0
哄堂大笑,7.0
嫣然一笑,7.0
惊喜若狂,9.0
笑容可掬,9.0
求仁得仁,7.0
奔头儿,5.0
喜联,3.0
戏谑,3.0
散闷,1.0
傻乐,3.0
恝置,3.0
批风抹月,1.0
千载一弹,9.0
裕如,7.0
愿望,5.0
允洽,5.0
增长,7.0
握手言欢　,7.0
万寿无疆　,9.0
珠玉在侧　,5.0
十风五雨,5.0
彩虹,5.0
引吭高歌,5.0
莺飞燕舞,5.0
优游卒岁,3.0
悠游自得,5.0
不痴不聋,3.0
刘郎前度,1.0
闾阎扑地,5.0
慢条斯礼,3.0
猛虎插翅,7.0
三清四白,5.0
神飞气扬,5.0
神意自若,5.0
升官发财,5.0
脱险,7.0
开物成务,5.0
开雾睹天,5.0
侃侃谔谔,5.0
枯木发荣,7.0
岿然独存,5.0
不愧不作,7.0
惊天地泣鬼神,5.0
志得意满,5.0
掷杖成龙,5.0
中西合璧,5.0
钟鼓之色,5.0
昼日昼夜,5.0
朱衣点头,5.0
珠还合浦,5.0
拄颊看山,7.0
专心一志,5.0
斫彫为朴,5.0
酌古沿今,5.0
酌盈剂虚,5.0
足兵足食,5.0
足蹈手舞,7.0
俎樽折冲,5.0
钻头觅缝,5.0
醉吐相茵,5.0
遵而勿失,5.0
樽酒论文,5.0
左顾右眄,5.0
坐山观虎斗,5.0
坐卧不离,7.0
安眠,5.0
遂心如意,9.0
风雨连床,5.0
披红,5.0
转悠,7.0
琴歌酒赋,7.0
沁入心脾,6.0
人逢喜事精神爽,5.0
巧遇,7.0
轻飘飘,5.0
倾吐,5.0
情事,7.0
闲情别致,5.0
兴会淋漓,9.0
得其所哉,5.0
天幸,5.0
田园诗,7.0
拉朽摧枯,3.0
助我张目,5.0
缱绻,5.0
倾谈,5.0
情形,5.0
取乐,5.0
像心如意,7.0
逍遥自得,7.0
心悦神怡,5.0
心旷神愉,7.0
欣然自得,7.0
破涕成笑,1.0
气骄志满,7.0
众生,5.0
转生,7.0
赚钱,7.0
安富尊荣,5.0
安心乐业,5.0
安神定魄,5.0
鳌掷鲸呿,5.0
志满气得,5.0
铸甲销戈,5.0
谘经诹史,5.0
足不出门,5.0
足食丰衣,5.0
醉酒饱德,5.0
坐享其功,5.0
做一天和尚撞一天钟,5.0
凿坏以遁,5.0
凿楹纳书,5.0
安神,5.0
一块石头落了地,7.0
大梦初醒,7.0
了如指掌,7.0
高枕而卧,9.0
眉开跟笑,9.0
喜跃抃舞,9.0
陶情适性,7.0
意气扬扬,7.0
额手相庆,5.0
抵掌,7.0
调情,5.0
西天,5.0
洗耻,3.0
喜酒,3.0
柳影花阴,5.0
鸾飞凤舞,3.0
麦秀两歧,7.0
慢腾斯礼,3.0
还珠返璧,5.0
黄人捧日,7.0
急管繁弦,5.0
鼓舞欢忻,7.0
挂灯结彩,7.0
河溓海夷,5.0
涂歌里抃,7.0
望梅止渴,9.0
汶阳田反,7.0
无拘无碍,7.0
通明,3.0
十雨五风,5.0
食甘寝安,5.0
適性忘虑,5.0
顺风扯帆,5.0
四通八达,5.0
享福,5.0
消夏,1.0
笑脸,5.0
谐戏,5.0
生息,1.0
胜利果实,3.0
恺悌,5.0
解脱,7.0
畅谈,5.0
持家,5.0
民富国彊,9.0
时来运转,5.0
適如其分,5.0
熟路轻辙,5.0
水来土掩,5.0
死中求生,5.0
死里求生,5.0
鼓乐齐鸣,7.0
好天良夜,7.0
河清海晏,5.0
涸鱼得水,5.0
欢忭鼓舞,9.0
还醇返朴,5.0
焕然如新,5.0
黄发兒齿,5.0
极情尽致,7.0
际遇风云,5.0
合家欢,3.0
花好月圆,5.0
吃着不尽,5.0
摆设,5.0
拜把子,5.0
班师,5.0
邦交,5.0
包管,5.0
委委佗佗,7.0
洞房,9.0
端午,5.0
对歌,9.0
唠嗑,5.0
联欢,5.0
七夕,6.0
在所难免,6.0
民和年稔,9.0
野鹤闲云,7.0
逢吉丁辰,5.0
否去泰来,5.0
浮家泛宅,7.0
俯首戢耳,9.0
富国裕民,9.0
高朋满座,7.0
膏场绣澮,5.0
歌舞昇平,9.0
确信,7.0
禳解,5.0
热呼呼,3.0
容留,3.0
润例,3.0
超额利润,7.0
成效,5.0
吃得消,5.0
拜天地,5.0
包票,5.0
象箸玉杯,3.0
哺养,7.0
否终则泰,5.0
富国彊兵,9.0
高位厚禄,7.0
高官重禄,7.0
各取所需,5.0
公道合理,5.0
献词,5.0
笑语,3.0
扑哧,7.0
起来,7.0
新婚,5.0
饮水曲肱,5.0
莺歌燕语,5.0
优游岁月,5.0
玉燕投怀,5.0
遇难呈祥,7.0
万幸,9.0
不以为奇,5.0
送往视居,3.0
遂心满意,7.0
坦然自若,9.0
墙头马上,7.0
切理厌心,5.0
去危就安,7.0
如天之福,5.0
如履平地,5.0
身名两泰,5.0
神怡心旷,5.0
神流气鬯,5.0
大年夜,7.0
比配,5.0
洗雪,3.0
喜鹊,3.0
撒欢儿,7.0
愈合,5.0
有缘千里来相会,7.0
两小无猜　,7.0
少小无猜　,7.0
鹊笑鸠舞　,7.0
一路福星　,5.0
桂子飘香,5.0
万家灯火,5.0
安步当车,3.0
如鱼似水,5.0
如痴似醉,5.0
入吾彀中,5.0
歙漆阿胶,5.0
身名俱泰,5.0
神怿气愉,5.0
诗情画意,5.0
开眉笑眼,7.0
离蔬释屩,7.0
连阶累任,7.0
连战皆捷,5.0
天网恢恢，疏而不漏,3.0
径情直行,5.0
周而复始,5.0
遵厌兆祥,5.0
左右逢原,7.0
凿坏而遁,5.0
安慰,5.0
露脸,1.0
恬淡无为,7.0
遁俗无闷,5.0
风雨对床,5.0
准许,1.0
跷足抗手,7.0
切理餍心,5.0
去故纳新,7.0
亲嘴,5.0
青春,5.0
轻闲,5.0
情欲,5.0
趣剧,7.0
开花结实,7.0
开云见天,7.0
尻轮神马,9.0
枯树逢春,7.0
快心遂意,7.0
来好息师,3.0
乐天安命,5.0
亲口,5.0
轻取,5.0
求偶,5.0
喜形於色,7.0
兴致淋漓,9.0
棋逢对手,5.0
气满志得,7.0
千仓万箱,9.0
彩霞,5.0
遇救,7.0
约会,5.0
垂手而得,7.0
瓮中捉鳖,7.0
紫气东来,9.0
反败为胜,7.0
情深潭水,7.0
同声相应，同气相求,7.0
燕雀相贺　,7.0
雨过天青,7.0
曲径通幽,5.0
金石丝竹,5.0
安常履顺,5.0
安魂定魄,5.0
安生服业,5.0
杯酒言欢,5.0
雪冤,5.0
智均力敌,5.0
终南捷径,5.0
驻颜益寿,5.0
转灾为福,5.0
醉山颓倒,3.0
尊俎折冲,5.0
遵养时晦,5.0
落忍,5.0
抚掌大笑,9.0
清风明月,5.0
油然而生,7.0
百感交集,7.0
无思无虑,7.0
兴致勃勃,5.0
娱心悦目,7.0
摩拳擦掌,7.0
息怒,1.0
嬉戏,5.0
喜娘,1.0
萨噶达娃节,5.0
扫平,5.0
缥缈,3.0
品尝,5.0
平反,5.0
枕稳衾温,5.0
涂歌巷舞,7.0
亡戟得矛,3.0
闻宠若惊,5.0
巫山云雨,9.0
痛快,5.0
团圆节,5.0
十成九稳,5.0
十拏九稳,5.0
適以相成,5.0
適逢其会,5.0
手到拿来,5.0
熟思审处,5.0
双喜临门,5.0
水秀山明,5.0
顺水顺风,5.0
享用,3.0
消遣,5.0
笑容,5.0
协力,1.0
升官,3.0
胜仗,3.0
失笑,3.0
开怀儿,7.0
游览,5.0
游园,5.0
畅饮,7.0
剥极必复,5.0
不亦乐乎,5.0
财运亨通,5.0
和风丽日,5.0
河清云庆,5.0
化枭为鸠,5.0
还年卻老,5.0
黄龙痛饮,9.0
屐齿之折,7.0
吉祥如意,5.0
畜妻养子,5.0
咬得菜根,5.0
入结家足,3.0
逗闷子,5.0
演出,5.0
乐道,5.0
普通,3.0
热泪,5.0
逸兴云飞,9.0
凤皇来仪,5.0
否终复泰,5.0
俯仰无愧,7.0
各得其宜,5.0
停战,7.0
任凭,3.0
容身,5.0
说笑,5.0
随喜,5.0
畅通,5.0
抃风儛润,5.0
兵无血刃,5.0
剥极将复,5.0
拨浪鼓,5.0
对偶婚,7.0
否极阳回,5.0
俯拾即是,7.0
相安,1.0
消弭,1.0
歇心,5.0
谐谑,5.0
生业,3.0
胜券,3.0
起色,3.0
展翅,3.0
情愿,3.0
虚惊,5.0
即以其人之道，还治其人之身,3.0
神领意得,3.0
如梦初醒,5.0
莺歌蝶舞,5.0
优游涵泳,3.0
遇难成祥,7.0
送往事居,7.0
遂心快意,9.0
天随人原,9.0
恬不为意,7.0
得未尝有,5.0
低唱浅斟,5.0
锵金鸣玉,5.0
切理会心,5.0
清风朗月,5.0
日暖风和,4.0
如原以偿,5.0
三阳交泰,5.0
搔着痒处,5.0
神超形越,5.0
从容,7.0
大年初一,7.0
嬉笑,5.0
喜钱,1.0
增进,7.0
撑肠拄腹,3.0
龙凤呈祥,7.0
慢条厮礼,3.0
漫条斯理,3.0
门不夜关,7.0
猛虎添翼,7.0
还愿,3.0
韬晦之计,3.0
遁世无闷,5.0
饭蔬饮水,5.0
飞黄腾踏,5.0
转运,8.0
乔迁,5.0
情爱,7.0
求亲,7.0
娶亲,7.0
天趣,5.0
恬适,9.0
开眉展眼,7.0
枯枝再春,7.0
匡乱反正,5.0
乐天任命,3.0
乐道安命,5.0
磊浪不羁,7.0
离蔬释蹻,7.0
两世为人,5.0
修心养性,5.0
三思而行,1.0
不忮不求,5.0
像心称意,7.0
遇合,5.0
增光,7.0
畅通无阻,7.0
以汤沃雪,7.0
有凤来仪,7.0
如鱼得水　,7.0
熊罴入梦　,7.0
竹苞松茂　,7.0
旭日东升,5.0
吉光片羽,9.0
吉日良辰,7.0
安国富民,5.0
安心定志,5.0
安于一隅,5.0
忠言逆耳,5.0
主情造意,5.0
驻红却白,5.0
铸剑为犁,5.0
酌古御今,5.0
足不逾户,5.0
遵养待时,5.0
作如是观,5.0
坐不重席,7.0
坐树不言,7.0
凿坯而遁,5.0
中奖,9.0
打哈哈,7.0
华冠丽服,7.0
浮想联翩,7.0
贫而乐道,7.0
先睹为快,7.0
得意忘言,7.0
幕天席地,7.0
跑跑跳跳,7.0
了身脱命,7.0
柳暗花遮,5.0
六根清净,9.0
履盈蹈满,9.0
麦穗两歧,7.0
满脸春色,7.0
和颜说色,5.0
河清社鸣,5.0
适中,5.0
政清人和,5.0
温居,5.0
涂歌邑诵,7.0
握雨携云,9.0
团圆,9.0
民脂民膏,9.0
適逢其时,5.0
爽然自失,5.0
顺风使船,5.0
死骨更肉,5.0
献礼,5.0
相逢,1.0
享受,3.0
消气,3.0
协和,1.0
摄卫,3.0
升格,3.0
生财,5.0
游艺,5.0
长生,5.0
畅想,5.0
鼓腹含哺,5.0
释疑,5.0
欢忻鼓舞,7.0
黄袍加体,9.0
黄发鮐背,5.0
击壤鼓腹,5.0
吉日良时,5.0
急拍繁弦,5.0
加官进禄,5.0
和乐,5.0
心平气和,5.0
菽水承欢,5.0
摆脱,5.0
帮衬,5.0
包揽,5.0
任便,3.0
如故,3.0
言论风生,7.0
联结,5.0
剥极则复,5.0
演唱,9.0
摆动,5.0
拜客,5.0
扳不倒儿,5.0
包圆儿,5.0
风雨时若,5.0
凤凰来仪,5.0
否极泰回,5.0
感人心脾,9.0
高枕勿忧,9.0
高官显爵,7.0
櫜弓卧鼓,5.0
破格,5.0
破颜,5.0
民熙物阜,9.0
莺吟燕舞,5.0
优游自如,5.0
游戏尘寰,3.0
天成地平,7.0
神闲气静,7.0
失马塞翁,7.0
神閒气定,5.0
偎依,5.0
开云见日,7.0
尻舆神马,7.0
空谷足音,5.0
快心满志,9.0
旷心怡神,7.0
乐在其中,5.0
连中三元,9.0
连珠合璧,7.0
拄笏西山,7.0
锥刀之末,5.0
足衣足食,5.0
坐无虚席,7.0
安歇,5.0
额手称颂,5.0
喧腾,7.0
批准,5.0
周游,5.0
转世,6.0
赚头,7.0
着落,7.0
清偿,3.0
全家福,5.0
无虑无忧,7.0
闲情逸志,5.0
心满意得,9.0
心旷神恬,7.0
溥天同庆,3.0
依偎,5.0
益处,5.0
元宵,5.0
援军,5.0
增益,3.0
反手可得,7.0
色授魂与,7.0
十日之饮　,7.0
寿元无量　,9.0
日月合壁,7.0
花香鸟语,7.0
安土乐业,5.0
安内攘外,5.0
安身乐业,5.0
安忍无亲,5.0
遨翔自得,5.0
抱子弄孙,5.0
杯觥交错,5.0
解剑拜仇,5.0
进禄加官,5.0
一颦一笑胁肩谄笑,9.0
不由自主,7.0
举国若狂,9.0
痛饮黄龙,9.0
如释重2,7.0
闲云野鹤,7.0
怡情悦性,7.0
投袂而起,9.0
喜封,3.0
喜神,1.0
三昧,3.0
散心,1.0
赏赉,5.0
平平,5.0
水到鱼行,5.0
顺非而泽,5.0
死中求活,5.0
接援,3.0
游玩,5.0
胡越一家,5.0
霁风朗月,5.0
肩从齿序,5.0
辑睦,5.0
包抄,3.0
阳光,5.0
蒲包,5.0
启示,5.0
契机,5.0
潜流,3.0
却病,5.0
热烘烘,3.0
入绪,3.0
瑞签,7.0
凤引九雏,5.0
夫倡妇随,7.0
伏首贴耳,9.0
俯拾皆是,7.0
感天动地,9.0
高枕安卧,8.0
塌实,5.0
兄弟怡怡,7.0
燕舞莺啼,7.0
逸兴横飞,9.0
享有,3.0
消释,3.0
升级,3.0
许婚,5.0
凑趣儿,5.0
高枕无忧,7.0
千条万绪,7.0
千端万绪,7.0
拿获,5.0
发蒙振落,7.0
一拍即合,5.0
天女散花,5.0
诗悄画意,7.0
秋月春风,5.0
应节合拍,5.0
优游自在,5.0
浮一大白,3.0
如梦初觉,5.0
如释重负,5.0
伸冤理枉,7.0
随寓而安,5.0
恬然自足,5.0
同文共轨,7.0
同心合胆,7.0
同心戮力,7.0
同条共贯,7.0
宽舒,3.0
陪侍,5.0
捧哏,5.0
日暖风恬,5.0
像心像意,5.0
逍遥物外,7.0
心怡神旷,5.0
新昏宴尔,7.0
理冤摘伏,7.0
情怀,5.0
增强,5.0
烛光,5.0
转游,5.0
安堵乐业,5.0
安生乐业,5.0
安家乐业,5.0
悲欢离合,5.0
丰亨豫大,5.0
泠泠,5.0
欢呼鼓舞,7.0
还朴反古,5.0
鸡犬桑麻,5.0
急竹繁丝,5.0
际会风云,7.0
鼓腹含和,5.0
贯朽粟红,5.0
广土众民,5.0
酣暢淋漓,7.0
含哺鼓腹,7.0
河海清宴,5.0
解颜,5.0
哺育,5.0
噱头,7.0
开胃,5.0
游乐,5.0
游园会,5.0
悦目赏心,7.0
食甘寝宁,5.0
视险如夷,7.0
爽心豁目,7.0
顺风吹火,5.0
四通五达,5.0
广夏细旃,5.0
归正首邱,5.0
烘堂大笑,5.0
温暾,5.0
涂歌里咏,7.0
文修武偃,7.0
无束无拘,5.0
鼎沸,7.0
逗趣儿,5.0
焰火,5.0
乐得,5.0
普照,5.0
启发,5.0
岩居川观,7.0
逸兴遄飞,7.0
红叶题诗,5.0
枯木逢春,7.0
扑面,5.0
没齿无怨,7.0
神武挂冠,5.0
潜光隐耀,7.0
跌荡,5.0
黄袍加身,9.0
拳拳,7.0
行乐,3.0
存亡续绝,5.0
得未曾有,5.0
一颦一笑,9.0
马入华山,5.0
慢条丝礼,3.0
门不夜扃,7.0
倒海翻江,7.0
东山高卧,5.0
众说,5.0
安富恤贫,5.0
安心乐意,5.0
安枕而卧,5.0
把酒持螯,5.0
做人做世,5.0
柳暗花明又一村,7.0
麦穗两岐,7.0
门庭如市,7.0
鼓舞欢欣,7.0
河清三日,5.0
河溓海晏,5.0
鸿翔鸾起,7.0
游兴,5.0
河清海宴,5.0
是味儿,3.0
释怀,5.0
帮办,5.0
包举,5.0
洋财,9.0
诸如此类,7.0
熬头儿,5.0
包办,5.0
包容,5.0
恰好,7.0
滴溜儿,1.0
订婚,9.0
逗笑儿,9.0
碰杯,7.0
遣愁索笑,3.0
人身自由,3.0
如获至珍,5.0
塞北江南,5.0
三平二满,5.0
杀鸡为黍,5.0
随寓随安,9.0
通过,3.0
兴会,5.0
许字,5.0
阳关道,5.0
优容,5.0
游历,3.0
月饼,5.0
增生,7.0
[江南style],9.0
[偷乐],9.0
[呵呵],5.0
[嘻嘻],9.0
[哈哈],9.0
[挤眼],9.0
[亲亲],9.0
[太开心],9.0
[心],9.0
[赞],9.0
[耶],9.0
[偷笑],9.0
加油,3.0
[笑哈哈],9.0
哈哈哈,9.0
哈,5.0