错愕,7.0
讶然失色,7.0
怔神儿,3.0
叹为观止,7.0
奇妙,5.0
惊天动地,7.0
摇身一变,7.0
傥来之物,3.0
平地一声雷,5.0
我去,7.0
_god,7.0
惊诧,7.0
怪讶,5.0
惊人,7.0
珍闻,5.0
讶异,5.0
怔怔,3.0
可惊,5.0
黄河水清,7.0
青天霹雳,7.0
意料之外,3.0
迅雷不及掩耳,5.0
震慑人心,7.0
惊奇,5.0
瞠目结舌,9.0
哄动一时,5.0
神秘,3.0
哗然,5.0
惊爆,9.0
好奇,3.0
撼天动地,7.0
亘古奇闻,9.0
无翼而飞,5.0
不期然而然,3.0
猝不及防,5.0
目瞪口呆,9.0
大跌眼镜,7.0
惊愕,7.0
神奇,5.0
突如其来,5.0
光怪陆离,1.0
讶然,3.0
震悚,7.0
奇迹,9.0
震天动地,3.0
亘古未有,9.0
不虞之誉,3.0
平地风波,3.0
措手不及,5.0
跌眼镜,7.0
纳罕,3.0
希奇,3.0
骇然,7.0
震撼人心,9.0
惊奇不已,5.0
一怔,3.0
世外桃源,3.0
848,5.0
千载一遇,5.0
稀奇古怪,5.0
铁树开花,9.0
海外奇谈,5.0
不期而遇,3.0
FT,5.0
舌桥不下,7.0
大吃一惊,7.0
惊异,5.0
活脱,1.0
神妙莫测,1.0
悬系,3.0
愕然,3.0
惊怪,5.0
一步登天,5.0
千载难逢,5.0
一个骰子掷七点－出乎意料,5.0
咄咄怪事,5.0
yun,5.0
好晕啊,5.0
真晕啊,5.0
惊讶,5.0
千奇百怪,7.0
不得了,9.0
阴错阳差,3.0
悬心,3.0
震撼寰宇,9.0
大惊失色,9.0
匪夷所思,3.0
无奇不有,5.0
异军突起,5.0
鬼使神差,3.0
千载一时,5.0
单复之术,1.0
令人咋舌,9.0
诧异,5.0
惊疑,5.0
和尚不吃豆腐－怪哉,5.0
神神秘秘,1.0
惊呆,7.0
悬念,3.0
从天而降,3.0
意想不到,3.0
晕倒,7.0
吃惊,5.0
惊叹,5.0
邪门儿,3.0
石破天惊,7.0
诧愕,7.0
怔住,5.0
晕倒,5.0
罕见,5.0
骇怪,9.0
形迹可疑,5.0
铁树花开,9.0
百足之虫，死而不僵,7.0
惊心骇瞩,5.0
惊愚骇俗,5.0
铁树开华,9.0
动人心魄,7.0
一举成名,7.0
逐新趣异,5.0
鞭策,7.0
哄动,7.0
陆离光怪,3.0
魂飞魄荡,9.0
魂耗魄丧,9.0
魂慴色沮,9.0
魂惊魄落,9.0
咂嘴咂舌,5.0
咂嘴舔脣,5.0
魂飞胆丧,9.0
魂消胆丧,9.0
寒噤,3.0
奇闻,5.0
目瞪口歪,5.0
冷不防,5.0
俛拾地芥,9.0
蹊跷,7.0
目瞪口僵,5.0
殷浩书空,5.0
恍然,1.0
惊动,7.0
惊世绝俗,5.0
动地惊天,9.0
口呆目钝,9.0
惊见骇闻,5.0
不期而然,7.0
魂飞魄飏,9.0
魂消魄丧,9.0
魂惭色褫,9.0
魂惊胆落,9.0
骇人视听,7.0
骇龙走蛇,5.0
目眩神摇,5.0
目乱睛迷,5.0
目瞪舌挢,5.0
骇心动目,9.0
魂飞胆落,9.0
魂丧神夺,9.0
奇袭,6.0
目瞪口张,5.0
不期,7.0
奇异,7.0
惊服,9.0
口呆目瞪,9.0
惊心怵目,7.0
惊心惨目,7.0
天崩地裂,7.0
洞心骇耳,5.0
轰动,7.0
低估,3.0
离奇古怪,7.0
别开生面,5.0
回光返照,3.0
晴天霹雳,9.0
惊世震俗,9.0
魂惊魄惕,9.0
奇怪,5.0
奇遇,5.0
冷门,7.0
猛不防,5.0
奇谈,7.0
原来,5.0
惊世骇目,5.0
洞心骇目,5.0
横生,3.0
忽而,5.0
骤然,7.0
堤之千里，溃于蚁穴,7.0
出人意表,7.0
骇人闻听,9.0
喔唷,5.0
目瞪口结,5.0
骇目惊心,9.0
恢恑憰怪,7.0
魂飞魄越,9.0
魂飞胆战,9.0
魂飘魄散,9.0
不可思议,5.0
不料,7.0
目乱精迷,5.0
目瞪舌彊,5.0
拍案惊奇,6.0
天惊石破,7.0
银河倒泻,5.0
惊耳骇目,5.0
咂嘴弄脣,5.0
魂飞胆破,9.0
魂消魄夺,9.0
魂惊胆颤,9.0
猛然,5.0
奇特,6.0
冷不丁,5.0
不谓,7.0
撒豆成兵,5.0
忽地,3.0
魂飞神丧,9.0
魂飞胆裂,9.0
怪事咄咄,7.0
轰天裂地,7.0
诡形奇制,7.0
鬼神不测,7.0
河出伏流,5.0
无巧不成书,7.0
猛孤丁地,5.0
骇人闻见,7.0
示众,3.0
恰巧,3.0
意出望外,5.0
怨不得,5.0
[吃惊],9.0
